<!DOCTYPE HTML>

<html>

<head>

  <title>Yiran MA | Portfolio</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" type="image/png" href="images/logo.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->

  <!-- google fonts -->

  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type='text/css'>

  <link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
  <!-- <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet"> -->
  <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Barlow:200,300,400,500,600,700" rel="stylesheet">

  <!-- end google fonts -->



  <!-- light box -->


  <!--Google Analytics-->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-90414112-1', 'auto');
    ga('send', 'pageview');

  </script>


  <link rel="stylesheet" href="assets/css/iconfont.css">

  <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
  <!-- <link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen" /> -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <script src="js/animate.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery.scrollto@2.1.3/jquery.scrollTo.min.js"></script>
  " type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery.scrollto@2.1.3/jquery.scrollTo.min.js"></script>
  " type="text/javascript"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>



  <!-- <script type="text/javascript" src="js/jquery.lightbox.js"></script> -->
  <!-- <script type="text/javascript" src="js/iconfont.js"></script> -->

  <link rel="stylesheet" href="assets/css/swipebox.css">


  <script type="text/javascript">
    $(document).ready(function () {
      $('#nav').localScroll({ duration: 800 });
    });
  </script>
  <!-- <script type="text/javascript">

    $(function() {

        $('.blog_para p a').lightBox();

    });

</script> -->

  <!--nav-->

  <style type="text/css">
    .par0 {

      margin-left: 0%;
      margin-right: 0%;
      /*margin-top: 10px;*/
      margin-bottom: 10px;
      font-size: 13pt;

    }

    .par {

      margin-left: 18%;
      margin-right: 18%;
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 13pt;

    }

    .par1 {

      margin-left: 22%;
      margin-right: 22%;
      font-size: 18pt;
      font-weight: 200;
      font-style: italic;
      line-height: 1.5;
      margin-top: 50px;
      margin-bottom: 50px;
      color: #6D6D6D;


    }

    .par2 {

      margin-left: 22%;
      margin-right: 22%;
      font-size: 13pt;
      font-weight: 500;
      /*font-style: italic;*/
      line-height: 1.5;
      margin-top: 10px;
      margin-bottom: 10px;
      border-left: 3px solid rgba(0, 0, 0, .84);
      padding-bottom: 2px;
      padding-left: 20px;


    }

    .par3 {

      margin-left: 18%;
      margin-right: 18%;
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 13pt;

    }

    .blog_list h5 {

      margin-left: 18%;
      float: center;
      /*text-align: center;*/
      margin-top: 100px;
      margin-bottom: 50px;

    }

    .caption {

      margin-left: 20%;
      margin-right: 20%;
      text-align: center;
      margin-top: 5px;
      font-size: 11pt;
      /*	font-style: italic;*/
      font-weight: 300;
      color: #969696;
      margin-bottom: 40px;


    }

    .black {
      font-weight: 600;
      float: none;
      margin: 0px;
      vertical-align: top;
    }

    #loader {
      background-color: #fff;
      position: relative;
      -webkit-animation-name: fade;
      -webkit-animation-duration: 3s;
      animation-delay: 1s;
      animation-name: fade;
      animation-duration: 3s;
      margin: 0px;
    }


    @-webkit-keyframes fade {
      from {
        opacity: 1
      }

      to {
        opacity: 0
      }
    }

    @keyframes animatebottom {
      from {
        opacity: 1
      }

      to {
        opacity: 0
      }
    }

    .rects-container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      height: 100vh;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .rect,
    .rect-1,
    .rect-2,
    .rect-3 {
      width: 12px;
      height: 12px;
      margin: 0 5px;
      background-color: #66CC99;
      -webkit-animation: bounce 1.3s linear infinite;
      animation: bounce 1.3s linear infinite;
    }

    .rect-1 {
      -webkit-animation-delay: 0.07s;
      animation-delay: 0.07s;
    }

    .rect-2 {
      -webkit-animation-delay: 0.14s;
      animation-delay: 0.14s;
    }

    .rect-3 {
      -webkit-animation-delay: 0.21s;
      animation-delay: 0.21s;
    }

    @-webkit-keyframes bounce {
      0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }

      8% {
        -webkit-transform: scaleX(1.2) scaleY(0.3) translateY(27px);
        transform: scaleX(1.2) scaleY(0.3) translateY(27px);
      }

      24% {
        -webkit-transform: scaleX(1.2) scaleY(0.3) translateY(27px);
        transform: scaleX(1.2) scaleY(0.3) translateY(27px);
      }

      26% {
        -webkit-transform: scaleX(1.1) translateY(2px);
        transform: scaleX(1.1) translateY(2px);
      }

      32% {
        -webkit-transform: scaleX(0.8) scaleY(1.3) translateY(-36px);
        transform: scaleX(0.8) scaleY(1.3) translateY(-36px);
      }

      40% {
        -webkit-transform: scaleX(1) translateY(-56px);
        transform: scaleX(1) translateY(-56px);
      }

      56% {
        -webkit-transform: translateY(-62px);
        transform: translateY(-62px);
      }

      60% {
        -webkit-transform: translateY(-56px);
        transform: translateY(-56px);
      }

      68% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }

      70% {
        -webkit-transform: scaleX(1.4) scaleY(0.3) translateY(18px);
        transform: scaleX(1.4) scaleY(0.3) translateY(18px);
      }

      84% {
        -webkit-transform: scaleX(1) scaleY(1) translateY(0);
        transform: scaleX(1) scaleY(1) translateY(0);
      }

      100% {
        -webkit-transform: scaleX(1) scaleY(1) translateY(0);
        transform: scaleX(1) scaleY(1) translateY(0);
      }
    }

    @keyframes bounce {
      0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }

      8% {
        -webkit-transform: scaleX(1.2) scaleY(0.3) translateY(27px);
        transform: scaleX(1.2) scaleY(0.3) translateY(27px);
      }

      24% {
        -webkit-transform: scaleX(1.2) scaleY(0.3) translateY(27px);
        transform: scaleX(1.2) scaleY(0.3) translateY(27px);
      }

      26% {
        -webkit-transform: scaleX(1.1) translateY(2px);
        transform: scaleX(1.1) translateY(2px);
      }

      32% {
        -webkit-transform: scaleX(0.8) scaleY(1.3) translateY(-36px);
        transform: scaleX(0.8) scaleY(1.3) translateY(-36px);
      }

      40% {
        -webkit-transform: scaleX(1) translateY(-56px);
        transform: scaleX(1) translateY(-56px);
      }

      56% {
        -webkit-transform: translateY(-62px);
        transform: translateY(-62px);
      }

      60% {
        -webkit-transform: translateY(-56px);
        transform: translateY(-56px);
      }

      68% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }

      70% {
        -webkit-transform: scaleX(1.4) scaleY(0.3) translateY(18px);
        transform: scaleX(1.4) scaleY(0.3) translateY(18px);
      }

      84% {
        -webkit-transform: scaleX(1) scaleY(1) translateY(0);
        transform: scaleX(1) scaleY(1) translateY(0);
      }

      100% {
        -webkit-transform: scaleX(1) scaleY(1) translateY(0);
        transform: scaleX(1) scaleY(1) translateY(0);
      }
    }



    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
      from {
        bottom: -30px;
        opacity: 0
      }

      to {
        bottom: 0px;
        opacity: 1
      }
    }

    @keyframes animatebottom {
      from {
        bottom: -30px;
        opacity: 0
      }

      to {
        bottom: 0;
        opacity: 1
      }
    }

    #myDiv {
      display: none;

    }

    @media only screen and (max-width: 820px) {

      .par0 {

        margin-left: 2%;
        margin-right: 2%;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 13pt;

      }

      .par {

        margin-left: 2%;
        margin-right: 2%;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 13pt;

      }

      .par1 {

        margin-left: 5%;
        margin-right: 5%;
        font-size: 15pt;
        font-weight: 200;
        font-style: italic;
        line-height: 1.5;
        margin-top: 40px;
        margin-bottom: 30px;
        color: #6D6D6D;


      }

      .par2 {

        margin-left: 5%;
        margin-right: 5%;
        font-size: 13pt;
        font-weight: 500;
        /*font-style: italic;*/
        line-height: 1.5;
        margin-top: 10px;
        margin-bottom: 10px;
        border-left: 3px solid rgba(0, 0, 0, .84);
        padding-bottom: 2px;
        padding-left: 20px;


      }

      .par3 {

        margin-left: 2%;
        margin-right: 2%;
        margin-top: 10px;
        margin-bottom: 10px;

      }

      .caption {

        margin-left: 5%;
        margin-right: 5%;
        text-align: center;
        margin-top: 5px;
        /*	font-style: italic;*/
        font-weight: 400;
        color: #6D6D6D;
        margin-bottom: 40px;

      }



    }
  </style>



  <script>



    $(function () {

      var pull = $('#pull');

      menu = $('nav ul');

      menuHeight = menu.height();



      $(pull).on('click', function (e) {

        e.preventDefault();

        menu.slideToggle();

      });



      $(window).resize(function () {

        var w = $(window).width();

        if (w > 320 && menu.is(':hidden')) {

          menu.removeAttr('style');

        }

      });

    });

  </script>

  <script>
    var myVar;

    function myFunction() {
      myVar = setTimeout(showPage, 1900);
      myVar = setTimeout(hidePage, 2000);
    }

    function showPage() {

      document.getElementById("myDiv").style.display = "block";
    }

    function hidePage() {
      document.getElementById("loader").style.display = "none";
    }
  </script>
</head>

<!-- <body  id="body" class="animate-bottom" style="display: block;"> -->

<body onload="myFunction()">

  <div class="rects-container" id="loader">
    <div class="rect-1"></div>
    <div class="rect-2"></div>
    <div class="rect-3"></div>
  </div>

  <div id="myDiv" class="animate-bottom">

    <div class="body">

      <div class="wrap">

        <div class="wrapper">

          <!-- start header-->

          <div class="header1">

            <div class="logo">

              <a href="index.htm"><img src="images/mylogo.png" alt=""></a>

            </div>

            <div class="cssmenu">

              <ul>

                <li><a href="index.htm">Home</a></li>

                <li class="active"><a href="index.htm#port-top">Portfolio</a></li>

                <!-- <li><a href="GraphicDesign.html">Graphics</a></li> -->

                <!-- <li ><a href="Gallery.html">Gallery</a></li> -->

                <li><a href="about.html">About Me</a></li>

                <div class="clear"></div>


              </ul>

            </div>

            <div class="clear"></div>

            <div class="top-nav">

              <nav class="clearfix">

                <ul>

                  <li><a href="index.htm">Home</a></li>

                  <li><a href="index.htm#port-top">Portfolio</a></li>

                  <!-- <li><a href="GraphicDesign.html">Graphics</a></li> -->

                  <!-- <li ><a href="Gallery.html">Gallery</a></li> -->

                  <li><a href="about.html">About Me</a></li>

                </ul>

                <a href="#" id="pull">Menu</a>

              </nav>


            </div>

          </div>

          <!-- start content -->

          <div class="main1">

            <div class="content">





              <!-- 

		<div class="blog" id="top">

			 <div class="progressive-image" style="height: 600px">
          <div class="loadingImage"
             style="background: url('images/gde/Header_sm.png')"
             data-image="images/gde/Header.png">
          </div>
          <div class="overlay"></div>
        </div> -->


              <img src="images/fibbage/header.png" style="margin-top: 10px;      ">

              <!-- <div align="middle" style="text-align: center">
 	<p class="par" style=" margin-top: 20px;">
 		3/2018  </p>
 		<p class="par" style=" margin-top: 20px;">
 		Sketch, Adobe illustrator, Framer
 	</p>
 </div> -->

              <div class="blog_list">

                <div class="blog_para">

                  <br />


                  <h5>Overview</h5>

                  <p class="par" >
                    This Fibbage mobile game is designed for a real-time social game platform that features players'
                    customized avatars.
                  </p>

                  <!-- <div align="center">
<img src="images/gde/System.png"   >
</div>

<p class="caption">
	&#8593;  System design diagram for ServicePlus

</p> -->

                  <!-- <div class="row"  style="margin-top: 60px; margin-bottom: 30px">
<div class="col-md-2 " >
</div>	

<div class="col-md-4 col-sm-12" align="middle" >
<video width="350"  autoplay loop  style="float: middle; margin-left: 0%; margin-top: 20px;border: 7px solid rgba(0,0,0,.84); border-radius: 5px">
      <source src="images/gde/Dexperience1.mov">
</video>
</div>
<div class="col-md-1 " >
</div>	
<div class="col-md-3 col-sm-12" align="center">
<video width="280"  autoplay loop  style="float: middle; margin-left: 0%; ">
  <source src="images/gde/Sexperience1.mov">
</video>
</div>
</div> -->

                  <div align="center" class="row" style="margin-top: 30px;">
                    <div class="col-lg-4">
                      <video width="300" autoplay loop
                        style=" margin-left: 15%;border-radius: 35px; box-shadow: 0 2px 10px rgba(0,0,0,.2); border: 2px solid rgba(0,0,0,.5);">
                        <source src="images/fibbage/pre.mov">
                      </video>



                      <p class="caption" style=" margin-left: 15%; margin-right: 0%">
                        &#8593; Start of the Game

                      </p>
                    </div>
                    <div class="col-lg-4">
                      <video width="300" autoplay loop
                        style=" margin-left: 15%;border-radius: 35px; box-shadow: 0 2px 10px rgba(0,0,0,.2); border: 2px solid rgba(0,0,0,.5);">
                        <source src="images/fibbage/question.mov">
                      </video>
                      <p class="caption" style=" margin-left: 15%; margin-right: 0%">
                        &#8593; Answer trivia question with a fake answer

                      </p>
                    </div>
                    <div class="col-lg-4">
                      <video width="300" autoplay loop
                        style=" margin-left: 15%;border-radius: 35px; box-shadow: 0 2px 10px rgba(0,0,0,.2); border: 2px solid rgba(0,0,0,.5);">
                        <source src="images/fibbage/answer+review.mov">
                      </video>
                      <p class="caption" style=" margin-left: 15%; margin-right: 0%">
                        &#8593; Pick and review answers

                      </p>
                    </div>
                  </div>

                  <p class="caption">
                    Solution overview

                  </p>

                  <!-- <div align="center" class="row" style="margin-top: 30px;">
	<div class="col-lg-1"></div>
	<div class="col-lg-3">

<video width="350" autoplay loop  style=" margin-left: 15%;border-radius: 41px; box-shadow: 0 2px 21px rgba(0,0,0,.1); border: 2px solid rgba(0,0,0,.5);">
      <source src="images/fibbage/pre.mov">
    </video>

</div>
<div class="col-lg-6">
	<p class="par2">
	Start a new game or join an existing room	</p>

	<p class="par2">
	Wait or Invite other players
	</p>
</div>
</div>


<div align="center" class="row" style="margin-top: 30px; ">
	<div class="col-lg-6">
		<p class="par2">
	Start a new game or join an existing room	</p>
</div>

<div class="col-lg-3">
<video width="350" autoplay loop  style=" margin-left: 15%; float: middle;  border-radius: 40px; box-shadow: 0 2px 21px rgba(0,0,0,.1); border: 2px solid rgba(0,0,0,.5);">
      <source src="images/fibbage/question.mov">
    </video>
</div>
</div>


<div align="center" class="row" style="margin-top: 30px; ">
<div class="col-lg-1"></div>
	<div class="col-lg-3">

<video width="350" autoplay loop  style=" margin-left: 15%; float: middle;  border-radius: 41px; box-shadow: 0 2px 21px rgba(0,0,0,.1); border: 2px solid rgba(0,0,0,.5);">
      <source src="images/fibbage/answer+review.mov">
    </video>
</div>
<div class="col-lg-6">
</div>
</div>
 -->



                  <h5>User Journey Mapping</h5>

                  <p class="par">
                    In different stages of the game, player's task flow and goals are mapped as below:
                  </p>

                </div>
              </div>

              <div align="middle">
                <img src="images/fibbage/journeymap1.png" width="80%"
                  style="margin-top: 10px; margin-bottom: 20px;border-radius: 20px; box-shadow: 0 2px 21px rgba(0,0,0,.1); ">
              </div>

              <!-- <div align="middle">
	<t class = "img1"><a href="images/fibbage/userflow.png" class="b-link-stripe b-animate-go   swipebox"  title="Round2_3" ><img src="images/fibbage/userflow.png"  alt=""/></a></t>
</div>
 -->
              <div class="blog_list">

                <div class="blog_para">

                  <p class="par" style="margin-top: 80px;margin-bottom: 50px">
                    However, Fibbage is based on a social game platform, so the social interactions and goals are also
                    important to consider in this game design. Therefore, I added other breadths to the jouney map,
                    including social behaviors and social goals. The new journey map also uncovers some potential
                    opportunities, which could implicate future design.
                  </p>
                </div>
              </div>

              <div align="middle">
                <img src="images/fibbage/journeymap2.png" width="80%"
                  style="border-radius: 10px; box-shadow: 0 2px 21px rgba(0,0,0,.1); ">
              </div>

              <div class="blog_list">

                <div class="blog_para">

                  <h5>Design Process</h5>

                  <p class="par">
                    I started by sketching out a few key screens based on the user flow identified, and created a more
                    detailed wireframe. While laying out the design, I came across three challenges.
                  </p>

                  <div align="middle">
                    <img src="images/fibbage/sketch.png" width="50%"
                      style="margin-top: 30px; margin-bottom: 30px; border-radius: 10px; box-shadow: 0 2px 21px rgba(0,0,0,.1); ">
                  </div>



                  <p class="par" style="font-weight: 200; font-size: 18pt; margin-top: 40px;margin-bottom: 40px">
                    Challenges


                  </p>
                  <p class="par">
                    <strong class="black">1. Horizontal versus vertical layout</strong>
                    <br />
                    It was a challenge to put everything on the screen: the controls, the text contents, and up to 6
                    avatars. I started to consider using a horizontal layout, with the contents in the center and
                    avatars lining up on the left and right edge of the screen. This looks like a good plan at first,
                    but the game has a huge social interaction need-the player might want to text chat with the fellow
                    players throughout the game. This means the keyboard will always pop up, taking a huge portion of
                    the screen; and most users are not used to a horizontal keyboard. Therefore, I decided to still go
                    with the vertical layout.

                  </p>

                  <div align="middle">
                    <img src="images/fibbage/low-fi.png" width="90%"
                      style="margin-top: 30px; margin-bottom: 30px; border-radius: 10px; box-shadow: 0 2px 21px rgba(0,0,0,.1); ">
                  </div>

                  <p class="caption">
                    &#8593; Low-fidelity Design

                  </p>

                  <div class="row" style="margin-top: 100px;">
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-5" style="margin-bottom: 30px">
                      <p class="par0">
                        <strong class="black">2. Showing all avatars on the screen</strong>
                        <br />
                        One of the requirement for the design is that "User avatars must be visible on-screen in the
                        game". However, with the vertical layout and up to six players, it is hard to find a place to
                        put everything without making the avatars small or close together. After trying out different
                        methods, I was inspired by the new iOS group Facetime design-only active users are shown at the
                        center of the screen. In my design, I made the bottom section big enough to show four avatars on
                        the surface, but all the avatars could be accessed through a simple sliding gesture. Also, when
                        an avatar speaks or acts, he/she will be moved to the front to be visible.
                      </p>
                      <br />
                      <p class="par0">
                        <strong class="black">3. Text input confusion (Mode error)</strong>
                        <br />
                        Due to heavy social interaction in the game, it is highly possible that the player might confuse
                        the answer input box with the chat input box, and accidently send the answer to all the players.
                        Therefore, I designed a flow where users can only enter a separate mode to enter the answer.

                      </p>
                    </div>
                    <div class="col-md-4">
                      <video width="250" autoplay loop
                        style=" margin-left: 15%;border-radius: 35px; box-shadow: 0 2px 10px rgba(0,0,0,.2); border: 0px solid rgba(0,0,0,.5);">
                        <source src="images/fibbage/question.mov">
                      </video>

                    </div>
                  </div>


                  <h5>Design Guidelines</h5>

                  <p class="par">
                    The color scheme, typography and components are decided based and the main app and following the iOS
                    11 Design Guidelines. UI Elements are made consistent with the main app, but I also added a bright
                    blue to the primary color in order to make the UI more lively inside the game.
                  </p>

                  <div align="middle">
                    <img src="images/fibbage/guide.png" width="90%"
                      style="border-radius: 20px; box-shadow: 0 2px 21px rgba(0,0,0,.1); ">
                  </div>

                  <h5>Final Solution</h5>

                </div>
              </div>

              <div align="right">
                <img src="images/fibbage/diagram.png" width="95%">
              </div>


              <div class="blog_list">

                <div class="blog_para">
                  <p class="par" style="font-weight: 200; font-size: 18pt; margin-top: 40px;margin-bottom: 40px">
                    Interactive prototype


                  </p>

                  <div align="middle">

                    <iframe src="https://marvelapp.com/6jd4g78?emb=1&iosapp=false&frameless=false" width="453"
                      height="884" allowTransparency="true" frameborder="0"></iframe>
                  </div>

                  <h5>Reflection</h5>

                  <p class="par">
                    The Fibbage game design still has a lot to improve. The next step for me would be to make a higher
                    fidelity interactive prototype and carry out a user testing to validate the design and improve
                    usability. Also, some of the opportunities identified in the journey map are not yet reflected in
                    the final design, and would be the focus of next round's design.
                  </p>

                  <p class="par">
                    The design concept could be applied to other strategy/word games. An interesting idea would be the
                    game of Monoply, because the capbility of the avatars will make the game experience more interactive
                    and a lot of fun.

                  </p>

                  <p class="par" style="text-align: center; font-size: 15pt; margin-top: 150px">
                    Acknowledgement
                  </p>


                  <p class="par">
                    The avatar illustrations of the design are made by the author using the Highrise app.


                    <br />
                    <br />


                  <p class="par1" style="text-align: center;">
                    Thank you for reading :)</p>


                  <br />
                  <br />

                  <div style="  color: #FFFFFF" id="btn">
                    <div class="row">
                      <div class="col-md-2 col-sm-12" style="margin-top: 20px;" align="center">
                        <a href="index.htm#port-top" class="btn">


                          Back to Portfolio


                        </a>
                      </div>

                      <div class="col-md-8">
                      </div>
                      <div class="col-md-2 col-sm-12" style="margin-top: 20px;float: center" align="center">
                        <a href="Project_Potluck.html#top" class="btn">


                          NEXT UP: POTLUCK


                        </a>
                      </div>

                      <div class="clear"></div>



                    </div>
                  </div>
                </div>

              </div>

            </div>

            <!--!start footer-->





            <div class="clear"></div>

          </div>



        </div>

      </div>








      <!---->







    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.4/js/jquery.swipebox.min.js" integrity="sha512-RcpE0ybOapw3Pl77Nz/la9grsKWw3MQXBoeiCg1y+psaqTNcSIQ8JYn4p3wG5XakxdyEYl/r22NLp3EYsX4SXg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
      ; (function ($) {

        $('.swipebox').swipebox();

      })(jQuery);
    </script>
    <script type="text/javascript">

      $(function () {

        $('.progressive-image').each(function () {

          var image = new Image();
          var previewImage = $(this).find('.loadingImage');
          var newImage = $(this).find('.overlay');

          image.onload = function () {
            newImage.css('background-image', 'url(' + image.src + ')');
            newImage.css('opacity', '1');
            console.log('complete');
          };

          image.src = previewImage.data('image');

        });

      });
    </script>

    <!-- start footer copy -->

    <div class="footer_bg">
      <div class="wrap">

        <div class="wrapper">

          <div class="copy">

            <br />
            <br />

            <p style="color: #FFFFFF">&copy; 2018. Yiran MA. All rights reserved.</p>
            <br />
            <br />
          </div>

        </div>

      </div>
    </div>

  </div>

</body>

</html>