<!DOCTYPE HTML>

<html>

<head>

	<title>Yiran MA | Home</title>
	<link rel="icon" type="image/png" href="images/logo.png">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i|Sansita:400,400i|Slabo+27px"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/css?family=Lilita+One" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet"> -->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta property="og:image" content="images/thumbnail.jpg">
	<meta property="og:description" content="Yiran Ma's portfolio site-proudly presenting the things I love." />
	<meta property="og:url" content="http://bridget-ma.com/">


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link href="/assets/css/style.css" rel="stylesheet" type="text/css" media="all" />

	<script async src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
		integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
		crossorigin="anonymous"></script>


	<!-- Latest compiled and minified JavaScript -->



	<script src="js/<script src=" https://cdn.jsdelivr.net/npm/jquery.scrollto@2.1.3/jquery.scrollTo.min.js"></script>
	" type="text/javascript"></script>
	<script src="<script src=" https://cdn.jsdelivr.net/npm/jquery.scrollto@2.1.3/jquery.scrollTo.min.js"></script>
	" type="text/javascript"></script>
	<!--Google Analytics-->
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-90414112-1', 'auto');
		ga('send', 'pageview');

	</script>




	<!-- Google fonts -->

	<!---<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--->

	<!---<link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>--->

	<!---<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>--->

	<!-- end google fonts -->
	<script type="text/javascript">
		$(document).ready(function () {
			$('#nav').localScroll({ duration: 800 });
		});
	</script>




	<!--nav-->

	<!--<script src="js/jquery.min.js"></script>-->

	<script>

		$(function () {

			var pull = $('#pull');

			menu = $('nav ul');

			menuHeight = menu.height();



			$(pull).on('click', function (e) {

				e.preventDefault();

				menu.slideToggle();

			});



			$(window).resize(function () {

				var w = $(window).width();

				if (w > 320 && menu.is(':hidden')) {

					menu.removeAttr('style');

				}

			});

		});

	</script>

	<style>
		#loader {
			background-color: #fff;
			position: relative;
			-webkit-animation-name: fade;
			-webkit-animation-duration: 3s;
			animation-delay: 1s;
			animation-name: fade;
			animation-duration: 3s;
			margin: 0px;
		}


		@-webkit-keyframes fade {
			from {
				opacity: 1
			}

			to {
				opacity: 0
			}
		}

		@keyframes animatebottom {
			from {
				opacity: 1
			}

			to {
				opacity: 0
			}
		}

		.rects-container {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			height: 100vh;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
		}

		.rect,
		.rect-1,
		.rect-2,
		.rect-3 {
			width: 12px;
			height: 12px;
			margin: 0 5px;
			background-color: #66CC99;
			-webkit-animation: bounce 1.3s linear infinite;
			animation: bounce 1.3s linear infinite;
		}

		.rect-1 {
			-webkit-animation-delay: 0.07s;
			animation-delay: 0.07s;
		}

		.rect-2 {
			-webkit-animation-delay: 0.14s;
			animation-delay: 0.14s;
		}

		.rect-3 {
			-webkit-animation-delay: 0.21s;
			animation-delay: 0.21s;
		}

		@-webkit-keyframes bounce {
			0% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
			}

			8% {
				-webkit-transform: scaleX(1.2) scaleY(0.3) translateY(27px);
				transform: scaleX(1.2) scaleY(0.3) translateY(27px);
			}

			24% {
				-webkit-transform: scaleX(1.2) scaleY(0.3) translateY(27px);
				transform: scaleX(1.2) scaleY(0.3) translateY(27px);
			}

			26% {
				-webkit-transform: scaleX(1.1) translateY(2px);
				transform: scaleX(1.1) translateY(2px);
			}

			32% {
				-webkit-transform: scaleX(0.8) scaleY(1.3) translateY(-36px);
				transform: scaleX(0.8) scaleY(1.3) translateY(-36px);
			}

			40% {
				-webkit-transform: scaleX(1) translateY(-56px);
				transform: scaleX(1) translateY(-56px);
			}

			56% {
				-webkit-transform: translateY(-62px);
				transform: translateY(-62px);
			}

			60% {
				-webkit-transform: translateY(-56px);
				transform: translateY(-56px);
			}

			68% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
			}

			70% {
				-webkit-transform: scaleX(1.4) scaleY(0.3) translateY(18px);
				transform: scaleX(1.4) scaleY(0.3) translateY(18px);
			}

			84% {
				-webkit-transform: scaleX(1) scaleY(1) translateY(0);
				transform: scaleX(1) scaleY(1) translateY(0);
			}

			100% {
				-webkit-transform: scaleX(1) scaleY(1) translateY(0);
				transform: scaleX(1) scaleY(1) translateY(0);
			}
		}

		@keyframes bounce {
			0% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
			}

			8% {
				-webkit-transform: scaleX(1.2) scaleY(0.3) translateY(27px);
				transform: scaleX(1.2) scaleY(0.3) translateY(27px);
			}

			24% {
				-webkit-transform: scaleX(1.2) scaleY(0.3) translateY(27px);
				transform: scaleX(1.2) scaleY(0.3) translateY(27px);
			}

			26% {
				-webkit-transform: scaleX(1.1) translateY(2px);
				transform: scaleX(1.1) translateY(2px);
			}

			32% {
				-webkit-transform: scaleX(0.8) scaleY(1.3) translateY(-36px);
				transform: scaleX(0.8) scaleY(1.3) translateY(-36px);
			}

			40% {
				-webkit-transform: scaleX(1) translateY(-56px);
				transform: scaleX(1) translateY(-56px);
			}

			56% {
				-webkit-transform: translateY(-62px);
				transform: translateY(-62px);
			}

			60% {
				-webkit-transform: translateY(-56px);
				transform: translateY(-56px);
			}

			68% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
			}

			70% {
				-webkit-transform: scaleX(1.4) scaleY(0.3) translateY(18px);
				transform: scaleX(1.4) scaleY(0.3) translateY(18px);
			}

			84% {
				-webkit-transform: scaleX(1) scaleY(1) translateY(0);
				transform: scaleX(1) scaleY(1) translateY(0);
			}

			100% {
				-webkit-transform: scaleX(1) scaleY(1) translateY(0);
				transform: scaleX(1) scaleY(1) translateY(0);
			}
		}



		/* Add animation to "page content" */
		.animate-bottom {
			position: relative;
			-webkit-animation-name: animatebottom;
			-webkit-animation-duration: 1s;
			animation-name: animatebottom;
			animation-duration: 1s
		}

		@-webkit-keyframes animatebottom {
			from {
				bottom: -30px;
				opacity: 0
			}

			to {
				bottom: 0px;
				opacity: 1
			}
		}

		@keyframes animatebottom {
			from {
				bottom: -30px;
				opacity: 0
			}

			to {
				bottom: 0;
				opacity: 1
			}
		}

		#myDiv {
			display: none;

		}
	</style>

</head>

<!-- <body onload="myFunction()" > -->

<body onload="showPage()" id="myDiv" class="animate-bottom">

	<!-- <div class="rects-container" id="loader">
  <div class="rect-1"></div>
  <div class="rect-2"></div>
  <div class="rect-3"></div>
</div> -->

	<!-- <div onload="showPage()" id="myDiv" class="animate-bottom"> -->



	<div class="body ">

		<div class="wrap">

			<div class="wrapper" id="nav">

				<!-- start header-->

				<div class="header1">

					<div class="logo ">

						<a href="index.htm"><img src="images/mylogo.png" alt=""></a>

					</div>

					<div class="cssmenu ">

						<ul>

							<li class="active"><a href="index.htm">Home</a></li>

							<li><a href="#port-top">Portfolio</a></li>

							<!-- <li><a href="GraphicDesign.html">Graphics</a></li> -->

							<!-- <li ><a href="Gallery.html">Gallery</a></li> -->

							<li><a href="#port-aboutme">About Me</a></li>

							<div class="clear"></div>

						</ul>

					</div>

					<div class="clear"></div>

					<div class="top-nav">

						<nav class="clearfix">

							<ul>

								<li><a href="index.htm">Home</a></li>

								<li><a href="#port-top">Portfolio</a></li>

								<!-- <li><a href="GraphicDesign.html">Graphics</a></li> -->

								<!-- <li ><a href="Gallery.html">Gallery</a></li> -->

								<li><a href="#port-aboutme">About Me</a></li>
							</ul>

							<a href="#" id="pull">Menu</a>

						</nav>

					</div>

				</div>

				<!-- start banner -->

				<div class="banner" style="margin-bottom: 20px" align="center">
					<!-- <div class="row" style="margin-left: 12%; margin-right: 12%; vertical-align: middle; " align="left" >
			<div align = "left" class = "col-lg-6 col-md-12 banner2"  style=" font-weight: 300;  margin-top: 10%; margin-bottom: 10%; color: #404040">
				<p style=" padding-left:40px; padding-top: 50px; padding-bottom: 5px; vertical-align: bottom;">
					<span style="font-size: 55px; display: inline-block;vertical-align: bottom; padding-bottom: 10px;padding-right: 14px">Hi,</span>
					<span style="font-size: 25px; display: inline-block; vertical-align: bottom;padding-bottom: 0">this is Yiran Ma</span>
				</p>
				<p style="font-size: 15px; padding-left:122px; color: #616161" >proudly presenting the things I love</p>
			</div>
			<div class = "col-lg-6 banner1" >
				<img src="images/headright.png" alt="" />
			</div>
		</div> -->

					<div class="row" style="margin-left: 15%; margin-right: 5%; vertical-align: middle; " align="left">
						<div align="left" class="col-lg-6 col-md-12 banner2"
							style=" font-family: 'Viga', sans-serif; font-size: 47px; margin-top: 8%; color: #474747; text-transform: uppercase;">
							<p style="  padding-top: 50px; padding-bottom: 30px; vertical-align: bottom;">
								Hi, This is Yiran

							</p>
							<p style="font-size: 23px;  ">A Designer and more.</p>
						</div>
						<div class="col-lg-6 banner1" style="padding-right: 12%;padding-top: 2%">
							<img src="images/headright.png" alt="" />
						</div>
					</div>








				</div>

				<!-- start content -->







				<div class="main">

					<div class="content">



						<div class="container" id="port-top">



							<!--          <div class="works " id="portfolio"> -->
							<!--          <div class=" port-top" >	

      
										
				<div class="row">
				<div class="offset-lg-2 col-lg-9 ">
				<div class="navi">
					<ul id="filters" style="font-weight: 300; font-size: 1.1em;">
						<li class="active"><span class="filter " data-filter="mix_all" id = "showAll" >All</span></li>
						<li><span class="filter" data-filter="UXResearch " id = "showResearch"> UX Research </span></li>
						<li><span class="filter" data-filter="UXDesign" id = "showDesign">UX Design</span></li>
						<li><span class="filter" data-filter="Develop" id = "showDev"> Development</span></li>
					
					</ul>
				</div>


				<script type="text/javascript">  
					$(document).ready(function(){  
						$(".navi li").each(function(){  
							$(this).click(function(){  
								$(".navi .active").removeClass("active");  
								$(this).addClass("active");    
			            return false; 
			        });  
									});  
								});  
				</script>  
				

				</div>

						
					</div>
					</div> -->
							<div class="clear"> <br /></div>

							<!-- 				<div align="center" style="font-family: 'Josefin Sans', sans-serif; font-size: 20px; color: #9E9E9E; padding-top: 10px"> -->

							<!-- 	
<div align="center" style="font-weight: 300; font-size: 1.1em; color: #9E9E9E; padding-top: 10px">
					
					<div class="quote all" ><span style="font-size: 30px">" </span> Exploring in the wonderland of HCI... <span style="font-size: 30px"> "</span></div>		
					<div  class="quote UXResearch" style="display:none" ><span style="font-size: 30px">" </span>To understand real problems<span style="font-size: 30px"> "</span></div>
					<div class="quote UXDesign" style="display:none"><span style="font-size: 30px">" </span>To bring more delights to users<span style="font-size: 30px"> "</span></div>
					<div  class="quote Dev" style="display:none"><span style="font-size: 30px">" </span>To implement my own ideas fast<span style="font-size: 30px"> "</span></div>
					<div class="clear"></div>
					

						<script type="text/javascript">
					$(document).ready(function(){

						$("#showAll").click(function(){
					       $(".quote").hide();
					        $(".all").show();
					    });

					    $("#showResearch").click(function(){
					       $(".quote").hide();
					        $(".UXResearch").show();
					    });
					    $("#showDesign").click(function(){
					        $(".quote").hide();
					        $(".UXDesign").show();

					    });
					    $("#showDev").click(function(){
					        $(".quote").hide();
					        $(".Dev").show();

					    });
					    
					});


				</script>
					


			</div>	 -->


							<div class="clear">

								<!-- <div id="quotelist"> -->

								<!-- <div class="portfolio">
						<a href="Project_Potluck.html">  <img src="images/Potluck/header.png"></a>

					</div>
					
					<div class="portfolio">
						<a href="adintern.html">   <img src="images/AdIntern/header.png"></a>

					</div>

					<div class="portfolio">
						<a href="Minibay.html">   <img src="images/Minibay/header.png"></a>

					</div>
					<div class="portfolio">
						<a href="Project_Pysc.html">   <img src="images/Pysc/header.png"></a>

					</div>
					<div class="portfolio">
						<a href="PocketHearty.html">   <img src="images/PHimage/header.png"></a>

					</div>
					<div class="portfolio">
						<a href="kemai.html.html">   <img src="images/KMimage/header.png"></a>

					</div>
 -->




								<div id="portfoliolist">


									<div class="portfolio UXDesign UXResearch mix_all" data-cat="UXDesign"
										style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper ">
											<a href="adintern.html#top">
												<img src="images/AdIntern/link.png" alt="" />
												<h3>Adobe Internship</h3>
												<h4>Prototype, Research and Design</h4>
											</a>
										</div>
									</div>

									<div class="portfolio UXDesign UXResearch mix_all" data-cat="UXDesign"
										style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper ">
											<a href="serviceplus.html#top">
												<img src="images/gde/link.png" alt="" />
												<h3>ServicePlus</h3>
												<h4>System Design Exercise</h4>
											</a>
										</div>
									</div>



									<div class="portfolio UXDesign UXResearch mix_all" data-cat="UXDesign"
										style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper ">
											<a href="Project_Potluck.html#top">
												<img src="images/Potluck/link.png" alt="" />
												<h3>Potluck </h3>
												<h4>Designing for Campus Life</h4>
											</a>
										</div>
									</div>

									<div class="portfolio UXDesign UXResearch Develop mix_all" data-cat="UXDesign"
										style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper ">
											<a href="Minibay.html#top">
												<img src="images/Minibay/link.png" alt="" />
												<h3>Minibay </h3>
												<h4>Mobile & VUI Design</h4>
											</a>
										</div>
									</div>


									<div class="portfolio UXResearch mix_all" data-cat="UXResearch"
										style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper ">
											<a href="zookeeper.html#top"><img src="images/zookeeper/link.png" alt="" />

												<h3>Little Zookeeper's Journal</h3>
												<h4>Mobile Product Design</h4>
											</a>
										</div>
									</div>

									<div class="portfolio UXDesign Develop mix_all" data-cat="UXDesign"
										style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper ">
											<a href="PocketHearty.html#top"><img src="images/PHimage/link.png" alt="" />

												<h3>Smart Healthcare</h3>
												<h4>Team Lead & Development </h4>
											</a>
										</div>
									</div>



									<div class="portfolio UXResearch mix_all" data-cat="UXResearch"
										style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper ">
											<a href="Project_Pysc.html#top"><img src="images/Pysc/link.png" alt="" />

												<h3>Understanding HCI Students</h3>
												<h4>User Research</h4>
											</a>
										</div>
									</div>




									<div class="portfolio UXDesign mix_all" data-cat="UXDesign"
										style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper ">
											<a href="kemai.html#top">
												<img src="images/KMimage/link.jpg" alt="" />
												<h3>Kemai CRM app</h3>
												<h4>UX Design Internship</h4>
											</a>
										</div>
									</div>

									<!-- 	<div class="portfolio UXDesign mix_all" data-cat="UXDesign" style="display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper ">		
					<a href="Project_UAV.html#top"><img src="images/Project_UAV/link.png" 					title="Workstation Design" alt=""/>
                  <h3>UAV Workstation Design</h3>
 					<h4>Safety-critical Design</h4>
 					</a>
					</div>
					</div>	 -->


									<div class="portfolio UXDesign mix_all" data-cat="UXDesign"
										style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper ">
											<a href="Gallery.html">
												<img src="images/gallery/link.png" alt="" />
												<h3>Photo Gallery</h3>

											</a>
										</div>
									</div>

									<div class="portfolio UXDesign mix_all" data-cat="UXDesign"
										style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper ">
											<a href="Sketches.html">
												<img src="images/sketches/link.png" alt="" />
												<h3>I love Sketching</h3>

											</a>
										</div>
									</div>









									<div class="clear" style="margin-top: 100px"></div>
									<div style="height: 30px"></div>
									<div class="row">
										<div class="col-md-11" id="port-aboutme">
											<hr size="0.5" noshade="noshade" color="#CCCCCC" />
										</div>
									</div>



									<div class="row" style="margin-top: 50px; font-size: 25pt">
										<div class="col-md-12">

											ABOUT ME
										</div>
									</div>

									<div class="row " style="margin-top: 100px; ">
										<div class="col-md-5">
											<img src="images/about/me.jpg" style="border-radius: 5px; margin-right: 8%">
										</div>
										<div class="col-md-6" style="padding-left: 2%">

											<p>Nice to see you here! I hope you have enjoyed your visit so far. </p>
											<p>Here are some frequently-asked questions to help you know something about
												me as a human. </p>
											<p></p>
											<br />
											<br />
											<p style="font-weight: 600; font-size: 1.2em">FAQs about Yiran</p>
											<br />
											<p style="font-weight: 600">1. Why do you want to be a designer?</p>
											<p>There are mainly two things in life that can make me really excited
												about-creating beautiful things and solving problems. Being a designer
												allows me to do both every day.</p>
											<br />
											<p style="font-weight: 600">2. What is your favorite part in a design
												process?</p>
											<p>Understanding users and building empathy. </p>
											<br />
											<p style="font-weight: 600">3. What are you good at?</p>
											<p>Adapting to a new environment with little effort. Learning new tools
												fast. Working hard. Sleeping tight.</p>
											<br />
											<p style="font-weight: 600">4. Where are you from?</p>
											<p>I was born and raised in Beijing, a city that boasts thousands of years
												of history yet still evolving rapidly. It has taught me to always
												embrace changes, and to dream big. </p>
											<br />
											<p style="font-weight: 600">5. What is your current status?</p>
											<p>I just finished my Master’s degree in HCI at Georgia Tech. I'm now in San
												Francisco and looking for a cool place to work!</p>

											<br />
											<p style="font-weight: 600">6. Any hobby?</p>
											<p>These days I am obsessed with film photography. I spend a lot of time
												playing my ukulele, making coffee and working out. I wish I could spend
												more time cooking and snowboarding.</p>
											<br />
											<p> <a class="btn" href="images/CV.pdf"> Download My Resume</a> for a more
												professional version of me.</p>

										</div>
									</div>






									<!--
					<div class="portfolio UXDesign UXResearch mix_all" data-cat="UXDesign" style="display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper ">		
					<a href="Project_MN.html"><img src="images/MNimage/link.jpg" title="UX Research & Design" alt=""/>
					
                   <h3>Morning and Night</h3>
					 <h4>Prototyping & UI Design</h4>
					</a>														
					</div>
					</div>
-->

									<!-- <div class="portfolio UXResearch mix_all" data-cat="UXResearch" style="display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper ">		
					<a href="Project_FG.html#top"><img src="images/FGimage/link.png" 					 alt=""/>
                  <h3>Wearable Device</h3>
 					<h4>User Study</h4>
 					</a>
					</div>
					</div>	 -->


									<!--
					<div class="portfolio UXDesign mix_all" data-cat="UXDesign" style="display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper ">		
					<a href="Project_CHI4GOOD.html"><img src="images/Project_CHI4GOOD/link.jpg" 					title="CHI4GOOD" alt=""/>
                  <h3>Design for Non-profit</h3>
 					<h4>Design Challenge</h4>
 					</a>
					</div>
					</div>	
-->

									<!-- <div class="portfolio UXDesign mix_all" data-cat="UXDesign" style="display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper ">		
					<a href="Project_UAV.html#top"><img src="images/Project_UAV/link.png" 					title="Workstation Design" alt=""/>
                  <h3>UAV Workstation Design</h3>
 					<h4>Safety-critical Design</h4>
 					</a>
					</div>
					</div>	 -->






									<!-- <div class="portfolio UXResearch mix_all" data-cat="UXResearch" style="display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper ">		
					<a href="research.html#top"><img src="images/RSimage/link.png"  alt=""/>
					  <h3>Layout Efficiency</h3>
                   
					 <h4>HCI Research</h4>
					</a>														
					</div>
					</div> -->



									<div class="clearfix"> </div>
									<!-- Script for gallery Here -->
									<script type="text/javascript" src="js/	<script src="
										https://cdnjs.cloudflare.com/ajax/libs/mixitup/1.5.6/jquery.mixitup.min.js"
										integrity="sha512-UmZ15zGovMYyCpLp2ZA/sDpaDSorklcTAW3Rd0767fRDWT8WmLqhzr5kisseQmKtk4qIAxxjWV83fwKp3ncmkQ=="
										crossorigin="anonymous" referrerpolicy="no-referrer"></script>"></script>

									<script type="text/javascript">
										$(function () {

											var filterList = {

												init: function () {

													// MixItUp plugin
													// http://mixitup.io
													$('#portfoliolist').mixitup({
														targetSelector: '.portfolio',
														filterSelector: '.filter',
														effects: ['fade'],
														easing: 'snap',
														// call the hover effect
														//									onMixEnd: filterList.hoverEffect()
													});


												},

												//							hoverEffect: function () {
												//							
												//								// Simple parallax effect
												//								$('#portfoliolist .portfolio').hover(
												//									function () {
												//										$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
												//										$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
												//									},
												//									function () {
												//										$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
												//										$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
												//									}		
												//								);	
												//
												//
												//							
												//							}

											};

											// Run the show!
											filterList.init();
										});
									</script>
									<!-- Gallery Script Ends -->
								</div>

							</div>

						</div>




						<div class="clear"></div>




					</div>



				</div>
				<br />
			</div>
			<!-- <script type="text/javascript">
	$(document).ready(function () {
    
    $('div.hiddenveryfast').fadeIn(500).removeClass('hiddenveryfast');
    $('div.hiddenfast').fadeIn(500).removeClass('hiddenfast');
    $('div.hiddenslow').fadeIn(2000).removeClass('hiddenslow');
    
   


    
}
);

	
</script> -->
		</div>

		<!-- start foorter -->


		<!-- start footer copy -->


		<div class="wrap">

			<div class="wrapper">

				<div class="copy" align="center" style="margin-bottom: 50px">

					<p>&copy; 2018. Yiran MA. All rights reserved.</p>



				</div>

			</div>

		</div>




	</div>
	</div>
	</div>

	<script>
		var myVar;

		function myFunction() {
			myVar = setTimeout(showPage, 1900);
			myVar = setTimeout(hidePage, 2000);
		}

		function showPage() {

			document.getElementById("myDiv").style.display = "block";
		}

		function hidePage() {
			document.getElementById("loader").style.display = "none";
		}
	</script>

</body>

</html>