<!DOCTYPE HTML>

<html>

<head>

	<title>Yiran MA | Home</title>
	<link rel="icon" type="image/png" href="images/logo.png">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i|Sansita:400,400i|Slabo+27px"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/css?family=Lilita+One" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet"> -->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta property="og:image" content="images/thumbnail.jpg">
	<meta property="og:description" content="Yiran Ma's portfolio site-proudly presenting the things I love." />
	<meta property="og:url" content="http://bridget-ma.com/">


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
		integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
		crossorigin="anonymous"></script>


	<!-- Latest compiled and minified JavaScript -->



	<script src="https://cdn.jsdelivr.net/npm/jquery.scrollto@2.1.3/jquery.scrollTo.min.js"></script>
	<script src=https://cdn.jsdelivr.net/npm/jquery.scrollto@2.1.3/jquery.scrollTo.min.js"></script>
	<!--Google Analytics-->
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-90414112-1', 'auto');
		ga('send', 'pageview');

	</script>




	<!-- Google fonts -->

	<!---<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--->

	<!---<link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>--->

	<!---<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>--->

	<!-- end google fonts -->
	<script type="text/javascript">
		$(document).ready(function () {
			$('#nav').localScroll({ duration: 800 });
		});
	</script>




	<!--nav-->

	<script>

		$(function () {

			var pull = $('#pull');

			menu = $('nav ul');

			menuHeight = menu.height();



			$(pull).on('click', function (e) {

				e.preventDefault();

				menu.slideToggle();

			});



			$(window).resize(function () {

				var w = $(window).width();

				if (w > 320 && menu.is(':hidden')) {

					menu.removeAttr('style');

				}

			});

		});

	</script>

	<style>
		#loader {
			background-color: #fff;
			position: relative;
			-webkit-animation-name: fade;
			-webkit-animation-duration: 3s;
			animation-delay: 1s;
			animation-name: fade;
			animation-duration: 3s;
			margin: 0px;
		}


		@-webkit-keyframes fade {
			from {
				opacity: 1
			}

			to {
				opacity: 0
			}
		}

		@keyframes animatebottom {
			from {
				opacity: 1
			}

			to {
				opacity: 0
			}
		}

		.rects-container {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			height: 100vh;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
		}

		.rect,
		.rect-1,
		.rect-2,
		.rect-3 {
			width: 12px;
			height: 12px;
			margin: 0 5px;
			background-color: #66CC99;
			-webkit-animation: bounce 1.3s linear infinite;
			animation: bounce 1.3s linear infinite;
		}

		.rect-1 {
			-webkit-animation-delay: 0.07s;
			animation-delay: 0.07s;
		}

		.rect-2 {
			-webkit-animation-delay: 0.14s;
			animation-delay: 0.14s;
		}

		.rect-3 {
			-webkit-animation-delay: 0.21s;
			animation-delay: 0.21s;
		}

		@-webkit-keyframes bounce {
			0% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
			}

			8% {
				-webkit-transform: scaleX(1.2) scaleY(0.3) translateY(27px);
				transform: scaleX(1.2) scaleY(0.3) translateY(27px);
			}

			24% {
				-webkit-transform: scaleX(1.2) scaleY(0.3) translateY(27px);
				transform: scaleX(1.2) scaleY(0.3) translateY(27px);
			}

			26% {
				-webkit-transform: scaleX(1.1) translateY(2px);
				transform: scaleX(1.1) translateY(2px);
			}

			32% {
				-webkit-transform: scaleX(0.8) scaleY(1.3) translateY(-36px);
				transform: scaleX(0.8) scaleY(1.3) translateY(-36px);
			}

			40% {
				-webkit-transform: scaleX(1) translateY(-56px);
				transform: scaleX(1) translateY(-56px);
			}

			56% {
				-webkit-transform: translateY(-62px);
				transform: translateY(-62px);
			}

			60% {
				-webkit-transform: translateY(-56px);
				transform: translateY(-56px);
			}

			68% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
			}

			70% {
				-webkit-transform: scaleX(1.4) scaleY(0.3) translateY(18px);
				transform: scaleX(1.4) scaleY(0.3) translateY(18px);
			}

			84% {
				-webkit-transform: scaleX(1) scaleY(1) translateY(0);
				transform: scaleX(1) scaleY(1) translateY(0);
			}

			100% {
				-webkit-transform: scaleX(1) scaleY(1) translateY(0);
				transform: scaleX(1) scaleY(1) translateY(0);
			}
		}

		@keyframes bounce {
			0% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
			}

			8% {
				-webkit-transform: scaleX(1.2) scaleY(0.3) translateY(27px);
				transform: scaleX(1.2) scaleY(0.3) translateY(27px);
			}

			24% {
				-webkit-transform: scaleX(1.2) scaleY(0.3) translateY(27px);
				transform: scaleX(1.2) scaleY(0.3) translateY(27px);
			}

			26% {
				-webkit-transform: scaleX(1.1) translateY(2px);
				transform: scaleX(1.1) translateY(2px);
			}

			32% {
				-webkit-transform: scaleX(0.8) scaleY(1.3) translateY(-36px);
				transform: scaleX(0.8) scaleY(1.3) translateY(-36px);
			}

			40% {
				-webkit-transform: scaleX(1) translateY(-56px);
				transform: scaleX(1) translateY(-56px);
			}

			56% {
				-webkit-transform: translateY(-62px);
				transform: translateY(-62px);
			}

			60% {
				-webkit-transform: translateY(-56px);
				transform: translateY(-56px);
			}

			68% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
			}

			70% {
				-webkit-transform: scaleX(1.4) scaleY(0.3) translateY(18px);
				transform: scaleX(1.4) scaleY(0.3) translateY(18px);
			}

			84% {
				-webkit-transform: scaleX(1) scaleY(1) translateY(0);
				transform: scaleX(1) scaleY(1) translateY(0);
			}

			100% {
				-webkit-transform: scaleX(1) scaleY(1) translateY(0);
				transform: scaleX(1) scaleY(1) translateY(0);
			}
		}



		/* Add animation to "page content" */
		.animate-bottom {
			position: relative;
			-webkit-animation-name: animatebottom;
			-webkit-animation-duration: 1s;
			animation-name: animatebottom;
			animation-duration: 1s
		}

		@-webkit-keyframes animatebottom {
			from {
				bottom: -30px;
				opacity: 0
			}

			to {
				bottom: 0px;
				opacity: 1
			}
		}

		@keyframes animatebottom {
			from {
				bottom: -30px;
				opacity: 0
			}

			to {
				bottom: 0;
				opacity: 1
			}
		}

		#myDiv {
			display: none;

		}
	</style>

</head>

<!-- <body onload="myFunction()" > -->

<body onload="showPage()" id="myDiv" class="animate-bottom" style="padding-bottom: 0; margin-bottom: 0">

	<!-- <div class="rects-container" id="loader">
  <div class="rect-1"></div>
  <div class="rect-2"></div>
  <div class="rect-3"></div>
</div> -->

	<!-- <div onload="showPage()" id="myDiv" class="animate-bottom"> -->



	<div class="body " style="padding-bottom: 0%; margin-bottom: 0%">

		<div class="wrap" style="padding-bottom: 0%; margin-bottom: 0%">

			<div class="wrapper" id="nav" style="padding-bottom: 0%; margin-bottom: 0%">









				<div class="main">

					<div class="side">
						<div class="side-content">

							<div class="row">
								<!-- <div  style="padding-left: 30%; padding-right: 30%padding-top: 2%">
				<img src="images/headright.png" alt="" />
			</div> -->
								<!-- <div style="padding-left: 20%;padding-right: 50%">
				<img src="images/mylogo2.png" alt="" >
				<!-- <img src="images/headright.png" alt="" > -->
							</div>
							<div align=left
								style=" font-family: 'Viga', sans-serif; font-size: 32px; margin-top: 0%; color: #111111; text-transform: uppercase;">
								<p
									style="  padding-top: 50px; padding-bottom: 10px; vertical-align: bottom; line-height: 50px">
									Hi, I'm Yiran

								</p>
								<p style="font-size: 24px;  ">A Designer and more.</p>
							</div>

							<!-- <div style="float: left; padding-left:20% ;padding-top: 150px">
				 <a href="#port-aboutme" class="btn" >About Me</a>
				      <a href="Gallery.html" class="btn" >Photo Gallery</a>
				      <a href="Sketches.html" class="btn" >Sketches</a>
			</div> -->

							<div style="float: left; margin-top: 72px; margin-right: 10%">
								<a href="#port-aboutme" class="btn" style="padding: 6px 12px; margin: 2px">About Me</a>

								<a href="Gallery0.html" class="btn"
									style="background-color:#ADB993; padding: 6px 12px;margin: 2px">Photo Gallery</a>
								<a href="Sketches0.html" class="btn"
									style="background-color:#9CAFB7; padding: 6px 12px;margin: 2px">Sketches</a>
								<a href="https://link.springer.com/chapter/10.1007/978-3-319-58472-0_24" target=”_blank”
									class="btn"
									style="background-color:#D0D38F; padding: 6px 12px;margin: 2px">Research</a>

								<!-- <a href="PocketHearty0.html#top" class="btn"
									style="background-color:#F6CA83; padding: 6px 12px;margin: 2px">Development</a> -->
							</div>



							<div class="side-head">
								<img src="images/head.png" alt="" width="35%"
									style="position: absolute; bottom: 0; margin-left: -50%">
							</div>



						</div>
					</div>
				</div>

				<div class="content" style="padding-bottom: 0px; margin-bottom: 0px">





					<div class="right" id="port-top">



						<!--          <div class="works " id="portfolio"> -->
						<!--          <div class=" port-top" >	

      
										
				<div class="row">
				<div class="offset-lg-2 col-lg-9 ">
				<div class="navi">
					<ul id="filters" style="font-weight: 300; font-size: 1.1em;">
						<li class="active"><span class="filter " data-filter="mix_all" id = "showAll" >All</span></li>
						<li><span class="filter" data-filter="UXResearch " id = "showResearch"> UX Research </span></li>
						<li><span class="filter" data-filter="UXDesign" id = "showDesign">UX Design</span></li>
						<li><span class="filter" data-filter="Develop" id = "showDev"> Development</span></li>
					
					</ul>
				</div>


				<script type="text/javascript">  
					$(document).ready(function(){  
						$(".navi li").each(function(){  
							$(this).click(function(){  
								$(".navi .active").removeClass("active");  
								$(this).addClass("active");    
			            return false; 
			        });  
									});  
								});  
				</script>  
				

				</div>

						
					</div>
					</div> -->
						<div class="clear"> <br /></div>

						<!-- 				<div align="center" style="font-family: 'Josefin Sans', sans-serif; font-size: 20px; color: #9E9E9E; padding-top: 10px"> -->

						<!-- 	
<div align="center" style="font-weight: 300; font-size: 1.1em; color: #9E9E9E; padding-top: 10px">
					
					<div class="quote all" ><span style="font-size: 30px">" </span> Exploring in the wonderland of HCI... <span style="font-size: 30px"> "</span></div>		
					<div  class="quote UXResearch" style="display:none" ><span style="font-size: 30px">" </span>To understand real problems<span style="font-size: 30px"> "</span></div>
					<div class="quote UXDesign" style="display:none"><span style="font-size: 30px">" </span>To bring more delights to users<span style="font-size: 30px"> "</span></div>
					<div  class="quote Dev" style="display:none"><span style="font-size: 30px">" </span>To implement my own ideas fast<span style="font-size: 30px"> "</span></div>
					<div class="clear"></div>
					

						<script type="text/javascript">
					$(document).ready(function(){

						$("#showAll").click(function(){
					       $(".quote").hide();
					        $(".all").show();
					    });

					    $("#showResearch").click(function(){
					       $(".quote").hide();
					        $(".UXResearch").show();
					    });
					    $("#showDesign").click(function(){
					        $(".quote").hide();
					        $(".UXDesign").show();

					    });
					    $("#showDev").click(function(){
					        $(".quote").hide();
					        $(".Dev").show();

					    });
					    
					});


				</script>
					


			</div>	 -->


						<div class="clear">

							<!-- 	<div style="margin-right: 10%; margin-bottom: 30px " align="center">
							<img src="images/mylogo.png" width="200px">
						</div> -->

							<!-- <div id="quotelist"> -->

							<!-- <div class="portfolio">
						<a href="Project_Potluck.html">  <img src="images/Potluck/header.png"></a>

					</div>
					
					<div class="portfolio">
						<a href="adintern.html">   <img src="images/AdIntern/header.png"></a>

					</div>

					<div class="portfolio">
						<a href="Minibay.html">   <img src="images/Minibay/header.png"></a>

					</div>
					<div class="portfolio">
						<a href="Project_Pysc.html">   <img src="images/Pysc/header.png"></a>

					</div>
					<div class="portfolio">
						<a href="PocketHearty.html">   <img src="images/PHimage/header.png"></a>

					</div>
					<div class="portfolio">
						<a href="kemai.html.html">   <img src="images/KMimage/header.png"></a>

					</div>
 -->




							<div id="portfoliolist" style="padding-left: 5%">

								<!-- 	<div class="portfolio UXDesign UXResearch mix_all" data-cat="UXDesign" style="display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper ">		
							 <a href="wish.html#top" >
                             <img src=	"images/wish/link.png"  alt=""/>
					<h3>Wish Internship</h3>
					 <h4>Product Design</h4>
					 </a>														
					</div>
					</div> -->


								<div class="portfolio UXDesign UXResearch mix_all" data-cat="UXDesign"
									style="display: inline-block; opacity: 1;">
									<div class="portfolio-wrapper ">
										<a href="adintern.html#top">
											<img src="images/AdIntern/link.png" alt="" />
											<h3>Adobe Internship</h3>
											<h4>Design, Prototype & Research</h4>
										</a>
									</div>
								</div>

								<div class="portfolio UXDesign UXResearch mix_all" data-cat="UXDesign"
									style="display: inline-block; opacity: 1;">
									<div class="portfolio-wrapper ">
										<a href="serviceplus.html#top">
											<img src="images/gde/link.png" alt="" />
											<h3>ServicePlus</h3>
											<h4>System Design Exercise</h4>
										</a>
									</div>
								</div>



								<div class="portfolio UXDesign UXResearch mix_all" data-cat="UXDesign"
									style="display: inline-block; opacity: 1;">
									<div class="portfolio-wrapper ">
										<a href="Project_Potluck.html#top">
											<img src="images/Potluck/link.png" alt="" />
											<h3>Potluck </h3>
											<h4>Designing for Campus Life</h4>
										</a>
									</div>
								</div>

								<div class="portfolio UXDesign UXResearch Develop mix_all" data-cat="UXDesign"
									style="display: inline-block; opacity: 1;">
									<div class="portfolio-wrapper ">
										<a href="Minibay.html#top">
											<img src="images/Minibay/link.png" alt="" />
											<h3>Minibay </h3>
											<h4>Mobile & VUI Design</h4>
										</a>
									</div>
								</div>


								<div class="portfolio UXResearch mix_all" data-cat="UXResearch"
									style="display: inline-block; opacity: 1;">
									<div class="portfolio-wrapper ">
										<a href="zookeeper.html#top"><img src="images/zookeeper/link.png" alt="" />

											<h3>Little Zookeeper's Journal</h3>
											<h4>Mobile Product Design</h4>
										</a>
									</div>
								</div>

								<!-- <div class="portfolio UXDesign Develop mix_all" data-cat="UXDesign"
									style="display: inline-block; opacity: 1;">
									<div class="portfolio-wrapper ">
										<a href="PocketHearty.html#top"><img src="images/PHimage/link.png" alt="" />

											<h3>Smart Healthcare</h3>
											<h4>Team Lead & Development </h4>
										</a>
									</div>
								</div> -->



								<!-- <div class="portfolio UXResearch mix_all" data-cat="UXResearch"
									style="display: inline-block; opacity: 1;">
									<div class="portfolio-wrapper ">
										<a href="Project_Pysc.html#top"><img src="images/Pysc/link.png" alt="" />

											<h3>Understanding HCI Students</h3>
											<h4>User Research</h4>
										</a>
									</div>
								</div> -->




								<!-- <div class="portfolio UXDesign mix_all" data-cat="UXDesign"
									style="display: inline-block; opacity: 1;">
									<div class="portfolio-wrapper ">
										<a href="kemai.html#top">
											<img src="images/KMimage/link.jpg" alt="" />
											<h3>Kemai CRM App</h3>
											<h4>UX Design Internship</h4>
										</a>
									</div>
								</div> -->

								<!-- 	<div class="portfolio UXDesign mix_all" data-cat="UXDesign" style="display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper ">		
					<a href="Project_UAV.html#top"><img src="images/Project_UAV/link.png" 					title="Workstation Design" alt=""/>
                  <h3>UAV Workstation Design</h3>
 					<h4>Safety-critical Design</h4>
 					</a>
					</div>
					</div>	 -->


								<div class="portfolio UXDesign mix_all" data-cat="UXDesign"
									style="display: inline-block; opacity: 1;">
									<div class="portfolio-wrapper ">
										<a href="Gallery.html">
											<img src="images/gallery/link.png" alt="" />
											<h3>Photo Gallery</h3>
											<h4>Misc.</h4>

										</a>
									</div>
								</div>

								<div class="portfolio UXDesign mix_all" data-cat="UXDesign"
									style="display: inline-block; opacity: 1;">
									<div class="portfolio-wrapper ">
										<a href="Sketches.html">
											<img src="images/sketches/link.png" alt="" />
											<h3>I Love Sketching</h3>
											<h4>Misc.</h4>

										</a>
									</div>
								</div>









								<div class="clear" style="margin-top: 100px"></div>
								<div style="height: 30px"></div>
								<div class="row">

									<div class="col-md-11" id="port-aboutme">
										<hr size="0.5" noshade="noshade" color="#CCCCCC" />
									</div>
								</div>





								<div class="row" style="margin-top: 50px; ">
									<div style="font-size: 25pt">

										ABOUT ME
									</div>



								</div>


								<div class="row " style="margin-top: 100px; ">

									<div class="col-md-7" style="padding-left: 0%">




										<p>Nice to see you here! I hope you have enjoyed your visit so far. </p>
										<p>Here are some frequently-asked questions to help you know something about me
											as a human. </p>
										<p></p>
										<br />
										<br />
										<p style="font-weight: 600; font-size: 1.2em">FAQs about Yiran</p>
										<br />
										<p style="font-weight: 600">1. How did you become a designer?</p>
										<p>Here's a cliche: ever since I was a kid I aspired to make the world a better
											place. That's why I chose to major in industrial engineering, so that I can
											learn the magic of 'Kaizen', or optimization methodologies. The years in
											college taught me to think systematically; but I was not the best student
											because of my weakness in math. However, I discovered my true passion and
											strength in human-computer interaction as a track of IE. It feels like the
											destiny calls: I got to combine my interest in
											design with my background in engineering, AND to achieve my ultimate goal of
											making people's lives easier.</p>
										<br />
										<p>After graduation I decided to continue to learn more about HCI. I got in the
											MS-HCI program at Georgia tech, where I leveled up my design skills and
											pushed boundaries in the field of
											persuasive technology through a two-year research project. I almost ended up
											being a user researcher; but I couldn't give up the joy of crafting
											beautiful things. So here I am, a happy product designer who sometimes does
											research a little bit of coding!</p>

										<br />

										<p style="font-weight: 600">2. What is your favorite part in a design process?
										</p>
										<p>Understanding the users and building empathy. </p>
										<br />
										<p style="font-weight: 600">3. What are you good at?</p>
										<p>Adapting to a new environment, learning new technologies, and sleeping tight.
										</p>
										<br />
										<p style="font-weight: 600">4. Where are you from?</p>
										<p>I was born and raised in Beijing, a city that boasts thousands of years of
											history yet is still evolving rapidly. It has taught me to always embrace
											changes and dream big. </p>
										<br />
										<p style="font-weight: 600">5. What are you currently up to?</p>
										<p>I'm working on some interesting ecommerce challenges with my awesome team at
											Wish.</p>

										<br />
										<p style="font-weight: 600">6. What do like to do off work?</p>
										<p>Cuddling with my bunny (and posting on her
											<a href="https://www.instagram.com/lizathelop/"
												style="color:#66CC99; float: none; vertical-align: top; margin: 0px">instgram</a>);
											Playing ukulele;
											People-watching at coffee shops; Cooking and binge watching Netflix with my
											boyfriend.
										</p>
										<br />
										<p> <a class="btn" href="images/CV.pdf"> Download My Resume</a> for the
											professional side of me.</p>

									</div>
									<div class="col-md-4">
										<img src="images/about/me.jpg" style="border-radius: 5px; margin-left: 8%">

									</div>
								</div>



								<!-- <div style="font-style: italic;   padding-left: 80px; margin-top: 100px; line-height: 2; padding-top: 10%; padding-bottom: 10%; " >

	 					<span style="font-style: italic;  font-size: 1.2em; line-height: 1em;font-weight: 300; background-color: #66CC99; ">"I will be open, positive, and retrospective; </span>
	 					<br />
	 					<span style="font-style: italic;  font-size: 1.2em; line-height: 1em;font-weight: 300; background-color: #66CC99; color: #fff">I will always be ready to share, to learn, and to change."</span>
	 					<p style="font-style: italic; font-size: 1em;font-weight: 200;">-The vow from a designer at heart</p>

	 				</div> -->








								<!--
					<div class="portfolio UXDesign UXResearch mix_all" data-cat="UXDesign" style="display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper ">		
					<a href="Project_MN.html"><img src="images/MNimage/link.jpg" title="UX Research & Design" alt=""/>
					
                   <h3>Morning and Night</h3>
					 <h4>Prototyping & UI Design</h4>
					</a>														
					</div>
					</div>
-->

								<!-- <div class="portfolio UXResearch mix_all" data-cat="UXResearch" style="display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper ">		
					<a href="Project_FG.html#top"><img src="images/FGimage/link.png" 					 alt=""/>
                  <h3>Wearable Device</h3>
 					<h4>User Study</h4>
 					</a>
					</div>
					</div>	 -->


								<!--
					<div class="portfolio UXDesign mix_all" data-cat="UXDesign" style="display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper ">		
					<a href="Project_CHI4GOOD.html"><img src="images/Project_CHI4GOOD/link.jpg" 					title="CHI4GOOD" alt=""/>
                  <h3>Design for Non-profit</h3>
 					<h4>Design Challenge</h4>
 					</a>
					</div>
					</div>	
-->

								<!-- <div class="portfolio UXDesign mix_all" data-cat="UXDesign" style="display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper ">		
					<a href="Project_UAV.html#top"><img src="images/Project_UAV/link.png" 					title="Workstation Design" alt=""/>
                  <h3>UAV Workstation Design</h3>
 					<h4>Safety-critical Design</h4>
 					</a>
					</div>
					</div>	 -->






								<!-- <div class="portfolio UXResearch mix_all" data-cat="UXResearch" style="display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper ">		
					<a href="research.html#top"><img src="images/RSimage/link.png"  alt=""/>
					  <h3>Layout Efficiency</h3>
                   
					 <h4>HCI Research</h4>
					</a>														
					</div>
					</div> -->



								<div class="clearfix"> </div>
								<!-- Script for gallery Here -->
								<script type="text/javascript" src="js/	<script src="
									https://cdnjs.cloudflare.com/ajax/libs/mixitup/1.5.6/jquery.mixitup.min.js"
									integrity="sha512-UmZ15zGovMYyCpLp2ZA/sDpaDSorklcTAW3Rd0767fRDWT8WmLqhzr5kisseQmKtk4qIAxxjWV83fwKp3ncmkQ=="
									crossorigin="anonymous" referrerpolicy="no-referrer"></script>"></script>

								<script type="text/javascript">
									$(function () {

										var filterList = {

											init: function () {

												// MixItUp plugin
												// http://mixitup.io
												$('#portfoliolist').mixitup({
													targetSelector: '.portfolio',
													filterSelector: '.filter',
													effects: ['fade'],
													easing: 'snap',
													// call the hover effect
													//									onMixEnd: filterList.hoverEffect()
												});


											},

											//							hoverEffect: function () {
											//							
											//								// Simple parallax effect
											//								$('#portfoliolist .portfolio').hover(
											//									function () {
											//										$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
											//										$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
											//									},
											//									function () {
											//										$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
											//										$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
											//									}		
											//								);	
											//
											//
											//							
											//							}

										};

										// Run the show!
										filterList.init();
									});
								</script>
								<!-- Gallery Script Ends -->
							</div>


						</div>


					</div>







					<div class="clear"></div>




				</div>



			</div>
			<br />
		</div>
		<!-- <script type="text/javascript">
	$(document).ready(function () {
    
    $('div.hiddenveryfast').fadeIn(500).removeClass('hiddenveryfast');
    $('div.hiddenfast').fadeIn(500).removeClass('hiddenfast');
    $('div.hiddenslow').fadeIn(2000).removeClass('hiddenslow');
    
   


    
}
);

	
</script> -->
	</div>

	<!-- start foorter -->


	<!-- start footer copy -->


	<div class="wrap">

		<div class="wrapper">

			<div class="copy" align="center">

				<!-- 		<p >&copy; 2018. Yiran MA. All rights reserved.</p> -->



			</div>

		</div>

	</div>




	</div>
	</div>
	</div>

	<script>
		var myVar;

		function myFunction() {
			myVar = setTimeout(showPage, 1900);
			myVar = setTimeout(hidePage, 2000);
		}

		function showPage() {

			document.getElementById("myDiv").style.display = "block";
		}

		function hidePage() {
			document.getElementById("loader").style.display = "none";
		}
	</script>

</body>

</html>