<!DOCTYPE HTML>

<html>

<head>

	<title>Yiran MA | Portfolio</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/png" href="images/logo.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
	<!-- google fonts -->

	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type='text/css'>

	<link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Barlow:200,300,400,500,600,700" rel="stylesheet">
	<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
	<!-- end google fonts -->



	<!-- light box -->

	<link rel="stylesheet" href="css/iconfont.css">

	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

	<script src="js/animate.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery.scrollto@2.1.3/jquery.scrollTo.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery.scrollto@2.1.3/jquery.scrollTo.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.4/js/jquery.swipebox.min.js" integrity="sha512-RcpE0ybOapw3Pl77Nz/la9grsKWw3MQXBoeiCg1y+psaqTNcSIQ8JYn4p3wG5XakxdyEYl/r22NLp3EYsX4SXg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.4/css/swipebox.min.css" integrity="sha512-ih6Xht3ics+Ewow1rR+nSCuWB1Xm3Mul7o+PR71VK6mQ7IWUgypDUo0zEQTUnk717zH6VhvqVCcKLQVGzuE4mQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />



	<script type="text/javascript">
		$(document).ready(function () {
			$('#nav').localScroll({ duration: 800 });
		});
	</script>
	<script type="text/javascript">

		$(function () {

			$('.blog_para p a').lightBox();

		});

	</script>

	<!--Google Analytics-->
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-90414112-1', 'auto');
		ga('send', 'pageview');

	</script>

	<!--nav-->

	<style type="text/css">
		.par {
			/*	float: center;
	text-align: center;*/

			margin-left: 25%;
			margin-right: 25%;
			margin-top: 15px;
			margin-bottom: 15px;
			font-size: 13pt;

		}

		.par1 {

			margin-left: 22%;
			margin-right: 22%;
			font-size: 15pt;
			font-weight: 200;
			font-style: italic;
			line-height: 1.5;
			margin-top: 50px;
			margin-bottom: 50px;
			color: #6D6D6D;
			border-left: 3px solid rgba(102, 204, 153, .94);
			padding-left: 20px;


		}

		.par2 {

			margin-left: 18%;
			/*margin-right: 43%;*/
			font-size: 12pt;
			font-weight: 600;
			/*float: center;*/
			/*text-align: center;*/
			text-transform: uppercase;
			line-height: 1.5;
			margin-top: 10px;
			margin-bottom: 10px;
			border-left: 2px solid rgba(0, 0, 0, .84);
			/*border-right: 2px solid rgba(0,0,0,.84);*/
			padding-bottom: 2px;
			padding-left: 20px;


		}

		.par3 {

			margin-left: 18%;
			margin-right: 18%;
			margin-top: 10px;
			margin-bottom: 10px;
			font-size: 13pt;

		}

		.par4 {

			/*margin-left: 18%;*/
			/*margin-right: 43%;*/
			font-size: 12pt;
			font-weight: 600;
			/*float: center;*/
			/*text-align: center;*/
			text-transform: uppercase;
			line-height: 1.5;
			/*margin-top: 100px;*/
			/*margin-bottom: 50px;*/
			border-left: 2px solid rgba(0, 0, 0, .84);
			/*border-right: 2px solid rgba(0,0,0,.84);*/
			padding-bottom: 2px;
			padding-left: 20px;


		}

		.par5 {

			margin-left: 22%;
			margin-right: 22%;
			margin-top: 20px;
			margin-bottom: 20px;
			font-size: 13pt;

		}


		.blog_list h5 {
			/*margin-left: 18%;*/
			float: center;
			text-align: center;
			margin-top: 200px;
			margin-bottom: 120px;
			padding-bottom: 50px;
			color: #000000;

		}


		.blog_list h6 {
			float: center;
			text-align: center;
			color: #000000;
			font-size: 16pt;
			font-weight: 600;
			/*text-transform: uppercase;*/
			margin-top: 120px;
			margin-bottom: 50px;


		}

		.caption {

			margin-left: 10%;
			margin-right: 10%;
			text-align: center;
			margin-top: 5px;
			font-size: 11pt;
			/*	font-style: italic;*/
			font-weight: 300;
			color: #969696;
			margin-bottom: 40px;


		}

		.black {
			font-weight: 600;
			float: none;
			margin: 0px;
			vertical-align: top;
		}

		@media only screen and (max-width: 1024px) {

			.par {

				margin-left: 2%;
				margin-right: 2%;
				margin-top: 20px;
				margin-bottom: 20px;
				font-size: 13pt;

			}

			.par1 {

				margin-left: 5%;
				margin-right: 5%;
				font-size: 15pt;
				font-weight: 200;
				font-style: italic;
				line-height: 1.5;
				margin-top: 40px;
				margin-bottom: 30px;
				color: #6D6D6D;


			}

			.par2 {

				margin-left: 5%;
				margin-right: 5%;
				font-size: 15pt;
				font-weight: 500;
				/*font-style: italic;*/
				line-height: 1.5;
				margin-top: 10px;
				margin-bottom: 10px;
				border-left: 3px solid rgba(0, 0, 0, .84);
				padding-bottom: 2px;
				padding-left: 20px;


			}

			.par3 {

				margin-left: 2%;
				margin-right: 2%;
				margin-top: 10px;
				margin-bottom: 10px;

			}

			.par5 {

				margin-left: 2%;
				margin-right: 2%;
				margin-top: 20px;
				margin-bottom: 20px;
				font-size: 13pt;

			}

			.caption {

				margin-left: 5%;
				margin-right: 5%;
				text-align: center;
				margin-top: 5px;
				/*	font-style: italic;*/
				font-weight: 400;
				color: #6D6D6D;
				margin-bottom: 40px;

			}

			.blog_list h6 {
				float: center;
				text-align: center;
				margin-left: 2%;

			}

			.blog_list h5 {
				margin-left: 2%;
				float: center;
				text-align: center;
				margin-top: 50px;
				margin-bottom: 30px;
				color: #000000;

			}



		}
	</style>



	<script>



		$(function () {

			var pull = $('#pull');

			menu = $('nav ul');

			menuHeight = menu.height();



			$(pull).on('click', function (e) {

				e.preventDefault();

				menu.slideToggle();

			});



			$(window).resize(function () {

				var w = $(window).width();

				if (w > 320 && menu.is(':hidden')) {

					menu.removeAttr('style');

				}

			});

		});

	</script>
</head>

<body id="body" class="animate-bottom" style="display: block;">


	<div class="body">

		<div class="wrap">

			<div class="wrapper">

				<!-- start header-->

				<div class="header1">

					<div class="logo">

						<a href="index.htm"><img src="images/mylogo.png" alt=""></a>

					</div>

					<div class="cssmenu">

						<ul>

							<li><a href="index.htm">Home</a></li>

							<li class="active"><a href="index.htm#port-top">Portfolio</a></li>

							<!-- <li><a href="GraphicDesign.html">Graphics</a></li> -->

							<!-- <li ><a href="Gallery.html">Gallery</a></li> -->

							<li><a href="about.html">About Me</a></li>

							<div class="clear"></div>


						</ul>

					</div>

					<div class="clear"></div>

					<div class="top-nav">

						<nav class="clearfix">

							<ul>

								<li><a href="index.htm">Home</a></li>

								<li><a href="index.htm#port-top">Portfolio</a></li>

								<!-- <li><a href="GraphicDesign.html">Graphics</a></li> -->

								<!-- <li ><a href="Gallery.html">Gallery</a></li> -->

								<li><a href="about.html">About Me</a></li>

							</ul>

							<a href="#" id="pull">Menu</a>

						</nav>


					</div>

				</div>

				<!-- start content -->

				<div class="main1">

					<div class="content">







						<div class="blog" id="top">

							<!-- 	 <div class="progressive-image">
          <div class="loadingImage"
             style="background: url('images/AdIntern/header_sm.png')"
             data-image="images/AdIntern/header.png">
          </div>
          <div class="overlay"></div>
        </div>
 -->

							<img src="images/wish/header.png" style="margin-top: 20px;  ">

							<div class="blog_list">
								<!-- <h2>Adobe Design Internship</h2>
            <div class="clear">
            <hr size="0.5" noshade="noshade" color="#CCCCCC"/>
            </div>

				<h4>UX Internship: Prototype, Research & Design</h4>
                <h6>Position: Design Intern
</h6>
			  <h6>Key words: Design System, Usability Testing, Prototyping</h6>

 -->
								<div class="blog_para" style="margin-top: 100px">


									<!-- <p class="par" style="margin-top: 50px">
During my 12-week internship at Adobe as a experience designer, I finished three projects which covered three different aspects of work in experience design: <a href="#design" style="float:none; margin: 0px; vertical-align: top; color: #66CC99">Design</a>, <a href="#eng" style="float:none; margin: 0px; vertical-align: top; color: #66CC99">Prototype</a>, and <a href="#research" style="float:none; margin: 0px; vertical-align: top; color: #66CC99">Research</a>:<br /></p> -->


									<!-- <h5>Overview</h5> -->


									<!-- <h5>Flat Rate Shipping Feature Design Process</h5> -->


									<h6> - Overview -</h6>

									<p class="par">

										Most of the products sold on Wish are shipped from China, and the prolonged
										shipping time and high cost have almost been an outstanding issue and the top
										one reason that customers leave our platform. So we want to improve shipping
										experience by offering flat shipping and free shipping over a certain amount of
										value. </p>
									<p class="par">
										The flat shipping promotion was a success, but GMV flattened out after the first
										three days of the promo. The assumption is that the message was not prominent
										enough in the app. As a result the product team has decided to make it a feature
										and surface the information in product details, feed and cart.</p>

									<h6> - Current Design -</h6>

									<div class="row" style="margin-bottom: 20px">
										<div class="col-lg-2">

										</div>
										<div class="col-lg-4">
											<img src="images/wish/old/productDetails.png" width="90%"
												style="border-radius: 5px; box-shadow: 0 2px 21px rgba(0,0,0,.1); ">
										</div>
										<div class="col-lg-4">
											<img src="images/wish/old/cart_old_1.png" width="90%"
												style="border-radius: 5px; box-shadow: 0 2px 21px rgba(0,0,0,.1); ">
										</div>
										<div class="col-lg-2">

										</div>

									</div>
									<p class="caption">&#8593; Current product detail and cart design on Wish app</p>
									<!-- 
<div style="margin-top: 20px" align="middle">
		<img src="images/AdIntern/mockup.png" width="80%" >
		<p class="caption">
	&#8593;  Final solution wireframes

</p>
</div> -->

									<!-- <div style="margin-top: 20px">
		<img src="images/AdIntern/problems.png" >
		<p class="caption">
	&#8593;  Reflections and analyses on the three key problems concerning the asset panel design in real app scenarios 

</p>
</div> -->


									<h6>- Understanding the Problem Space -</h6>
									<p class="par">What's the goal of the new feature? </p>
									<p class="par">How to prioritize the two elements? How to interpret experiment
										results?</p>
									<!-- <p class="par">4. Potential problems/impact on other metrics?</p> -->
									<!-- <p class="par1">New users will be discouraged by the fact that they can't reach $25 (free gifts)
<p class="par1">Old users will like flat shipping, see it as a good deal and buy more; but some will become less eager to check out and leave the cart for next time so that they get free shipping
<p class="par1">Express shipping will feel like even more expensive -->





									<h6>- Exploration -</h6>




									<div style="margin-top: 40px">

										<div class="row">
											<div class="col-lg-4">
												<img src="images/wish/exploration2.png" alt="" />
											</div>
											<div class="col-lg-4">
												<img src="images/wish/exploration1.png" alt="" />
											</div>
											<div class="col-lg-4">
												<img src="images/wish/exploration3.png" alt="" />
											</div>

											<p class="caption">
												&#8593; Explorations, explorations, and more explorations

											</p>
										</div>
									</div>

									<h6> - Design Iteration Round 1 - </h6>

									<div style="margin-top: 40px">

										<img src="images/wish/iteration1.png" alt="" />
										<p class="caption">&#8593; Design V1</p>
									</div>

									<h6>- Design Review Action Items- </h6>

									<p class="par">1. Introduce a progress indicator to visualize the free shipping
										message;</p>
									<p class="par">2. Show info in feed (toaster/inline banner/top banner);</p>

									<h6>- Design Iteration Round 2 -</h6>


									<!-- <h7>Visual Treatment Explorations</h7> -->

									<div style="margin-top: 40px; background-color:  #F0F5F7"" class=" row">
										<!-- <div class="col-lg-1"></div> -->
										<div class="col-lg-3">
											<p class="caption"> Copy variations</p><img
												src="images/wish/visual/text.png" alt="" />
										</div>
										<div class="col-lg-3">
											<p class="caption"> Progress bar variations</p><img
												src="images/wish/visual/progressbar.png" alt="" />
										</div>
										<div class="col-lg-3">
											<p class="caption"> Cart variations</p><img
												src="images/wish/visual/cart.png" alt="" />
										</div>
										<div class="col-lg-3">
											<p class="caption"> Cart banner in feed variations</p><img
												src="images/wish/visual/feedcart.png" alt="" />
										</div>

									</div>
									<p class="caption">&#8593; Visual Treatment Explorations. Takeaway: Less is more.
									</p>

									<div style="margin-top: 40px">

										<img src="images/wish/iteration2.png" alt="" />
										<p class="caption">&#8593; Design V2</p>
									</div>


									<h6>- Design & Product Review Action Items Round 2 -</h6>

									<p class="par">1. To reduce risk, limit the number of design variations to two;</p>
									<p class="par">2. For better performance, generalize message in the product detail
										page and size/color selection modal.</p>

									<h6>- Final Design (iOS) -</h6>
									<div style="background-color: #F0F5F7">

										<div align="center" style="margin-bottom: 50px; padding-top: 20px"><img
												src="images/wish/final/4.png" alt="" / width="70%">
											<p class="caption">&#8593; Cart banner in feed</p>
										</div>

										<div align="center"><img src="images/wish/final/1.png" alt="" / width="90%">
											<p class="caption">&#8593; Product detail</p>
										</div>
										<img src="images/wish/final/2.png" alt="" />
										<p class="caption">&#8593; Selection modal</p>
										<img src="images/wish/final/3.png" alt="" />
										<p class="caption">&#8593; Cart</p>

									</div>





									<h6>- Final Design (Web) -</h6>

									<div style="margin-top: 40px" class="row">
										<!-- <div class="col-lg-1"></div> -->
										<div class="col-lg-4"><img src="images/wish/web/1.png" alt="" /
												style="border-radius: 5px; box-shadow: 0 2px 21px rgba(0,0,0,.1); ">
											<p class="caption">&#8593; product detail</p>
										</div>
										<div class="col-lg-4"><img src="images/wish/web/2.png" alt="" /
												style="border-radius: 5px; box-shadow: 0 2px 21px rgba(0,0,0,.1); ">
											<p class="caption">&#8593; Homepage feed</p>
										</div>
										<div class="col-lg-4"><img src="images/wish/web/3.png" alt="" /
												style="border-radius: 5px; box-shadow: 0 2px 21px rgba(0,0,0,.1); ">
											<p class="caption">&#8593; Cart</p>
										</div>

									</div>















									<!-- <p class="par" >I reviewed the first draft with three designers from three different product teams. They pointed out that my design has well covered of the different needs of the new generation products. I was inspired to take a look into some previous design efforts on the asset panel in the flagship product line, and start exploring asset panel on mobile early to ensure a consistent design on both platforms.</p> -->



									<!-- 
<p class="par2" style="margin-top: 30px">Iteration 2
<br />
<strong style="font-size: 12pt; margin-top: 20px; font-weight: 300">Explore multi-platform solutiuon</strong>
</p>

<div style="margin-top: 10px" align="middle">
	<img src="images/AdIntern/adIntern_plus/R2_1.png" width="90%" >
</div>

<div align="middle">
	<img src="images/AdIntern/adIntern_plus/R2_2.png" width="90%" >
</div>

<div align="middle">
	<img src="images/AdIntern/adIntern_plus/R2_3.png" width="90%" >
</div>

<p class="caption">
	&#8593;  Desktop & mobile asset panel design V2.1 - V2.3

</p>
	<br />
	<br />






<p class="par" >After the second round of design and a review session, we leaned towards the third solution with a footer and a contextual selction bar. One of the feedback was to use a panel name on the header and show the directory below it because there could be multiple asset panels. We did not arrive on a conclusion about whether there should be a serach bar or a search button; we were also not sure about how to deal with multiple sections in the asset panel. I came up with the third version of design to reflect the feedback and uncertainties.</p>



	<br />



<div style="margin-top: 20px" align="middle">
		<img src="images/AdIntern/adIntern_plus/R3_D.png" width="90%">
</div>

<div style="margin-top: 20px" align="middle">
		<img src="images/AdIntern/adIntern_plus/R3_M.png" width="90%">
</div>
<p class="caption">
	&#8593;  Desktop & mobile asset panel design V3

</p>

<p class="par2" style="margin-top: 80px">Iteration 3
<br />
<strong style="font-size: 12pt; margin-top: 20px; font-weight: 300">Apply to real app sceanrios</strong>
</p>
	
<p class="par" >
It occured to us that it would be good time to go back to the real scenarios and see how this design look on the four apps. After trying out the design on all four apps in all possible states, I was able to better identify the design problems concerning the asset panel and describe the pros and cons in a more detailed way. This stage's design is not included due to NDA.</p>


	<br />
	<p class="par2" style="margin-top: 30px">Reflection</p>

	<p class="par" >
Due to the limited time of my internship, I was not able to be involved in the final decision making of the asset panel design. Instead, I delivered a comprehensive 
	
<div style="margin-top: 20px">
		<img src="images/AdIntern/problems.png" >
		<p class="caption">
	&#8593;  Reflections and analyses on the three key problems concerning the asset panel design 

</p>
</div> -->







									<p class="par1" style="text-align: center; border-left: 0px">
										Thank you for reading!</p>




									<div class="clear"></div>

									<br />
									<br />


								</div>
								<div style=" color: #FFFFFF" id="btn">
									<div class="row">
										<div class="col-md-2 col-sm-12" style="margin-top: 20px;" align="center">
											<a href="index.htm#port-top" class="btn">


												Back to Portfolio


											</a>
										</div>

										<div class="col-md-8">
										</div>
										<div class="col-md-2 col-sm-12" style="margin-top: 20px;float: center"
											align="center">

											<a href="serviceplus.html#top" class="btn">
												NEXT UP: ServicePlus


											</a>
										</div>

									</div>
								</div>
							</div>

						</div>

						<!--!start footer-->










						<!---->




					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript">

			$(function () {

				$('.progressive-image').each(function () {

					var image = new Image();
					var previewImage = $(this).find('.loadingImage');
					var newImage = $(this).find('.overlay');

					image.onload = function () {
						newImage.css('background-image', 'url(' + image.src + ')');
						newImage.css('opacity', '1');
						console.log('complete');
					};

					image.src = previewImage.data('image');

				});

			});
		</script>

		<script type="text/javascript">
			; (function ($) {

				$('.swipebox').swipebox();

			})(jQuery);
		</script>

		<!-- start footer copy -->

		<div class="footer_bg">
			<div class="wrap">

				<div class="wrapper">

					<div class="copy">

						<br />
						<br />

						<p style="color: #FFFFFF">&copy; 2018. Yiran MA. All rights reserved.</p>
						<br />

					</div>

				</div>

			</div>
		</div>





</body>

</html>