<!DOCTYPE HTML>

<html>

<head>

  <title>Yiran MA | Portfolio</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" type="image/png" href="images/logo.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->

  <!-- google fonts -->

  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type='text/css'>

  <link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
  <!-- <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet"> -->
  <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Barlow:200,300,400,500,600,700" rel="stylesheet">

  <!-- end google fonts -->



  <!-- light box -->


  <!--Google Analytics-->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-90414112-1', 'auto');
    ga('send', 'pageview');

  </script>


  <link rel="stylesheet" href="css/iconfont.css">

  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <!-- <link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen" /> -->

  <!--<script type="text/javascript" src="js/jquery.min.js"></script>-->
  <script async src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script src="js/animate.js"></script>
  <script src="js/<script src=" https://cdn.jsdelivr.net/npm/jquery.scrollto@2.1.3/jquery.scrollTo.min.js"></script>
  " type="text/javascript"></script>
  <script src="<script src=" https://cdn.jsdelivr.net/npm/jquery.scrollto@2.1.3/jquery.scrollTo.min.js"></script>
  " type="text/javascript"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>



  <!-- <script type="text/javascript" src="js/jquery.lightbox.js"></script> -->
  <!-- <script type="text/javascript" src="js/iconfont.js"></script> -->

  <link rel="stylesheet" href="css/swipebox.css">


  <script type="text/javascript">
    $(document).ready(function () {
      $('#nav').localScroll({ duration: 800 });
    });
  </script>
  <!-- <script type="text/javascript">

    $(function() {

        $('.blog_para p a').lightBox();

    });

</script> -->

  <!--nav-->

  <style type="text/css">
    .displayblock1 {

      margin-left: 40%;
    }

    .displayblock2 {

      margin-left: 10%;
      margin-top: 400px;
      float: left;

    }

    .displayblock3 {

      margin-left: 40%;
      margin-top: -200px
    }


    .par0 {

      margin-left: 2%;
      margin-right: 10%;
      /*margin-top: 10px;*/
      margin-bottom: 10px;
      font-size: 13pt;

    }

    .par {

      margin-left: 18%;
      margin-right: 18%;
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 13pt;

    }

    .par1 {

      margin-left: 22%;
      margin-right: 22%;
      font-size: 18pt;
      font-weight: 200;
      font-style: italic;
      line-height: 1.5;
      margin-top: 50px;
      margin-bottom: 50px;
      color: #6D6D6D;


    }

    .par2 {

      margin-left: 22%;
      margin-right: 22%;
      font-size: 13pt;
      font-weight: 500;
      /*font-style: italic;*/
      line-height: 1.5;
      margin-top: 10px;
      margin-bottom: 10px;
      border-left: 3px solid rgba(0, 0, 0, .84);
      padding-bottom: 2px;
      padding-left: 20px;


    }

    .par3 {

      margin-left: 18%;
      margin-right: 18%;
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 13pt;

    }

    .par4 {

      margin-left: 22%;
      margin-right: 2%;
      /*margin-top: 20px;*/
      margin-bottom: 20px;
      font-size: 13pt;

    }

    .blog_list h5 {

      /*	margin-left: 18%;*/
      float: center;
      text-align: center;
      margin-top: 100px;
      margin-bottom: 80px;
      color: #000000;

    }

    .caption {

      margin-left: 20%;
      margin-right: 20%;
      text-align: center;
      margin-top: 5px;
      font-size: 11pt;
      /*	font-style: italic;*/
      font-weight: 300;
      color: #969696;
      margin-bottom: 40px;


    }

    .black {
      font-weight: 600;
      float: none;
      margin: 0px;
      vertical-align: top;
    }

    #loader {
      background-color: #fff;
      position: relative;
      -webkit-animation-name: fade;
      -webkit-animation-duration: 3s;
      animation-delay: 1s;
      animation-name: fade;
      animation-duration: 3s;
      margin: 0px;
    }


    @-webkit-keyframes fade {
      from {
        opacity: 1
      }

      to {
        opacity: 0
      }
    }

    @keyframes animatebottom {
      from {
        opacity: 1
      }

      to {
        opacity: 0
      }
    }

    .rects-container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      height: 100vh;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .rect,
    .rect-1,
    .rect-2,
    .rect-3 {
      width: 12px;
      height: 12px;
      margin: 0 5px;
      background-color: #66CC99;
      -webkit-animation: bounce 1.3s linear infinite;
      animation: bounce 1.3s linear infinite;
    }

    .rect-1 {
      -webkit-animation-delay: 0.07s;
      animation-delay: 0.07s;
    }

    .rect-2 {
      -webkit-animation-delay: 0.14s;
      animation-delay: 0.14s;
    }

    .rect-3 {
      -webkit-animation-delay: 0.21s;
      animation-delay: 0.21s;
    }

    @-webkit-keyframes bounce {
      0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }

      8% {
        -webkit-transform: scaleX(1.2) scaleY(0.3) translateY(27px);
        transform: scaleX(1.2) scaleY(0.3) translateY(27px);
      }

      24% {
        -webkit-transform: scaleX(1.2) scaleY(0.3) translateY(27px);
        transform: scaleX(1.2) scaleY(0.3) translateY(27px);
      }

      26% {
        -webkit-transform: scaleX(1.1) translateY(2px);
        transform: scaleX(1.1) translateY(2px);
      }

      32% {
        -webkit-transform: scaleX(0.8) scaleY(1.3) translateY(-36px);
        transform: scaleX(0.8) scaleY(1.3) translateY(-36px);
      }

      40% {
        -webkit-transform: scaleX(1) translateY(-56px);
        transform: scaleX(1) translateY(-56px);
      }

      56% {
        -webkit-transform: translateY(-62px);
        transform: translateY(-62px);
      }

      60% {
        -webkit-transform: translateY(-56px);
        transform: translateY(-56px);
      }

      68% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }

      70% {
        -webkit-transform: scaleX(1.4) scaleY(0.3) translateY(18px);
        transform: scaleX(1.4) scaleY(0.3) translateY(18px);
      }

      84% {
        -webkit-transform: scaleX(1) scaleY(1) translateY(0);
        transform: scaleX(1) scaleY(1) translateY(0);
      }

      100% {
        -webkit-transform: scaleX(1) scaleY(1) translateY(0);
        transform: scaleX(1) scaleY(1) translateY(0);
      }
    }

    @keyframes bounce {
      0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }

      8% {
        -webkit-transform: scaleX(1.2) scaleY(0.3) translateY(27px);
        transform: scaleX(1.2) scaleY(0.3) translateY(27px);
      }

      24% {
        -webkit-transform: scaleX(1.2) scaleY(0.3) translateY(27px);
        transform: scaleX(1.2) scaleY(0.3) translateY(27px);
      }

      26% {
        -webkit-transform: scaleX(1.1) translateY(2px);
        transform: scaleX(1.1) translateY(2px);
      }

      32% {
        -webkit-transform: scaleX(0.8) scaleY(1.3) translateY(-36px);
        transform: scaleX(0.8) scaleY(1.3) translateY(-36px);
      }

      40% {
        -webkit-transform: scaleX(1) translateY(-56px);
        transform: scaleX(1) translateY(-56px);
      }

      56% {
        -webkit-transform: translateY(-62px);
        transform: translateY(-62px);
      }

      60% {
        -webkit-transform: translateY(-56px);
        transform: translateY(-56px);
      }

      68% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }

      70% {
        -webkit-transform: scaleX(1.4) scaleY(0.3) translateY(18px);
        transform: scaleX(1.4) scaleY(0.3) translateY(18px);
      }

      84% {
        -webkit-transform: scaleX(1) scaleY(1) translateY(0);
        transform: scaleX(1) scaleY(1) translateY(0);
      }

      100% {
        -webkit-transform: scaleX(1) scaleY(1) translateY(0);
        transform: scaleX(1) scaleY(1) translateY(0);
      }
    }



    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
      from {
        bottom: -30px;
        opacity: 0
      }

      to {
        bottom: 0px;
        opacity: 1
      }
    }

    @keyframes animatebottom {
      from {
        bottom: -30px;
        opacity: 0
      }

      to {
        bottom: 0;
        opacity: 1
      }
    }

    #myDiv {
      display: none;

    }


    @media only screen and (max-width: 820px) {

      .displayblock1 {

        float: middle;
        margin-left: 0;

      }

      .displayblock2 {

        margin-top: 0px;
        float: middle;
        margin-left: 0;
      }

      .displayblock3 {

        float: middle;
        margin-left: 0;
        margin-top: 0px
      }

      .par0 {

        margin-left: 4%;
        margin-right: 4%;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 13pt;

      }

      .par {

        margin-left: 2%;
        margin-right: 2%;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 13pt;

      }

      .par1 {

        margin-left: 5%;
        margin-right: 5%;
        font-size: 15pt;
        font-weight: 200;
        font-style: italic;
        line-height: 1.5;
        margin-top: 40px;
        margin-bottom: 30px;
        color: #6D6D6D;


      }

      .par2 {

        margin-left: 5%;
        margin-right: 5%;
        font-size: 13pt;
        font-weight: 500;
        /*font-style: italic;*/
        line-height: 1.5;
        margin-top: 10px;
        margin-bottom: 10px;
        border-left: 3px solid rgba(0, 0, 0, .84);
        padding-bottom: 2px;
        padding-left: 20px;


      }

      .par3 {

        margin-left: 2%;
        margin-right: 2%;
        margin-top: 10px;
        margin-bottom: 10px;

      }

      .par4 {

        margin-left: 5%;
        margin-right: 5%;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 13pt;

      }

      .caption {

        margin-left: 5%;
        margin-right: 5%;
        text-align: center;
        margin-top: 5px;
        /*	font-style: italic;*/
        font-weight: 400;
        color: #6D6D6D;
        margin-bottom: 40px;



      }

      .blog_list h5 {

        /*  margin-left: 18%;*/
        float: center;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;
        color: #000000;

      }


    }
  </style>



  <script>



    $(function () {

      var pull = $('#pull');

      menu = $('nav ul');

      menuHeight = menu.height();



      $(pull).on('click', function (e) {

        e.preventDefault();

        menu.slideToggle();

      });



      $(window).resize(function () {

        var w = $(window).width();

        if (w > 320 && menu.is(':hidden')) {

          menu.removeAttr('style');

        }

      });

    });

  </script>

  <script>
    var myVar;

    function myFunction() {
      myVar = setTimeout(showPage, 1900);
      myVar = setTimeout(hidePage, 2000);
    }

    function showPage() {

      document.getElementById("myDiv").style.display = "block";
    }

    function hidePage() {
      document.getElementById("loader").style.display = "none";
    }
  </script>
</head>

<!-- <body  id="body" class="animate-bottom" style="display: block;"> -->

<body onload="myFunction()" style="padding-top: 0; margin-top: 0">

  <div class="rects-container" id="loader">
    <div class="rect-1"></div>
    <div class="rect-2"></div>
    <div class="rect-3"></div>
  </div>

  <div id="myDiv" class="animate-bottom" style="padding-top: 0; margin-top: 0">

    <div class="body">

      <div class="wrap">

        <div class="wrapper">

          <!-- start header-->

          <div class="header1">

            <div class="logo">

              <a href="index.htm"><img src="images/mylogo.png" alt=""></a>

            </div>

            <div class="cssmenu">

              <ul>

                <li><a href="index.htm">Home</a></li>

                <li class="active"><a href="index.htm#port-top">Portfolio</a></li>



                <li><a href="about.html">About Me</a></li>

                <div class="clear"></div>


              </ul>

            </div>

            <div class="clear"></div>

            <div class="top-nav">

              <nav class="clearfix">

                <ul>

                  <li><a href="index.htm">Home</a></li>

                  <li><a href="index.htm#port-top">Portfolio</a></li>



                  <li><a href="about.html">About Me</a></li>

                </ul>

                <a href="#" id="pull">Menu</a>

              </nav>


            </div>

          </div>

          <!-- start content -->

          <div class="main1" style="" id="top">

            <div class="content" style="padding-top: 0; margin-top: 0">





              <!-- 

		<div class="blog" id="top">

			 <div class="progressive-image" style="height: 600px">
          <div class="loadingImage"
             style="background: url('images/gde/Header_sm.png')"
             data-image="images/gde/Header.png">
          </div>
          <div class="overlay"></div>
        </div> -->


              <img src="images/zookeeper/header.png" style=" ">

              <!-- <div align="middle" style="text-align: center">
 	<p class="par" style=" margin-top: 20px;">
 		3/2018  </p>
 		<p class="par" style=" margin-top: 20px;">
 		Sketch, Adobe illustrator, Framer
 	</p>
 </div> -->

              <div class="blog_list">

                <div class="blog_para">

                  <br />


                  <h5>Overview</h5>

                  <p class="par" style="">

                    Zookeeper is a co-journaling app for kids and parents. It aims to help kids learn about animals, and
                    make zoo-going an even more fun and educational family experience.

                  </p>




                  <!-- <div align="center">
<img src="images/gde/System.png"   >
</div>

<p class="caption">
	&#8593;  System design diagram for ServicePlus

</p> -->

                  <!-- <div class="row"  style="margin-top: 60px; margin-bottom: 30px">
<div class="col-md-2 " >
</div>	

<div class="col-md-4 col-sm-12" align="middle" >
<video width="350"  autoplay loop  style="float: middle; margin-left: 0%; margin-top: 20px;border: 7px solid rgba(0,0,0,.84); border-radius: 5px">
      <source src="images/gde/Dexperience1.mov">
</video>
</div>
<div class="col-md-1 " >
</div>	
<div class="col-md-3 col-sm-12" align="center">
<video width="280"  autoplay loop  style="float: middle; margin-left: 0%; ">
  <source src="images/gde/Sexperience1.mov">
</video>
</div>
</div> -->

                  <div style="margin-top: 60px;">
                    <div class="col-md-6 ">
                      <img src="images/zookeeper/usecase1.gif" width="300" class="displayblock1"
                        style=" border-radius: 35px; box-shadow: 0 2px 10px rgba(0,0,0,.2); border: 2px solid rgba(0,0,0,.5);">
                      <p class="caption" style=" float: right; ">
                        &#8593; Animal Journal Home
                      </p>

                    </div>
                    <div class="col-md-6">

                      <img src="images/zookeeper/usecase2.gif" width="300" class="displayblock2"
                        style="  border-radius: 35px; box-shadow: 0 2px 10px rgba(0,0,0,.2); border: 2px solid rgba(0,0,0,.5); ">

                      <p class="caption"
                        style=" margin-left: 30%; margin-right: 0%; margin-bottom: 100px; display: inline-block; float: left">
                        &#8593; Lion's Journals

                      </p>

                    </div>
                    <div class="col-md-6 ">
                      <img src="images/zookeeper/userstory2.gif" width="300" class="displayblock3"
                        style="border-radius: 35px; box-shadow: 0 2px 10px rgba(0,0,0,.2); border: 2px solid rgba(0,0,0,.5);">
                      <p class="caption" style=" margin-right: 7%;float: right;">
                        &#8593; Adding a journal and unlocking new sticker

                      </p>
                    </div>
                  </div>

                  <div class="clear"></div>

                  <!-- <p class="caption">
Solution overview

</p>
 -->

                  <h5>Understanding the Stakeholders</h5>

                  <p class="par">I started my research to find out the answer to the following question-</p>

                  <p class="par1">
                    What do families need to make their experience better at the zoo?
                  </p>

                  <!--  <p class="par" style="color: #66CC99;font-weight: 300; font-size: 15pt; margin-top: 40px;margin-bottom: 40px">
Preliminary findings


 </p> -->

                  <!-- <div align="middle" style="margin-top: 40px; margin-bottom: 50px;">
 <img src="images/zookeeper/research.png" style="border-radius: 20px; box-shadow: 0 2px 20px rgba(0,0,0,.1); " width="70%">
 <p class="caption" >
  &#8593;  Round One Research Summary
</p>
</div>




<p class="par">From the first field trip I got a few key insights:</p>
<p class="par2">Parents with small kids are happy with their cell phones to record people and animals.</p>
<p class="par2">Almost all families are frequent visitors: they are familiar with the exhibits and don't plan their trip ahead of time. </p>
<p class="par2">The zoo IS a happy place for all: Parents could not think of anything that the zoo could do better, besides the limited parking space. </p>

<p class="par">These findings implicate that people are happy about their current approaches in planning and cataloging their experience, and probably won't be too excited about another app that help them do the same thing. However, one other finding caught my eye: for families with young children, going to the zoo is not only a fun activity but an opportunity to learn. I continued my research by probing into this new area. The following journey map summarized my findings.</p> -->

                  <!-- <p class="par">After my first field trip, I found out that people are happy about their current approaches in planning and cataloging their experience. However, I also found out that for families, going to the zoo is not only a fun activity, but a great opportunity to help their kids learn about animals. The following journey map summarized showed what parents and kids want and do respectively at different stages of a trip to the zoo.</p> -->

                  <p class="par">After the fist field trip, I made the following journey map to show what parents and
                    kids want and do respectively at different stages of the experience.</p>

                  <div style="margin-top: 60px; margin-bottom: 50px;">
                    <img src="images/zookeeper/journeymap.png"
                      style="border-radius: 20px; box-shadow: 0 2px 20px rgba(0,0,0,.1);  ">


                    <p class="caption">
                      &#8593; User Journey Map
                    </p>
                  </div>

                  <div class="row">
                    <div class="col-lg-6">
                      <p class="par4"><strong class="black">
                          1. It's all about family</strong>: Parents focus on enjoying the time with family and are
                        content with the minimal technologies they are using to plan and capture their experience.
                        Almost all families are frequent visitors: they are familiar with the exhibits and don't need to
                        plan out the details of their trip ahead of time. </p>
                    </div>
                    <div class="col-lg-6">
                      <p class="par2"
                        style="font-style: italic; font-weight: 300; margin-right: 22%; margin-left: 2%; margin-top: 0px">
                        "Honestly I don't care about (taking pictures of) the animals; I care about people."
                        <br />
                        <br />
                      </p>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-lg-6">
                      <p class="par4">
                        <strong class="black">2,3&4. Zoo trips are educational</strong> : Most parents expect 50%
                        educational element in the trip to the zoo. Parents use the opportunity to teach their kids
                        about animals at the zoo, starting from a very early age. At zoo they don't use any material or
                        technology they use besides the information boards.
                      </p>
                    </div>
                    <div class="col-lg-6">
                      <p class="par2"
                        style="font-style: italic; font-weight: 300; margin-right: 22%; margin-left: 2%; margin-top: 0px">
                        "I give them books and search on Google at home, but (I use) nothing when I am at the zoo."
                      </p>
                      <br />
                    </div>
                  </div>

                  <div class="row" style="margin-bottom: 50px">
                    <div class="col-lg-6">
                      <p class="par4">
                        <strong class="black">5&6. Kids want to be close to the animals: </strong> They like acting like
                        animals, taking close-up pictures of the animals, or playing with the statues. Animal posters at
                        the zoo make a very popular photo-taking spot.
                      </p>
                    </div>
                    <div class="col-lg-6">
                      <img src="images/zookeeper/kids.png"
                        style="margin-left: 2%; padding-right: 16%;  border-left: 3px solid rgba(0,0,0,.84); padding-left: 20px;">
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-lg-6">
                      <p class="par4">
                        <strong class="black">7. Kids learn through finding answers: </strong> But when they are young,
                        kids don't know how to search for an answer without parent's help.
                      </p>
                    </div>
                    <div class="col-lg-6">
                      <p class="par2"
                        style="font-style: italic; font-weight: 300; margin-right: 22%; margin-left: 2%; margin-top: 0px">
                        "My kids always want to answer the questions written on those wooden boards."</p>
                    </div>
                  </div>

                  <h5>Design Process</h5>

                  <p class="par">Through my research, I found that parents have less need to plan their trips or
                    capturing their fun time at the zoo. However, despite a strong need, parents don't currently have an
                    effective way to assist their kids to learn about animals and make the best out of the trip to the
                    zoo. </p>
                  <p class="par">
                    Based on this finding and other research insights, I decided to design an <strong
                      class="black">educational journaling app for kids</strong>: an app that let parents and their kids
                    catalog their experience with animals at the zoo, and help the kids learn more about animals along
                    the way.
                  </p>

                  <p class="par">I started by sketching out some low-fidelity screens of the key user flow as shown
                    below. </p>





                  <div align="middle">
                    <img src="images/zookeeper/lowfi.png" width="80%"
                      style="margin-top: 10px; margin-bottom: 20px;border-radius: 20px; box-shadow: 0 2px 21px rgba(0,0,0,.1); ">
                  </div>
                  <p class="caption">
                    &#8593; Low-fidelity Design

                  </p>

                  <p class="par">
                    I took the prototype to the zoo and did a quick-n-dirty user testing. Below is some key feedback:
                  </p>

                  <p class="par2">
                    3 out of 5 pairs of parents expressed huge interest in the app, and said they could imagine
                    themselves using this app with their kids. The other two pairs of parents could understand the value
                    but were not sure if it would interest their kids.
                  </p>
                  <p class="par2">
                    Some parents were worried that a device might distract their kids from immersing in the zoo, and
                    would like to take some simple notes and then complete it back home.
                  </p>
                  <p class="par2">
                    Parents think that general information about the animal is missing on the current design-they would
                    want to have an overview of some animal facts quickly.
                  </p>
                  <br />
                  <br />
                  <p class="par">
                    Up to this point I was able to refine the information architecture as shown below.
                  </p>


                  <div align="middle">
                    <img src="images/zookeeper/InfoArch.png" width="80%"
                      style="border-radius: 20px; box-shadow: 0 2px 21px rgba(0,0,0,.1); margin-bottom: 20px;">
                  </div>

                  <p class="caption">
                    &#8593; Information Architecture of the Zookeeper App
                  </p>


                  <h5>Visual Style</h5>

                  <p class="par">
                    For the visual system, I tried to make the app look and feel like a tangible journal, while
                    complying with iOS 11 Design Guidelines. I also tried to make the elements more child-friendly by
                    using vibrant colors, lots of pictures and graphics, and straightforward interaction signifiers.

                  </p>

                  <div align="middle" style="margin-top: 30px">
                    <img src="images/zookeeper/guide.png" width="90%"
                      style="border-radius: 20px; box-shadow: 0 2px 21px rgba(0,0,0,.1); ">
                  </div>




                  <h5>User story</h5>


                  <p class="par">
                    It's a nice Sunday morning. Grace and her husband Dave decide to take their kids, Lucy and Sam to
                    the zoo.
                  </p>

                  <p class="par">
                    When they reached the Lion's Yards, Lucy asked to take pictures of the lion with Grace's phone.
                  </p>
                  <p class="par">
                    Grace took out her phone, and saw an notification. It's from Zookeeper, the journaling app that she
                    has started to use with Lucy. "Look, Lucy, here is today's task for you as a little zookeeper!"
                    "What does it say?" With her parent's help, Lucy completed the observation task, and took some good
                    pictures of the cubs.</p>
                  <p class="par">
                    "Let's keep moving and finish this journal tonight." Said Grace, as she put her phone back to her
                    purse.
                  </p>

                  <div class="row" style="margin-top: 50px; margin-bottom: 150px">
                    <div class="col-md-1 " style="margin-top: 100px; vertical-align: bottom;">
                    </div>

                    <div class="col-md-5 " style="margin-top: 300px; vertical-align: bottom;">
                      <img src="images/zookeeper/story1.png" style="float: right">
                    </div>
                    <div class="col-md-4 " align="middle">
                      <!-- <img src="images/zookeeper/userstory1.gif" width="350" style="border-radius: 35px; box-shadow: 0 2px 20px rgba(0,0,0,.2); border: 0px solid rgba(0,0,0,.5);"> -->
                      <video width="350" loop controls
                        style="border-radius: 35px; box-shadow: 0 2px 20px rgba(0,0,0,.2); border: 0px solid rgba(0,0,0,.5);">
                        <source src="images/zookeeper/userstory1.mov">
                      </video>
                    </div>
                  </div>


                  <p class="par">
                    After dinner, the family had fun going over the pictures they took at the zoo today. Grace said to
                    Lucy: "Let's sort out the best pictures and put them in your journal!" They went to the Zookeeper
                    app again, added pictures, notes and answered the quiz question. </p>
                  <p class="par">"Done!" Lucy was excited to see that she has got a new sticker, with which she herself
                    can turn into a Lion King. "It's a great photo! Let me send this to grandma." </p>



                  <div class="row" style="margin-top: 100px; margin-bottom: 150px">
                    <div class="col-md-1">
                    </div>

                    <div class="col-md-5 " style="margin-top: 300px">
                      <img src="images/zookeeper/story2.png" style="margin-top: 10px;float: right">
                    </div>
                    <div class="col-md-4 " align="middle">
                      <!-- <img src="images/zookeeper/userstory2.gif" width="350" style="border-radius: 35px; box-shadow: 0 2px 20px rgba(0,0,0,.2); border: 0px solid rgba(0,0,0,.5);"> -->

                      <video width="350" loop controls
                        style="border-radius: 35px; box-shadow: 0 2px 20px rgba(0,0,0,.2); border: 0px solid rgba(0,0,0,.5);">
                        <source src="images/zookeeper/userstory2.mov">
                      </video>
                    </div>

                  </div>

                  <p class="par">Lucy went over some previous journals she and her mom completed together. She found out
                    that she now knows a lot about lions. She also felt proud that she has been a good zookeeper,
                    especially a brilliant lion-keeper.
                  </p>

                  <div class="row" style="margin-top: 100px; margin-bottom: 150px">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-5 " style="margin-top: 300px">
                      <img src="images/zookeeper/story3.png" style="margin-top: 10px;float: right">
                    </div>
                    <div class="col-md-4 " align="middle">
                      <img src="images/zookeeper/usecase2.gif" width="350"
                        style="border-radius: 35px; box-shadow: 0 2px 20px rgba(0,0,0,.2); border: 0px solid rgba(0,0,0,.5);">
                    </div>


                  </div>



                  <h5>Interaction Flowchart</h5>

                  <p class="par">
                    Due to the limited time frame, I only focused on the key user flow of the Zookeeper app which is
                    shown as below.</p>
                </div>
              </div>



              <div align="middle">
                <img src="images/zookeeper/highfi.png" width="95%">
              </div>



              <div class="blog_list">

                <div class="blog_para">


                  <h5>Reflection</h5>




                  <p class="par">
                    My design exercise has wrapped up here, but the Zookeeper app still has a lot to improve. The next
                    step would be to test the interactive prototype with parents as well as kids to see how well the
                    design is accepted and to identify usability issues. In the long run, retention rate should be
                    measured as it is the key indicator of the product's success.
                  </p>

                  <p class="par">
                    Designing for two user groups-parents as well as small kids turned out to be an interesting
                    challenge. I tried to balance the design style to make the app feel lively but not childish, simple
                    but not boring. I adopted trophies and stickers to gamify the journal-taking process, and to
                    motivate continuous journal-keeping. AR-sticker could be a more exciting reward as it can bring the
                    wild animals out of the cage (see below). However, it is worth exploring how kids of different age
                    react to the gamification elements, as well as how the design could be adapted to serve a broader
                    age group.
                  </p>


                  <div align="middle" class="row" style="margin-top: 50px">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-4">
                      <img src="images/zookeeper/before.png" style="margin-top: 50px">

                    </div>
                    <div class="col-lg-4">
                      <img src="images/zookeeper/AR.png"
                        style=" border-radius: 20px; box-shadow: 0 2px 10px rgba(0,0,0,.2); border: 0px solid rgba(0,0,0,.5);"
                        width="80%">


                    </div>
                  </div>
                  <div class="col-lg-2"></div>
                </div>

                <div align="middle" class="row" style="margin-top: 30px">
                  <div class="col-lg-2"></div>
                  <div class="col-lg-4">
                    <p class="caption">
                      &#8593; Before: Waiting in line to take a picture with a sculpture
                    </p>
                  </div>
                  <div class="col-lg-4">
                    <p class="caption">
                      &#8593; After AR camera: Taking a picture with a life-like wild animal at anytime and anywhere
                    </p>
                  </div>
                  <div class="col-lg-2"></div>
                </div>


                <p class="par">
                  The evaluation research will take form of a cognitive walkthrough. Below is a rough outline of the
                  research plan.</p>


                <div style="margin-top: 50px; ">
                  <p class="par"><strong class="black" style="font-size: 15pt; border-left: 3px solid rgba(0,0,0,.84);
    padding-left: 20px;">
                      Goal</strong></p>
                  <p class="par">
                    Understand how target users interact with the prototype, how they perceive the value of the product.
                  </p>

                  <p class="par"><strong class="black" style="font-size: 15pt; border-left: 3px solid rgba(0,0,0,.84);
    padding-left: 20px;">
                      Method</strong></p>
                  <p class="par"> <strong class="black">
                      For adult participants
                    </strong>
                  </p>
                  <div style="margin-left: 30px;">
                    <p class="par" style="font-weight: 400; font-size: 12pt; ">
                      &#8226; On the key screens (home screen and journal screen), observe and probe into participant's
                      reaction and next-step plan</p>
                    <p class="par" style="font-weight: 400; font-size: 12pt; ">
                      &#8226; Present participants with representative tasks (for example, "add a new journal to the
                      lion's collection"), record participant's reactions and difficulties throughout the task.</p>
                    <p class="par" style="font-weight: 400; font-size: 12pt; ">
                      &#8226; Collect participant's subjective ratings of usability metrics</p>
                  </div>

                  <p class="par"><strong class="black">
                      For child participants of different age groups (3~5, 5~7, 7~9, 9~11)</strong></p>
                  <div style="margin-left: 30px;">
                    <p class="par" style="font-weight: 400; font-size: 12pt; ">
                      &#8226; Understand how different types of gamification elements work with them through an
                      interview</p>
                    <p class="par" style="font-weight: 400; font-size: 12pt; ">
                      &#8226; Observe participant's reactions to the gamification elements in the app, and probe into
                      how they compare them with the other gamification elements they like</p>
                    <p class="par" style="font-weight: 400; font-size: 12pt; ">
                      &#8226; Observe participant walking through a journal-taking task with their parents, and probe
                      into how they compare it with the other ways of journaling and learning about animals
                    </p>
                  </div>

                </div>
                <p class="par" style="text-align: center; font-size: 15pt; margin-top: 150px">
                  Acknowledgement
                </p>


                <p class="par">Pictures in the research section were taken by the author. Animal pictures are from
                  Google Search. Graphics and icons credit to

                  <a href="https://thenounproject.com/kozinn/"
                    style="color:#66CC99; float: none; vertical-align: top; margin: 0px">Nikita Kozin</a>, <a
                    href="https://thenounproject.com/AlfredoCreates/"
                    style="color:#66CC99; float: none; vertical-align: top; margin: 0px">AlfredoCreates</a>, and <a
                    href="https://www.freepik.com/free-vector/golden-awards-set-with-colors-details_844356.htm"
                    style="color:#66CC99; float: none; vertical-align: top; margin: 0px">Freepik</a>



                  <br />
                  <br />


                <p class="par1" style="text-align: center;">
                  Thank you for reading :)</p>


                <br />
                <br />

                <div style="  color: #FFFFFF" id="btn">
                  <div class="row">
                    <div class="col-md-2 col-sm-12" style="margin-top: 20px;" align="center">
                      <a href="index.htm#port-top" class="btn">


                        Back to Portfolio


                      </a>
                    </div>

                    <div class="col-sm-8">
                    </div>
                    <div class="col-md-2 col-sm-12" style="margin-top: 20px; float:center;" align="center">
                      <a href="PocketHearty.html#top" class="btn">


                        NEXT UP: PocketHearty


                      </a>
                    </div>

                  </div>
                </div>
              </div>

            </div>

            <!--!start footer-->





            <div class="clear"></div>

          </div>



        </div>

      </div>








      <!---->







    </div>
    <script src="src/js/jquery.swipebox.js"></script>
    <script type="text/javascript">
      ; (function ($) {

        $('.swipebox').swipebox();

      })(jQuery);
    </script>
    <script type="text/javascript">

      $(function () {

        $('.progressive-image').each(function () {

          var image = new Image();
          var previewImage = $(this).find('.loadingImage');
          var newImage = $(this).find('.overlay');

          image.onload = function () {
            newImage.css('background-image', 'url(' + image.src + ')');
            newImage.css('opacity', '1');
            console.log('complete');
          };

          image.src = previewImage.data('image');

        });

      });
    </script>

    <!-- start footer copy -->

    <div class="footer_bg">
      <div class="wrap">

        <div class="wrapper">

          <div class="copy">

            <br />
            <br />

            <p style="color: #FFFFFF">&copy; 2018. Yiran MA. All rights reserved.</p>
            <br />
            <br />
          </div>

        </div>

      </div>
    </div>

  </div>

</body>

</html>