AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201707 will be lost/reset.
# Last config file used to build this data file was /home/bridgetma/tmp/awstats/awstats.bridget-ma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2693                
POS_VISITOR 7998                
POS_DAY 10105               
POS_DOMAIN 3443                
POS_LOGIN 3925                
POS_ROBOT 4080                
POS_WORMS 4620                
POS_EMAILSENDER 4751                
POS_EMAILRECEIVER 4894                
POS_SESSION 10358               
POS_SIDER 10527               
POS_FILETYPES 5029                
POS_DOWNLOADS 5240                
POS_OS 5446                
POS_BROWSER 5688                
POS_SCREENSIZE 6249                
POS_UNKNOWNREFERER 6323                
POS_UNKNOWNREFERERBROWSER 6461                
POS_ORIGIN 6543                
POS_SEREFERRALS 6679                
POS_PAGEREFS 6835                
POS_SEARCHWORDS 7121                
POS_KEYWORDS 7273                
POS_MISC 2357                
POS_ERRORS 7332                
POS_CLUSTER 3781                
POS_SIDER_404 7423                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170708043945 152 31290 7161166113619
FirstTime 20170701035356
LastTime 20170708012736
LastUpdate 20170708051726 152 0 152 0 0
TotalVisits 41                  
TotalUnique 38                  
MonthHostsKnown 0                   
MonthHostsUnknown 59                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 25 379360 4 43 10352863
1 4 5 179372 8 35 6375286
2 2 2 7740 1 22 5981149
3 11 103 15071148 1 19 63912
4 13 16 493384 3 10 24333
5 0 4 1018806 3 14 622011
6 9 110 12059753 4 20 896883
7 2 27 5096939 10 31 86519
8 4 56 5192793 8 19 975074
9 1 16 338225 20 34 94186
10 2 40 7365641 8 19 2011348
11 5 10 319545 6 22 84660
12 11 27 1004045 4 15 25003
13 0 0 0 4 14 106869
14 1 2 4735 7 22 292255
15 1 2 140189 5 20 7197631
16 1 1 13180 10 40 8595078
17 0 1 125625 6 28 5544354
18 2 2 17050 2 12 2057411
19 2 2 7740 1 18 7369411
20 0 0 0 2 11 69659
21 0 1 379986 6 13 1292269
22 1 1 13180 0 10 424615
23 1 2 20148 2 8 58789
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 73 382 43490073
it 2 18 498932
ru 2 2 7740
ca 1 2 138805
gb 1 2 204446
cn 1 16 338225
sg 1 16 338225
md 1 1 3870
be 0 1 489997
tw 0 1 405069
ch 0 2 258834
bd 0 1 379986
za 0 2 112196
sk 0 1 376020
ro 0 1 405069
nz 0 1 163892
in 0 3 740914
ae 0 1 379986
my 0 2 516305
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 174 10614366 20170708043945 0
scanner 43 14774481 20170708015118 0
spider 33 33859599 20170708002727 0
google[_+\s]web[_+\s]preview 15 337991 20170707003905 0
crawl 14 79036 20170707174213 0
googlebot 12 73573 20170707022507 0
googlebot\-image 11 28956 20170707111302 0
[\s_+:,\.\;\/\\-]bot 8 606131 20170701055634 0
curl 2 26360 20170701083302 0
no_user_agent 1 13180 20170707144856 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 162 18952394 0 0
htm 3 30230 0 0
css 18 77877 0 0
pdf 2 3943756 0 0
html 79 658490 0 0
js 21 273938 0 0
gif 6 7706998 0 0
png 164 17604901 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/images/CV.pdf 18 0 33804526
/images/RSimage/report.pdf 2 0 6899559
/images/FGimage/FinalReport.pdf 2 0 4919781
/images/MNimage/morning_night.pdf 1 0 4812836
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win8.1 1 1
macosx 342 40
macosx9 3 3
winlong 2 2
macosx5 1 1
win2003 11 11
winxp 1 0
winnt 14 2
linuxandroid 4 0
macosx6 1 1
ios_iphone 17 1
linux 10 6
Unknown 10 10
win7 38 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
msie7.0 11 11
chrome58.0.3029.110 120 25
safari9.1 40 2
firefox27.0 1 1
chrome37.0.2062.120 1 1
chrome59.0.3071.125 1 0
chrome54.0.2842.63 1 1
mozilla 10 10
firefox54.0 4 0
firefox3.6 1 1
safari10.0 17 1
android 2 0
chrome57.0.2987.98 1 0
firefox11.0 1 0
firefox15.0.1 1 1
chrome49.0.2623.75 8 4
chrome52.0.2743.116 1 0
chrome36.0.1985.143 32 2
msie8.0 1 1
chrome45.0.2454.93 1 1
chrome59.0.3071.115 192 13
chrome33.0.1750.152 3 3
firefox3.6.3 2 2
firefox48.0 1 1
chrome56.0.2924.87 1 1
chrome58.0.3029.83 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_ips-agent) 20170702124622
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 51 60
From1 0 0
From2 3 20
From3 8 8
From4 20 367
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 20
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://mshci.gatech.edu/students 4 4
http://autoseo-traffic.com/try.php 2 2
http://hundejo.com 1 1
http://anonymizeme.pro/go/hide.cgi 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 183 187895
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/phpmyadmin/ 1 -
/robots.txt 158 -
/css/lightbox.css 6 http://bridget-ma.com/PocketHearty.html
/phpMyAdmin/ 1 -
/xmlrpc.php 3 -
/myadmin/ 1 -
/pma/ 1 -
/wp-login.php 1 -
/sql/ 1 -
/js/jquery.lightbox.js 7 http://bridget-ma.com/PocketHearty.html
/administrator/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 59
45.34.23.99 12 107 14959969 20170703111638
38.100.21.64 11 11 192984 20170705043958
69.58.178.57 10 10 175823 20170702124622
150.130.2.34 7 104 11105368 20170705065302
165.225.38.212 4 53 4260211 20170706083017
107.21.152.72 2 2 7740 20170705004434
96.10.225.162 2 25 4715899 20170707074719
66.249.83.94 2 4 9470 20170707063621
134.174.140.196 2 40 7365641 20170707103218
82.202.221.7 2 2 7740 20170706232341
54.208.53.79 1 1 3870 20170703041742
104.198.79.162 1 1 3870 20170706020657
54.210.74.215 1 1 3870 20170702193623
54.235.225.118 1 1 3870 20170703041752
52.23.177.118 1 1 3870 20170704004644
54.158.193.113 1 1 3870 20170704004700
116.86.68.144 1 16 338225 20170702091712
66.102.6.117 1 1 3870 20170707003905
104.193.88.244 1 1 13180 20170706031845
34.229.53.82 1 1 3870 20170708012736
34.229.230.215 1 1 3870 20170707012918
35.184.55.24 1 1 3870 20170706031716
158.69.229.69 1 1 13180 20170705162156
34.229.125.157 1 1 3870 20170706154710
79.137.85.189 1 1 13180 20170708003258
183.82.2.151 0 1 180464 
109.102.105.149 0 1 405069 
83.76.144.230 0 2 258834 
93.184.72.188 0 1 376020 
211.21.159.187 0 1 405069 
50.35.74.58 0 1 180464 
125.237.167.115 0 1 163892 
93.51.66.110 0 1 147527 
115.135.112.27 0 1 379986 
175.141.62.204 0 1 136319 
103.242.217.178 0 1 379986 
146.87.132.55 0 1 200576 
125.16.95.11 0 1 379986 
47.184.237.55 0 1 125625 
35.192.13.20 1 1 3870 20170705113805
83.134.187.49 0 1 489997 
54.159.108.3 1 1 13180 20170705223339
34.205.63.163 1 1 3870 20170708012718
163.172.71.24 1 1 3870 20170707021323
178.17.174.14 1 1 3870 20170707183304
41.114.154.167 0 2 112196 
66.249.83.93 1 2 4735 20170703144635
66.249.82.140 0 1 379986 
38.80.23.60 1 1 13180 20170703061741
54.80.190.249 1 1 13180 20170706184413
76.104.163.159 0 1 16278 
34.239.246.108 1 1 3870 20170706005124
217.165.89.193 0 1 379986 
52.201.158.105 1 1 3870 20170706005100
223.104.3.135 1 16 338225 20170703002006
183.82.213.208 0 1 180464 
93.34.142.2 1 16 338225 20170702122450
54.157.51.154 1 1 3870 20170702193612
66.102.6.119 0 1 865 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20170701 9 101 15025049 1
20170702 15 47 1028640 6
20170703 8 31 1692330 6
20170704 2 7 1100773 2
20170705 23 125 12505836 6
20170706 13 66 5459644 10
20170707 9 75 12415392 7
20170708 3 3 20920 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
30s-2mn 3
0s-30s 37
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 41 233150 40 33
/Gallery.html 6 35740 0 2
/portfolio.html 6 33608 0 0
/Project_Potluck.html 5 132269 0 1
/GraphicDesign.html 5 21910 0 0
/PocketHearty.html 4 46144 0 1
/Project_Pysc.html 4 53152 1 1
/research.html 3 26571 0 1
/index.htm 3 30230 0 1
/Project_MN.html 2 34482 0 1
/kemai.html 2 36854 0 0
/Project_FG.html 1 4610 0 0
END_SIDER
