AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /home/bridgetma/tmp/awstats/awstats.bridget-ma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2691                
POS_VISITOR 10755               
POS_DAY 20533               
POS_DOMAIN 3581                
POS_LOGIN 4254                
POS_ROBOT 4409                
POS_WORMS 5018                
POS_EMAILSENDER 5149                
POS_EMAILRECEIVER 5292                
POS_SESSION 21417               
POS_SIDER 21622               
POS_FILETYPES 5427                
POS_DOWNLOADS 5693                
POS_OS 5943                
POS_BROWSER 6239                
POS_SCREENSIZE 7583                
POS_UNKNOWNREFERER 7657                
POS_UNKNOWNREFERERBROWSER 8215                
POS_ORIGIN 8449                
POS_SEREFERRALS 8591                
POS_PAGEREFS 8768                
POS_SEARCHWORDS 9441                
POS_KEYWORDS 9610                
POS_MISC 2355                
POS_ERRORS 9686                
POS_CLUSTER 4110                
POS_SIDER_404 9790                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401000624 61 12820 10227336715676
FirstTime 20170301004732
LastTime 20170331073833
LastUpdate 20170401052400 61 0 60 0 0
TotalVisits 314                 
TotalUnique 203                 
MonthHostsKnown 0                   
MonthHostsUnknown 260                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 87 8436292 5 46 12319154
1 15 34 1221976 10 43 11566589
2 7 34 5011079 7 40 6937968
3 11 52 3926024 5 25 4424522
4 13 102 13045174 5 39 9232011
5 2 29 693988 9 26 6202741
6 23 262 33652088 2 45 9067790
7 19 191 24552039 8 39 1697178
8 20 163 17972371 12 50 19135082
9 25 257 32674410 6 35 9630019
10 73 691 100623776 18 81 6372526
11 59 416 45676943 34 108 29392250
12 20 203 23186623 1 47 16255415
13 58 445 54388982 6 54 9611473
14 28 285 27290731 20 41 6666447
15 44 362 39012614 5 40 582741
16 29 210 34262745 7 60 5074570
17 19 243 28287509 12 46 2766536
18 30 294 40075636 9 52 8105769
19 26 238 29602885 11 76 17354669
20 22 207 19828868 4 44 1348248
21 29 300 35478042 11 47 6963588
22 59 536 81229989 14 76 14387694
23 31 283 49477453 9 45 13468956
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 540 5128 677968044
cn 52 312 26469493
ca 15 53 4077676
jp 14 99 17849948
fr 12 19 2553630
gb 9 30 1186782
br 9 120 2570995
it 6 42 827253
ua 4 35 5481642
ru 3 9 115086
au 2 21 1110149
cr 1 16 338225
qa 1 16 338856
pl 1 1 3870
nl 1 1 3870
es 1 1 3870
md 1 1 13180
ro 1 1 13180
bs 0 1 165844
in 0 4 1935052
kr 0 3 996860
hr 0 1 133209
pk 0 1 163892
pt 0 1 43161
mx 0 1 144325
th 0 1 489997
my 0 1 74267
se 0 1 313357
sg 0 2 567168
ch 0 1 3489512
ae 0 1 165844
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 144 56872476 20170330104408 0
[\s_+:,\.\;\/\\-]bot 139 47415486 20170330105557 0
spider 108 78509885 20170331225134 0
googlebot\-image 83 14004289 20170329121947 0
scanner 74 17111251 20170331223601 0
googlebot 68 5866944 20170330140831 0
msnbot\-media 5 3955366 20170329190346 0
slurp 4 1980018 20170315083652 0
netcraft 3 39540 20170308171429 0
crawl 2 7740 20170321010351 0
no_user_agent 1 13180 20170331152441 0
bingpreview 1 1971878 20170323133424 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
svg 18 10188 0 0
woff 31 137609 0 0
jpg 1644 292144769 0 0
pdf 69 124642611 0 0
js 467 6990243 0 0
png 2618 258298726 0 0
htm 41 214530 0 0
html 601 3809664 0 0
gif 50 61449202 0 0
css 385 1910695 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/images/CV.pdf 106 0 187134215
/images/RSimage/report.pdf 14 0 53822691
/images/FGimage/FinalReport.pdf 8 0 22223726
/images/MNimage/low-fi.pdf 5 0 8913014
/images/MNimage/morning_night.pdf 2 0 4901902
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 44 6
linux 99 55
macosx9 5 5
win2003 11 9
win8.1 60 6
macosx6 1 1
ios_iphone 493 43
Unknown 29 27
ios_ipad 59 7
winxp 127 25
win2000 1 1
macosx 3935 367
macosx8 1 0
winunknown 1 1
win7 383 47
winnt 673 71
winlong 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 67
safari9.1.2 83 7
iphone 3 0
chrome31.0.1650.57 1 1
chrome49.0.2623.112 1 0
chrome18.0.1025.166 4 1
firefox16.0 1 1
chrome27.0.1453.90 1 1
chrome56.0.2924.87 3220 285
chrome51.0.2704.79 133 12
safari10.0 536 47
chrome47.0.2526.111 6 2
chrome57.0.2987.74 46 4
msie9.0 4 4
safari10.0.1 17 1
chrome46.0.2486.0 1 0
wget 1 0
safari8.0 6 1
firefox2.0.0.6 1 1
firefox3.6 4 4
firefox21.0 18 12
chrome32.0.1700.107 70 5
firefox3.6.3 1 1
chrome45.0.2454.94 1 1
chrome33.0.1750.117 1 1
firefox48.0 17 2
chrome45.0.2454.101 2 0
chrome57.0.2987.110 50 4
chrome37.0.2062.120 6 6
chrome43.0.2357.124 4 4
chrome42.0.2311.90 92 12
chrome36.0.1985.143 140 10
lynx 2 2
firefox36.0 1 1
chrome56.0.2924.88 1 0
chrome57.0.2987.98 313 30
chrome49.0.2623.75 72 35
safari5.1 4 1
mozilla 27 27
firefox45.0 1 0
safari9.1 226 19
firefox46.0 1 1
chrome45.0.2454.93 14 14
chrome54.0.2840.99 73 7
chrome36.0.1985.125 6 1
chrome35.0.1916.153 16 1
chrome38.0.2128.34 1 1
chrome22.0.1216.0 1 1
safari 4 0
Unknown 4 4
safari9.0.1 23 2
opera11.2.3.102637 19 4
msie7.0 13 11
msie11.0 53 4
chrome27.0.1453.94 1 1
safari5.0.4 71 15
safari10.0.3 245 25
chrome55.0.2883.95 2 2
safari9.0 1 1
msie6.0 1 1
netscape5.0 1 1
firefox52.0 1 0
chrome11.0.696.71 4 4
android 1 0
safari8.0.8 41 3
safari9.1.1 107 9
firefox51.0 45 4
msie8.0 57 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Safari/10602.2.14.0.7_CFNetwork/720.5.7_Darwin/14.5.0_(x86_64) 20170320034058
Lynx/2.8.8dev.3_libwww-FM/2.14_SSL-MM/1.4.1 20170301114201
Mozilla/5.0_(compatible;_ips-agent) 20170320010332
Safari/11601.6.17_CFNetwork/760.5.1_Darwin/15.5.0_(x86_64) 20170316063623
Mozilla/5.0_(compatible) 20170307133109
ltx71_-_(http://ltx71.com/) 20170330223723
Python-urllib/2.7 20170329214400
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170304115211
Go-http-client/1.1 20170324042327
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
ltx71_-_(http://ltx71.com/) 20170330223723
Microsoft_Office_Word_2014 20170304225716
Python-urllib/2.7 20170329214400
Go-http-client/1.1 20170324042327
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 259 415
From1 0 0
From2 9 53
From3 72 72
From4 333 5384
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandex 1 1
google 5 49
baidu 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://mshci.gatech.edu/students 18 18
https://www.linkedin.com 13 13
http://interactivity.cc.gatech.edu/who.php 9 9
http://amazon-seo-service.com/try.php 7 7
http://share-buttons-for-free.com 5 5
http://www.mshci.gatech.edu/students 4 4
http://pizza-tycoon.com 3 3
http://1-free-share-buttons.com 3 3
http://burger-imperia.com 2 2
http://top10-way.com/try.php 2 2
http://xinyu.design/truesight.html 2 2
http://anonymizeme.pro/go/hide.cgi 1 1
http://pizza-imperia.com 1 1
http://yiran-ma.com 1 1
http://www.linkedin.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
yiranma%7chome 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
yiranma%7chome 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 6 324338
404 493 491545
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/wp-login.php 3 -
/images/loader.gif 24 http://bridget-ma.com/css/swipebox.css
/blog/wp-login.php 1 -
/sitemap.xml 1 -
/images/PHimage/sketch+of+product.png 1 -
/js/jquery.lightbox.js 100 http://bridget-ma.com/research.html
/component/users/ 1 -
/admin.php 1 -
/apple-touch-icon.png 4 -
/administrator 1 -
/language/en-GB/language/en-GB/en-GB.xml 1 -
/blog 1 -
/administrator/ 2 -
/css/lightbox.css 93 http://bridget-ma.com/research.html
/g 1 http://bridget-ma.com
/images/icons.png 24 http://bridget-ma.com/css/swipebox.css
/user 1 -
/admin 1 -
/user/login 1 -
/blog/ 1 http://bridget-ma.com/blog/
/apple-touch-icon-precomposed.png 4 -
/robots.txt 226 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 260
143.215.95.147 24 201 37769588 20170306132427
73.97.174.15 23 273 32195068 20170319214029
134.174.140.208 22 275 38810252 20170317063705
143.215.87.234 18 167 23947027 20170325103724
192.150.10.205 15 150 23666919 20170323125921
143.215.93.218 15 103 15074452 20170313131149
64.74.215.84 15 71 690338 20170319155023
74.199.24.177 13 145 16507412 20170320073023
192.150.22.5 12 138 16190862 20170322135345
192.150.10.206 12 171 25097421 20170323131904
133.130.111.38 12 92 17663109 20170325235832
149.202.175.151 12 18 2387786 20170303134925
69.181.119.245 12 133 26116619 20170321104048
167.114.65.240 12 12 210108 20170304115212
143.215.85.153 11 110 13334985 20170310003636
66.249.88.49 11 21 51220 20170330154406
107.0.130.66 11 107 18093592 20170308164259
66.249.88.47 10 23 49945 20170325220349
69.58.178.59 10 10 175823 20170320010332
38.100.21.63 9 11 200460 20170308163240
69.181.211.218 9 107 19100299 20170309225317
66.249.88.45 9 18 42615 20170329205747
130.91.57.222 9 67 12679789 20170302133712
107.215.63.165 8 74 15176082 20170316184713
208.91.2.3 7 69 13027458 20170323115446
60.186.192.70 1 1 3870 20170316210858
202.46.52.166 1 1 0 20170304203348
35.160.90.122 1 1 13180 20170305203826
185.47.62.214 1 1 13180 20170329214400
61.135.190.221 1 1 3870 20170315190846
202.46.53.117 1 1 0 20170314033611
202.46.50.17 1 1 0 20170327192044
124.170.250.104 0 1 200576 
179.210.80.178 1 16 338225 20170323183208
183.172.232.146 2 3 8605 20170320034058
54.201.22.55 1 1 3870 20170321235654
61.135.190.222 1 1 3870 20170315190834
104.241.46.143 4 57 7966929 20170312223341
163.172.71.23 3 3 11610 20170324111438
150.70.173.21 1 1 13180 20170323042821
1.235.21.131 0 1 326399 
50.73.87.156 3 30 754095 20170322132932
107.198.43.182 6 93 14375390 20170318213001
128.61.124.103 4 46 9997119 20170301192344
79.137.85.189 1 1 13180 20170316195803
12.226.152.2 5 54 12187887 20170314104406
54.187.110.83 1 1 3870 20170322014802
172.73.68.44 0 1 78226 
201.20.175.222 1 16 338225 20170327171250
220.181.51.76 0 1 4103 
142.1.14.245 2 39 3697854 20170303062334
220.181.108.180 0 1 7205 
77.222.96.133 1 1 13180 20170326113617
183.135.168.166 1 1 3870 20170317192921
31.131.21.175 1 1 3870 20170327045101
173.59.49.90 0 1 14427 
143.215.127.238 3 43 5835491 20170330150045
129.59.122.21 2 24 667658 20170312205111
208.91.1.34 5 75 9470749 20170303141729
106.120.160.109 2 2 23052 20170329220045
104.154.94.120 2 2 7740 20170316031858
76.77.187.41 4 41 7097040 20170323040700
205.175.125.189 3 32 2720628 20170328202717
101.199.108.54 1 5 45416 20170329220057
50.73.87.146 3 14 614611 20170317130222
170.212.0.68 5 54 4264081 20170313101019
67.169.76.195 0 1 200576 
177.47.201.152 1 16 338226 20170302044210
146.196.123.40 2 17 342322 20170323103501
18.189.69.218 5 64 11652962 20170315225955
201.6.228.5 1 16 338225 20170305114025
174.56.175.240 2 8 25560 20170323131012
92.11.99.185 1 16 338225 20170320172912
202.46.56.210 1 1 0 20170319174721
65.19.167.130 1 1 3870 20170311082947
73.93.152.73 0 1 489997 
8.28.16.254 7 8 2098525 20170320110506
198.135.124.105 0 1 489997 
143.215.119.88 3 36 5510169 20170302140627
50.247.93.30 5 53 9863814 20170312154441
128.61.59.24 3 31 2873091 20170330105112
98.203.235.186 6 51 7434865 20170319211911
98.219.28.171 6 58 1279296 20170317211750
202.46.48.81 1 1 0 20170308095932
101.199.112.52 1 3 43889 20170329220107
24.72.242.212 2 20 5171299 20170330180801
101.199.112.53 1 6 51657 20170329220040
183.172.19.31 2 35 5506070 20170309075328
220.181.51.82 0 1 42504 
101.199.108.55 1 5 45966 20170329220103
86.147.161.246 0 1 13129 
61.135.190.104 0 6 78268 
179.252.40.145 1 16 338225 20170320103748
177.42.170.129 1 16 338225 20170330052544
143.215.94.61 2 37 423010 20170317112022
162.242.40.96 3 44 9860347 20170301211654
54.224.194.182 1 1 13180 20170309183903
195.178.245.77 0 1 313357 
183.172.41.1 7 51 6403106 20170312031128
50.112.194.65 1 1 13180 20170323040645
201.87.232.66 1 2 11516 20170301142234
51.39.15.210 0 1 200576 
99.5.206.224 3 32 2720628 20170328200543
206.225.99.208 0 1 54788 
68.234.129.37 2 17 342324 20170306224411
80.251.174.45 0 1 104029 
202.46.51.202 1 1 0 20170328165149
141.166.153.59 2 17 342322 20170311121724
118.200.174.8 0 1 77171 
106.120.161.68 2 2 21215 20170329220051
24.72.250.170 5 69 8121916 20170305002610
170.212.0.60 2 29 897747 20170320110506
128.61.127.109 6 58 6691316 20170303105559
24.126.176.171 2 18 2314200 20170310062202
183.171.72.249 0 1 74267 
202.46.55.138 1 1 0 20170316090533
183.157.162.55 1 16 338856 20170304201838
202.46.57.89 1 1 0 20170308003341
66.212.64.165 2 28 2683106 20170322120014
66.65.41.47 1 1 3870 20170307125324
157.130.186.54 1 32 5470044 20170307104312
54.189.87.11 1 1 13180 20170304175139
54.70.224.44 1 13 448685 20170309225240
107.22.99.252 1 1 13180 20170303134418
86.22.120.164 0 1 165844 
121.171.53.78 0 1 180464 
31.215.239.219 0 1 165844 
66.249.88.25 1 3 5600 20170323183955
61.135.190.220 1 1 3870 20170315190835
188.32.233.190 1 7 98036 20170306041506
5.95.170.13 1 16 338225 20170317100728
204.236.111.110 0 1 165844 
140.233.152.60 7 73 20726141 20170323231615
14.201.39.134 0 1 43436 
195.132.92.118 0 1 165844 
49.192.13.17 0 1 180464 
186.219.32.178 1 4 48524 20170322141454
104.132.5.94 0 1 2019733 
54.202.250.109 1 1 3870 20170317143137
70.50.118.111 0 1 165844 
104.130.124.209 4 4 15480 20170306131901
101.199.112.54 1 6 51657 20170329220052
178.17.171.40 1 1 13180 20170327065455
107.77.104.122 1 16 338225 20170316174145
52.87.86.158 2 2 7740 20170329114739
207.170.241.2 2 17 342322 20170317091856
223.205.251.208 0 1 489997 
24.72.255.103 3 33 6615125 20170301160423
202.46.48.148 1 1 0 20170315032946
195.194.168.254 0 1 125625 
106.201.186.120 0 2 1264591 
128.61.35.226 1 16 338856 20170311142441
187.147.101.246 0 1 144325 
95.224.251.3 1 16 338225 20170324231853
88.157.130.54 0 1 43161 
220.181.51.81 0 1 14033 
184.72.142.38 1 15 459993 20170303134434
110.21.198.78 0 1 343351 
24.98.84.161 4 53 4260211 20170317091255
183.157.162.36 2 30 2869625 20170307060936
144.217.99.46 1 1 3870 20170302020150
208.91.2.2 6 64 7764464 20170324101905
38.110.16.196 2 23 980415 20170329214848
35.185.66.36 1 1 3870 20170301114201
207.109.65.113 4 56 5366212 20170319234844
99.10.120.223 1 1 3870 20170305155924
65.121.188.147 2 28 2683106 20170323224638
66.249.83.156 1 3 5600 20170301163958
78.100.163.252 1 16 338856 20170314130109
155.69.150.210 0 1 489997 
217.182.91.226 1 1 3870 20170324042327
202.46.50.120 1 1 0 20170301004732
167.114.230.104 1 1 3870 20170312012417
220.181.108.145 1 1 13180 20170318083806
64.74.215.113 3 3 0 20170329083857
191.189.12.86 1 18 481604 20170324185647
129.122.213.206 1 16 338225 20170324034345
88.99.160.196 2 2 26360 20170325095545
75.24.196.155 7 77 6084579 20170319095140
193.201.225.109 1 1 3870 20170316082009
151.80.38.67 2 2 7740 20170307001706
202.46.51.209 1 1 0 20170321011412
211.48.94.223 0 1 489997 
104.196.61.245 1 1 3870 20170301101944
68.234.129.21 1 16 338856 20170304110949
84.232.103.198 1 1 3870 20170302083547
83.103.188.9 1 1 13180 20170307110551
91.210.145.11 1 1 3870 20170318183114
192.150.10.207 6 68 13403429 20170324120309
109.236.86.17 1 1 3870 20170329143043
52.5.98.73 1 1 13180 20170307133109
5.39.139.187 0 1 133209 
186.15.74.136 1 16 338225 20170325110425
68.103.141.50 2 24 2237835 20170319180805
103.255.5.108 0 1 163892 
129.59.122.20 1 17 2310734 20170307205400
213.55.184.156 0 1 3489512 
73.137.171.33 3 30 901213 20170322191017
143.215.118.197 3 30 6962825 20170326193424
123.125.67.226 1 1 3870 20170317045126
202.46.55.182 1 1 0 20170304011644
134.174.140.154 4 20 3343961 20170310133041
104.241.44.27 1 15 337991 20170315183749
76.103.214.35 1 17 2310734 20170329213707
204.14.239.17 1 12 302532 20170327165202
128.61.83.128 2 30 2869625 20170312101425
104.239.166.27 1 1 3870 20170327200213
66.102.7.145 0 7 54778 
143.215.53.172 2 18 2313953 20170301113114
163.172.71.24 1 1 3870 20170321034112
123.125.71.105 0 1 92634 
206.169.144.70 1 16 338607 20170301105325
173.197.136.234 0 1 925067 
90.199.218.52 0 1 180464 
94.154.212.134 1 32 5470032 20170319041259
79.37.11.108 1 6 51657 20170303063622
5.101.222.67 1 1 3870 20170301051635
54.212.119.17 1 15 459993 20170309183916
111.200.40.1 4 53 4260211 20170329220022
66.249.88.21 1 1 3870 20170326174846
82.51.165.17 0 1 78226 
76.217.209.31 1 17 2310735 20170302080900
183.172.41.92 4 44 5839373 20170309062212
143.215.82.19 1 2 4735 20170316063623
143.215.86.72 2 26 4716465 20170329162048
114.86.239.69 1 17 646514 20170307010221
178.217.187.39 1 1 3870 20170325110319
50.194.7.162 0 1 104029 
54.202.245.215 1 1 3870 20170316112722
24.99.245.195 1 33 7441910 20170331073833
149.160.225.50 1 33 7551020 20170301121211
108.65.58.113 0 1 133209 
152.26.196.33 0 1 165844 
128.61.42.113 2 34 5505836 20170308174252
143.215.120.174 2 35 5506698 20170313104233
23.79.235.14 0 1 405069 
216.64.185.218 5 58 8530020 20170317154953
75.31.92.245 4 33 2724096 20170302232653
104.154.58.95 1 1 3870 20170330223723
141.211.32.5 2 39 3697854 20170321125230
66.102.7.143 0 5 72191 
207.233.76.9 0 2 954023 
172.56.21.109 2 35 5506058 20170318154818
98.121.83.184 2 35 5506689 20170327200913
182.73.150.102 0 1 489997 
61.135.190.105 0 3 39134 
66.102.7.141 0 7 102636 
170.212.0.57 2 17 342322 20170313100726
106.187.36.43 1 6 173659 20170320112106
152.65.50.99 0 1 103442 
66.249.83.155 2 2 7740 20170308130002
128.61.37.204 1 16 338856 20170329182857
202.46.50.93 1 1 0 20170324155945
208.54.44.179 1 32 5469413 20170303172025
117.202.150.8 0 1 180464 
66.249.83.154 0 1 865 
174.139.23.166 2 31 637875 20170318234046
162.245.21.61 2 17 342322 20170320172329
75.74.200.42 0 1 43436 
170.254.137.254 1 16 338225 20170327161742
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170301 34 282 62845433 19
20170302 36 303 39642149 13
20170303 39 363 43810072 12
20170304 21 69 1415170 8
20170305 9 90 8585368 5
20170306 21 139 17209676 13
20170307 13 135 13295826 11
20170308 36 288 42436978 12
20170309 32 330 47935205 15
20170310 7 57 3472306 6
20170311 7 62 8988470 5
20170312 24 232 28086552 8
20170313 24 173 18679097 11
20170314 16 186 25133567 6
20170315 35 351 48276579 20
20170316 23 147 23241345 13
20170317 48 501 52369376 15
20170318 17 210 25980400 8
20170319 34 306 27596995 11
20170320 39 296 28939702 14
20170321 15 134 20148471 9
20170322 23 225 25717006 11
20170323 35 347 58857153 14
20170324 9 72 3649356 9
20170325 17 116 18138663 6
20170326 6 35 6985475 4
20170327 9 86 6966286 8
20170328 8 69 6082588 4
20170329 24 173 13321143 17
20170330 11 114 14359920 6
20170331 1 33 7441910 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 17
30s-2mn 22
30mn-1h 12
0s-30s 248
2mn-5mn 10
15mn-30mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 260 1201090 245 163
/Project_Potluck.html 71 1116288 15 33
/portfolio.html 65 257348 18 18
/index.htm 41 214530 11 13
/GraphicDesign.html 36 111095 4 10
/kemai.html 35 239295 8 0
/Gallery.html 34 145780 3 17
/css/iconfont.woff 31 137609 1 18
/Project_Pysc.html 29 244742 2 12
/Project_MN.html 25 182193 4 10
/PocketHearty.html 23 161168 2 10
/Project_FG.html 12 74006 0 4
/research.html 11 76659 1 6
END_SIDER
