AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201701 will be lost/reset.
# Last config file used to build this data file was /home/bridgetma/tmp/awstats/awstats.bridget-ma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2681                
POS_VISITOR 11835               
POS_DAY 20469               
POS_DOMAIN 3553                
POS_LOGIN 4198                
POS_ROBOT 4353                
POS_WORMS 4925                
POS_EMAILSENDER 5056                
POS_EMAILRECEIVER 5199                
POS_SESSION 21341               
POS_SIDER 21551               
POS_FILETYPES 5334                
POS_DOWNLOADS 5597                
POS_OS 5843                
POS_BROWSER 6124                
POS_SCREENSIZE 7446                
POS_UNKNOWNREFERER 7520                
POS_UNKNOWNREFERERBROWSER 8011                
POS_ORIGIN 8275                
POS_SEREFERRALS 8418                
POS_PAGEREFS 8587                
POS_SEARCHWORDS 9181                
POS_KEYWORDS 9333                
POS_MISC 2345                
POS_ERRORS 9392                
POS_CLUSTER 4054                
POS_SIDER_404 9498                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201005016 102 23829 12351238355839
FirstTime 0
LastTime 20170131225707
LastUpdate 20170201052228 102 0 101 0 0
TotalVisits 253                 
TotalUnique 173                 
MonthHostsKnown 0                   
MonthHostsUnknown 229                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 99 15256168 9 27 6890816
1 15 106 11800831 16 37 572344
2 8 103 8939471 3 18 1357579
3 34 69 2901878 7 24 1432156
4 8 79 3050008 3 28 7573956
5 13 131 11112344 4 27 8290945
6 11 85 11968243 3 20 1302489
7 4 45 1087281 5 22 128380
8 21 210 19546929 11 29 46195
9 22 266 28948530 12 45 1708925
10 31 207 17694324 22 46 1439354
11 43 377 48951047 3 30 9250212
12 41 402 46123839 9 34 216003
13 15 134 20775901 5 30 3409279
14 48 573 59117206 12 27 240558
15 37 344 53380431 13 61 4396054
16 19 62 5937055 8 27 2395489
17 21 181 27707359 7 28 61667
18 21 319 68090434 4 37 5619255
19 33 390 42993051 6 26 12661217
20 33 345 42204878 10 43 117634
21 29 223 37225734 16 62 166427
22 34 322 35420283 11 25 2045986
23 23 218 29487551 16 43 1708964
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 416 4141 519798140
cn 74 456 51495023
jp 13 99 26939673
in 11 90 9385742
ru 11 138 22817930
br 10 145 3071062
gb 7 9 297357
nl 5 5 25389
kr 3 32 4602501
ro 3 18 363942
fr 3 3 18962
pl 2 3 432203
it 2 30 663309
ua 2 2 6831
cl 2 17 352906
sg 1 24 2645302
pe 1 16 346981
lu 1 1 3579
ve 1 16 346935
cz 1 1 3290
gr 1 19 508915
be 1 16 346684
co 1 1 3290
ca 1 3 1086021
ch 1 1 3579
my 0 1 94718
tw 0 1 3912158
dk 0 1 92084
ph 0 1 56270
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 92 12517967 20170131152020 0
spider 78 26466137 20170131000140 0
googlebot\-image 60 21754551 20170131191853 0
bot[\s_+:,\.\;\/\\-] 48 492570 20170131204830 0
google[_+\s]web[_+\s]preview 15 347158 20170128181516 0
crawl 9 32138 20170122212320 0
[\s_+:,\.\;\/\\-]bot 8 324973 20170106093527 0
slurp 6 1992360 20170125054851 0
robot 4 41173 20170118085036 0
no_user_agent 1 2019733 20170128223548 0
discovery 1 0 20170124081552 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
svg 13 7358 0 0
woff 7 31073 0 0
gif 35 38849400 0 0
html 525 2646491 0 0
png 2092 171182194 0 0
js 457 6594438 0 0
css 383 1606693 0 0
pdf 79 129016774 0 0
htm 42 144441 0 0
jpg 1657 299641914 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/images/CV.pdf 90 0 140232753
/images/RSimage/report.pdf 5 0 18032655
/images/FGimage/FinalReport.pdf 3 0 7913382
/images/MNimage/morning_night.pdf 2 0 5007150
/images/MNimage/low-fi.pdf 1 0 194314
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 3 0
winlong 3 3
macosx 4221 395
linuxsuse 1 1
win7 604 85
ios_iphone 113 11
win2003 11 11
winnt 94 14
Unknown 10 7
linux 37 27
macosx6 14 1
win2000 2 2
macosx9 3 1
blackberry 1 1
win8.1 92 8
winxp 81 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
chrome45.0.2454.93 1 1
safari5.1.9 14 1
chrome42.0.2311.90 93 12
safari9.1.2 259 25
chrome55.0.2883.95 2928 271
firefox50.0 4 2
opera12.15 18 1
firefox36.0 2 0
firefox47.0 5 0
firefox43.0 2 1
firefox49.0 1 1
chrome23.0.1271.97 1 1
firefox40.1 3 0
Unknown 5 5
msie10.0 1 1
chrome31.0.1650.57 31 3
firefox31.0 9 0
chrome45.0.2454.101 2 0
chrome11.0.696.71 6 6
chrome38.0.2125.111 1 1
chrome34.0.1847.116 1 1
safari9.0.3 23 1
chrome49.0.2623.75 27 6
chrome51.0.2704.79 1 0
opera42.0.0.239320787 67 2
chrome54.0.2840.98 438 41
chrome43.0.2357.134 3 0
firefox2.0.0.9 1 1
chrome55.0.2883.91 2 0
opera18.0.1284.63 55 2
blackberry 1 1
chrome56.0.2924.51 35 2
msie7.0 12 12
safari9.1.3 1 0
safari8.0 1 1
chrome35.0.1916.153 19 1
firefox28.0 1 1
safari10.0.1 159 18
chrome56.0.2924.76 28 4
chrome32.0.1700.107 48 3
chrome27.0.1453.90 2 2
firefox40.0 1 1
firefox3.0 1 1
msie11.0 18 2
firefox3.6 5 5
safari 36 2
firefox11.0 1 0
firefox14.0.1 10 10
iphone 23 2
msie6.0 2 2
msie8.0 36 7
safari5.0.3 4 0
chrome36.0.1985.143 207 14
wget 2 0
chrome51.0.2704.84 118 13
msie9.0 35 29
chrome47.0.2526.111 38 3
mozilla 3 3
chrome33.0.0.0 1 0
chrome40.0.2214.115 1 0
chrome34.0.1847.132 1 1
chrome37.0.2062.120 11 11
chrome55.0.2883.87 300 25
firefox33.0 3 0
safari10.0 56 7
safari10.0.2 66 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
KickFire 20170119064543
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170126190352
Pcore-HTTP/v0.25.0 20170111220631
Safari/10602.2.14.0.7_CFNetwork/720.5.7_Darwin/14.5.0_(x86_64) 20170120100825
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36 20170127035118
hint 20170105213212
Wget/1.11.4_Red_Hat_modified 20170118183242
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
hint 20170105213212
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170126190352
Pcore-HTTP/v0.25.0 20170111220631
KickFire 20170119064543
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 187 321
From1 1 1
From2 14 38
From3 97 97
From4 275 4833
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 10 12
google 4 26
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://mshci.gatech.edu/students 28 28
http://top10-way.com/try.php 17 17
http://interactivity.cc.gatech.edu/who.php 10 10
http://www.mshci.gatech.edu/students 9 9
https://www.linkedin.com 9 9
http://pizza-tycoon.com 7 7
http://xinyu.design/truesight.html 6 6
http://1-free-share-buttons.com 4 4
http://yiran-ma.com 2 2
http://pizza-imperia.com 1 1
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://hundejo.com 1 1
http://lnkd.in 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 402 418610
206 14 6624514
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 55
/project_potluck.html 4 -
/portal.php 1 http://BRIDGET-MA.com/portal.php
/administrator/index.php 7 http://bridget-ma.com/administrator/
/public_html/images/pi.jpg 1 -
/kemai.htnl 1 -
/robots.txt 94 -
/index.php 1 http://BRIDGET-MA.com/index.php
/public_html/images/pi1.jpg 1 -
//wp-login.php 1 -
/images/pi.jpg 1 -
/wp/wp-admin/setup-config.php 1 -
/images/loading--big@2x.gif 1 http://bridget-ma.com/images/CV.pdf
/wp-login.php 7 -
/libraries/simplepie/idn/ReadMe.txt 1 http://BRIDGET-MA.com/libraries/simplepie/idn/ReadMe.txt
/apple-touch-icon-precomposed.png 6 -
/wp-admin/ 6 http://bridget-ma.com/wp-login.php
/public_html/js/jquery.lightbox.js 1 -
/license.txt 1 http://BRIDGET-MA.com/license.txt
/js/move-top.js 1 -
/wordpress/wp-admin/setup-config.php 1 -
/www/images/Pysc/link.png 4 -
/images/pi5.jpg 1 -
/public_html/images/Pysc/CompetitiveAnalysis.jpg 1 -
/public_html/css/lightbox.css 1 -
/images/icons.png 15 http://bridget-ma.com/css/swipebox.css
/administrator/ 7 -
/public_html/js/	<script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/1.5.6/jquery.mixitup.min.js"
		integrity="sha512-UmZ15zGovMYyCpLp2ZA/sDpaDSorklcTAW3Rd0767fRDWT8WmLqhzr5kisseQmKtk4qIAxxjWV83fwKp3ncmkQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script> 1 -
/js/	<script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/1.5.6/jquery.mixitup.min.js"
		integrity="sha512-UmZ15zGovMYyCpLp2ZA/sDpaDSorklcTAW3Rd0767fRDWT8WmLqhzr5kisseQmKtk4qIAxxjWV83fwKp3ncmkQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script> 1 -
/images/tv.png 1 -
/js/classie.js 1 -
/images/loader.gif 15 http://bridget-ma.com/css/swipebox.css
/www/images/Psyc/link.png 1 -
/js/easing.js 1 -
/public_html/images/loader.gif 7 -
/apple-touch-icon.png 6 -
/plus/search.php 1 http://BRIDGET-MA.com/plus/search.php
/js/jquery.lightbox.js 97 http://bridget-ma.com/kemai.html
/kemai 1 -
/images/pi3.jpg 1 -
/public_html/images/icons.png 7 -
/images/PHimage/sketch+of+product.png 1 -
/images/pi2.jpg 1 -
/Project_.html 1 http://bridget-ma.com/
/blog/wp-admin/setup-config.php 1 -
/images/pi4.jpg 1 -
/api.php 1 http://BRIDGET-MA.com/api.php
/js/jquery1.11.1.min.js 6 http://bridget-ma.com/Project_Potluck.html
/libraries/idna_convert/ReadMe.txt 1 http://BRIDGET-MA.com/libraries/idna_convert/ReadMe.txt
/js/uisearch.js 1 -
/images/pi1.jpg 1 -
/admin 6 -
/themes/README.txt 1 http://BRIDGET-MA.com/themes/README.txt
/public_html/images/Pysc/solution1.png 1 -
/admin.php 6 -
/css/lightbox.css 65 http://bridget-ma.com/kemai.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 229
143.215.90.44 45 297 28003532 20170130213439
143.215.92.93 28 279 24438923 20170109134651
113.87.54.3 26 28 163508 20170106034343
143.215.90.119 26 199 36877360 20170122211829
73.43.61.197 20 231 46005725 20170130203605
143.215.91.84 17 199 10079569 20170112153139
75.24.196.155 14 202 17802640 20170120140738
133.130.98.204 12 93 26888839 20170126225047
69.58.178.58 11 11 157224 20170110100749
24.72.249.10 11 122 10355385 20170108081427
38.100.21.66 11 11 120767 20170105161440
174.61.184.215 9 93 27611013 20170127171304
68.51.123.155 9 124 12391900 20170121142741
101.5.144.244 8 40 9056596 20170108122959
1.202.75.239 8 71 12325861 20170106070811
143.215.91.72 8 52 8252145 20170131212526
104.241.50.1 7 67 16278520 20170106151120
99.36.124.84 7 54 7826810 20170104154825
107.198.43.182 7 103 11711502 20170125091726
204.14.239.82 7 70 10124623 20170127114336
114.255.40.39 6 63 11245666 20170107211314
24.72.242.212 6 97 7062151 20170130153752
204.14.239.18 6 48 5633530 20170120114203
50.180.188.166 5 47 1251557 20170117173827
122.162.245.114 5 16 1278727 20170117015802
177.192.47.38 1 11 244274 20170127082342
117.185.27.113 0 1 267178 
5.166.203.36 1 15 346747 20170121014507
67.191.128.94 1 16 347898 20170122190413
64.71.204.123 0 1 2019733 
37.6.1.45 1 19 508915 20170104004106
117.185.27.115 1 4 42713 20170130213055
24.183.99.119 2 29 898702 20170119224840
202.46.52.41 1 1 3579 20170131052238
64.71.199.209 0 1 2019733 
220.132.136.248 0 1 3912158 
27.62.126.224 1 16 346684 20170113123521
143.215.41.15 3 36 5430257 20170128174839
178.217.187.39 2 2 6392 20170120200122
93.115.95.202 1 1 3572 20170120172517
176.195.124.135 1 7 57132 20170121020242
64.71.196.116 0 1 826876 
104.241.46.223 3 35 5429553 20170121233154
64.71.204.17 0 1 2019733 
204.14.239.13 1 12 301315 20170120115558
45.32.150.212 2 2 7158 20170126190352
24.90.157.119 0 1 59704 
54.158.129.226 1 1 6883 20170108120604
67.164.45.201 0 2 2034834 
66.249.88.25 2 2 7158 20170131142002
177.3.94.107 1 16 347392 20170129113750
187.107.177.78 1 16 346619 20170110170549
206.207.117.164 0 1 2019733 
209.19.179.137 0 1 826876 
177.1.18.92 1 6 50834 20170131091843
128.61.117.97 2 35 5424653 20170115162254
83.103.188.9 1 1 13751 20170126053455
128.61.59.70 2 18 2322675 20170119145103
46.28.107.82 1 1 3290 20170117154210
209.128.119.81 1 1 13629 20170119064543
137.132.210.192 1 23 2456819 20170119080516
143.215.113.131 1 16 346895 20170108171406
134.249.159.113 1 1 3290 20170115110518
206.80.114.183 0 1 2019733 
71.56.51.241 2 17 351088 20170121232923
128.12.246.6 0 1 104029 
143.215.85.47 4 38 6710483 20170102080508
64.71.200.219 0 1 2019733 
108.76.194.249 0 1 165844 
190.238.58.9 1 16 346981 20170119194203
91.210.145.37 1 1 3541 20170118050519
95.183.12.185 1 1 3290 20170115041620
14.11.146.160 1 6 50834 20170130022227
52.205.219.245 1 1 3572 20170121101523
75.44.84.50 0 1 165844 
104.130.124.209 4 4 14316 20170131120820
37.204.105.36 0 1 9220891 
178.42.251.33 0 1 425811 
176.14.41.252 1 9 87326 20170114143859
73.93.152.237 3 27 1152700 20170106203423
100.15.120.6 3 32 4128941 20170123124153
73.168.179.191 2 24 1356118 20170115202159
64.71.203.117 0 1 2019733 
198.50.242.32 1 1 3572 20170120165329
52.71.155.178 1 1 12486 20170123013218
200.145.210.152 1 16 346684 20170116024737
128.61.59.177 5 119 21432143 20170116103719
64.71.201.251 0 1 826876 
162.221.4.12 1 5 153721 20170121064816
163.172.71.23 3 3 10159 20170130070939
64.71.205.201 0 1 2019733 
221.139.50.142 1 17 2319444 20170119034512
183.172.234.138 2 26 1730243 20170107094449
73.207.52.187 1 16 347315 20170116182200
172.58.153.233 0 1 36719 
160.39.41.144 4 39 5591017 20170107201915
183.135.171.255 5 44 7460386 20170123202824
38.108.202.177 0 1 163892 
37.220.35.202 1 1 3572 20170120164827
50.179.156.108 3 50 3834428 20170121145835
188.255.22.96 0 1 9220891 
187.87.48.70 1 16 347267 20170124104417
66.249.88.47 0 1 865 
143.215.41.13 4 53 4260912 20170124125716
68.50.7.100 1 16 346684 20170113082017
64.71.202.22 0 1 826876 
101.226.65.105 0 1 299562 
201.8.253.98 1 16 346684 20170114194344
130.207.12.189 2 17 351477 20170124081552
163.172.14.55 1 1 1921 20170103170717
184.70.3.78 0 1 978420 
128.61.23.92 4 53 4260912 20170123150405
149.202.93.127 1 1 13751 20170126000627
128.61.40.247 2 29 898370 20170111093003
99.127.4.135 0 2 192256 
90.197.168.175 0 2 255976 
101.226.99.197 1 1 3572 20170119233329
157.130.186.54 5 53 4225991 20170130180330
51.15.59.54 2 2 27380 20170127035118
82.54.167.214 1 16 347392 20170131075743
151.26.155.100 1 14 315917 20170130110654
109.173.57.240 1 6 50423 20170121101810
103.204.179.152 1 1 1921 20170106053016
191.101.109.188 1 1 6222 20170111220631
143.208.56.142 1 16 346935 20170119054031
178.32.51.225 1 1 3290 20170111080703
122.180.203.233 2 34 5424419 20170116052052
188.32.176.228 1 27 1440712 20170114155707
52.12.121.87 1 1 13751 20170126092644
209.133.73.2 1 16 347612 20170120093416
143.215.123.127 3 43 4171324 20170124141114
94.224.97.192 1 16 346684 20170111121849
190.198.238.168 1 16 346935 20170119053801
207.70.3.142 0 1 2019733 
64.71.201.16 0 1 826876 
206.207.116.57 0 1 826876 
54.211.149.53 1 2 2032922 20170113002010
130.207.45.59 5 59 3264378 20170112144452
64.71.206.40 0 1 2019733 
109.63.209.145 1 6 50714 20170121211327
183.248.109.123 2 3 8009 20170120100826
180.153.214.178 1 2 35963 20170120033404
207.70.9.97 0 1 2019733 
73.137.171.33 1 16 347612 20170120184259
107.20.102.110 1 14 471900 20170107174346
183.135.173.97 1 19 941580 20170130003027
101.5.160.146 1 9 382323 20170106114207
206.207.116.61 0 1 2019733 
159.203.115.246 1 1 6883 20170105213212
14.192.214.161 0 1 94718 
176.31.149.121 1 1 1921 20170102014602
2.92.39.174 1 18 508681 20170107213102
209.19.187.231 0 1 2019733 
98.203.235.186 2 5 65958 20170128200719
38.96.187.201 0 2 895066 
192.69.88.122 0 1 2019733 
104.148.70.22 1 1 13751 20170126052852
114.255.40.44 3 27 1488012 20170106194449
122.52.231.34 0 1 56270 
143.215.34.103 5 73 8392737 20170104021320
76.17.113.212 2 36 5434627 20170130195508
179.180.93.88 1 16 347392 20170130040952
109.98.164.217 1 16 346619 20170110103511
118.220.219.204 2 15 2283057 20170108203603
174.77.239.217 3 50 18791263 20170101184746
12.35.203.130 0 1 28956 
183.172.113.160 2 23 987427 20170111040132
181.48.93.106 1 1 3290 20170114153803
207.70.60.17 0 1 2019733 
141.166.157.190 2 18 2322986 20170125194417
162.242.156.106 2 2 3842 20170103141925
128.61.46.74 4 52 3048451 20170105193129
130.225.93.135 0 1 92084 
66.199.8.135 2 38 2901006 20170120121039
128.61.214.89 4 72 9132150 20170124061817
122.162.23.210 1 6 14798 20170122113934
204.14.239.83 5 53 3050372 20170105184856
73.43.250.3 1 17 2319193 20170113142136
23.247.114.79 2 2 26378 20170116174205
128.61.35.5 2 31 2871432 20170122215005
66.249.84.25 0 1 163892 
123.119.15.228 1 17 2319901 20170130213044
52.24.106.200 0 1 157205 
201.239.132.234 1 16 346684 20170114090808
216.69.191.98 1 1 6883 20170107115856
143.215.82.72 1 19 509111 20170104130313
95.28.72.172 1 27 1440712 20170114205348
209.19.185.47 0 1 2019733 
176.10.99.201 1 1 3579 20170131225707
66.249.88.45 2 3 8023 20170129082510
209.19.138.103 0 1 2019733 
66.199.8.132 1 16 347566 20170118204343
128.61.71.179 1 15 347033 20170124141614
75.149.221.170 2 2 27502 20170128014752
54.255.193.250 1 1 3290 20170117005129
221.200.230.239 4 55 2222973 20170120042418
89.178.91.242 1 15 346747 20170121113455
64.71.198.63 0 1 2019733 
117.247.26.43 1 17 2319193 20170117112839
206.207.117.172 0 1 2019733 
177.33.179.233 1 16 346935 20170118035414
94.242.246.24 1 1 3579 20170126210225
185.38.14.171 1 1 1921 20170108033152
45.56.159.77 4 49 6731304 20170124090359
76.103.214.35 2 18 2322675 20170120004850
50.161.4.145 3 30 901887 20170120221613
95.211.216.24 2 2 7158 20170130154148
66.24.172.7 0 1 978420 
128.61.41.136 1 16 347315 20170111203616
172.96.113.88 1 19 349726 20170119083912
163.172.68.99 1 1 1921 20170106151522
73.82.122.221 2 35 7398256 20170123002204
173.227.88.174 2 34 5425875 20170130152102
68.133.35.141 4 53 4260231 20170112222827
66.249.88.21 0 2 1730 
73.163.197.244 1 16 348023 20170130191714
206.207.117.170 0 1 2019733 
64.71.194.10 0 1 2019733 
119.74.39.39 0 1 188483 
128.61.20.62 4 26 2253565 20170130115557
173.242.118.66 0 1 2019733 
93.158.216.52 1 1 12738 20170110042722
72.93.238.209 2 18 2322986 20170126102153
176.194.34.138 1 5 43664 20170104233025
179.236.190.137 1 16 346981 20170120125559
69.10.152.69 0 1 104029 
166.70.207.2 1 1 3579 20170130034821
173.254.216.66 1 1 6883 20170103035439
222.71.180.17 1 21 509971 20170108054050
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170101 6 82 20090354 3
20170102 5 39 6712404 2
20170103 4 5 839522 3
20170104 13 160 26950912 6
20170105 30 222 21888782 6
20170106 51 241 32882488 9
20170107 42 448 62980559 15
20170108 29 227 20127085 12
20170109 4 73 3828086 3
20170110 27 196 8759268 8
20170111 10 119 11099601 7
20170112 13 150 13406312 3
20170113 6 85 12610750 6
20170114 10 191 22085464 9
20170115 6 71 13551384 4
20170116 17 219 24938415 9
20170117 13 99 7405686 7
20170118 6 65 21008154 5
20170119 19 205 15214294 15
20170120 32 301 18996400 19
20170121 24 268 28470343 13
20170122 24 221 37431586 9
20170123 17 201 30743811 6
20170124 17 233 20207601 7
20170125 20 193 30350522 5
20170126 33 208 58121853 14
20170127 25 209 25335909 9
20170128 15 93 7849560 7
20170129 6 47 724251 4
20170130 35 334 33157162 20
20170131 15 85 11952258 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 10
30s-2mn 19
30mn-1h 8
0s-30s 194
1h+ 3
15mn-30mn 8
2mn-5mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 214 848862 194 124
/Project_Potluck.html 64 789089 18 30
/portfolio.html 59 195942 8 22
/index.htm 42 144441 11 13
/kemai.html 38 167167 3 14
/Gallery.html 34 100793 10 12
/GraphicDesign.html 34 65566 3 14
/Project_Pysc.html 21 156105 1 8
/Project_MN.html 18 112997 1 4
/PocketHearty.html 16 77149 3 2
/Project_FG.html 14 64722 1 5
/research.html 13 68099 0 2
/css/iconfont.woff 7 31073 0 3
END_SIDER
