AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home/bridgetma/tmp/awstats/awstats.bridget-ma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2694                
POS_VISITOR 10978               
POS_DAY 15387               
POS_DOMAIN 3533                
POS_LOGIN 3946                
POS_ROBOT 4101                
POS_WORMS 4502                
POS_EMAILSENDER 4633                
POS_EMAILRECEIVER 4776                
POS_SESSION 15944               
POS_SIDER 16151               
POS_FILETYPES 4911                
POS_DOWNLOADS 5168                
POS_OS 5416                
POS_BROWSER 5751                
POS_SCREENSIZE 7142                
POS_UNKNOWNREFERER 7216                
POS_UNKNOWNREFERERBROWSER 7803                
POS_ORIGIN 8086                
POS_SEREFERRALS 8227                
POS_PAGEREFS 8391                
POS_SEARCHWORDS 8676                
POS_KEYWORDS 8837                
POS_MISC 2358                
POS_ERRORS 8905                
POS_CLUSTER 3802                
POS_SIDER_404 9010                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201013420 114 26356 18405442025684
FirstTime 20161109094056
LastTime 20161130230851
LastUpdate 20161201052918 114 0 113 0 0
TotalVisits 129                 
TotalUnique 100                 
MonthHostsKnown 0                   
MonthHostsUnknown 112                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 137 3215507 38 76 1721501
1 5 21 405531 28 60 6619181
2 2 6 49623 19 39 393966
3 6 43 5815459 11 33 1716370
4 1 1 1808 11 23 407310
5 2 4 42781 5 18 4584974
6 3 27 4695759 12 23 1644570
7 2 2 7878 4 18 504842
8 38 117 1723831 16 34 706422
9 15 120 4737514 31 56 3383932
10 13 111 4217714 26 69 3340949
11 22 248 21293148 31 70 6254091
12 19 131 5150081 10 49 1091105
13 13 125 4944063 17 58 10044941
14 6 63 4052926 14 42 472022
15 13 64 6238301 17 47 2446820
16 18 177 17333173 38 79 4608955
17 4 4 7232 28 38 3262858
18 4 46 5944598 29 49 6230808
19 9 89 3573154 37 62 6488796
20 13 117 10118273 14 53 6321851
21 9 96 8272790 14 79 12511641
22 62 599 83064112 19 70 15035646
23 9 48 1008155 16 34 5998752
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 248 1937 127134334
cn 34 246 12341385
il 12 178 52253328
ca 6 6 19372
fr 5 10 51215
ru 3 3 12140
de 2 4 42781
lu 1 1 1808
br 1 1 6070
ua 1 1 1808
gb 1 6 43983
nl 1 1 945
cz 0 1 92084
tw 0 1 3912158
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 415 54048527 20161130211552 0
googlebot\-image 230 48987955 20161130083221 0
bot[\s_+:,\.\;\/\\-] 31 528369 20161130202320 0
crawl 15 934883 20161129162716 0
no_user_agent 15 33258 20161128203550 0
slurp 11 794626 20161129222202 0
curl 1 945 20161109165137 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpg 963 73535515 0 0
js 223 4507568 0 0
svg 8 4528 0 0
htm 23 54342 0 0
gif 38 42752476 0 0
Unknown 4 10468 0 0
css 185 654602 0 0
html 288 793181 0 0
pdf 35 46569994 0 0
png 629 27030737 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/images/CV.pdf 26 0 17583504
/images/RSimage/report.pdf 8 0 38743171
/images/FGimage/FinalReport.pdf 6 0 16085836
/images/MNimage/morning_night.pdf 6 0 19745220
/images/MNimage/low-fi.pdf 6 0 9277344
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
macosx7 12 2
ios_ipad 17 1
win7 197 43
winnt 179 18
macosx9 15 0
j2me 1 1
winlong 11 4
linuxandroid 118 9
ios_iphone 236 14
linux 118 32
macosx6 7 1
win8 11 3
macosx8 17 1
macosx5 2 2
macosx 1300 128
winxp 77 22
linuxubuntu 1 0
Unknown 52 25
winunknown 1 1
win8.1 24 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 72
safari10.0 202 12
chrome21.0.1180.89 2 2
chrome32.0.1700.41 7 1
chrome31.0.1650.63 38 2
firefox36.0 3 1
chrome34.0.1847.116 1 1
msie8.0 3 3
chrome31.0.1650.57 9 0
chrome54.0.2840.71 479 50
firefox3.6.13 1 1
safari6.0.5 3 0
safari6.1.1 7 0
firefox7.0.1 1 1
msie9.0 31 11
chrome54.0.2840.87 35 2
firefox41.0 18 0
chrome53.0.2785.101 44 5
chrome37.0.0.0 118 9
chrome45.0.2454.101 10 4
chrome39.0.2171.95 13 11
safari5.0.4 46 10
safari5.1.9 2 0
firefox50.0 1 0
firefox35.0 1 1
safari7.0 2 0
chrome34.0.1847.137 1 1
firefox15.0.1 1 1
firefox24.0 4 1
msie11 3 1
msie11.0 8 0
safari6.1 9 0
chrome54.0.2840.98 267 28
safari10.0.1 194 19
firefox31.0 3 0
msie10.0 7 2
chrome41.0.2227.0 2 1
chrome54.0.2840.99 135 11
safari6.0 34 2
safari9.1.1 157 14
safari9.1.2 106 9
firefox27.3 4 0
firefox49.0 25 3
opera10.54 1 1
chrome40.0.2214.115 4 1
firefox29.0 1 0
firefox25.0 13 1
firefox48.0 1 1
opera36.0.2130.32 2 2
netscape 10 10
firefox11.0 1 1
safari9.0 17 1
firefox3.6.3 2 2
firefox30.0 1 1
firefox0.10.1 5 5
chrome40.0.2214.111 2 1
chrome25.0.1364.172 1 1
chrome35.0.1916.153 3 0
mozilla 82 19
chrome32.0.1700.72 1 0
chrome53.0.2785.89 1 1
Unknown 4 4
firefox27.0 2 0
firefox28.0 7 6
safari 79 13
chrome11.0.696.71 4 4
chrome51.0.2704.79 31 2
opera12.16 2 0
firefox33.0 3 2
firefox26.0 32 3
safari9.0.3 34 3
firefox14.0.1 10 10
chrome12.0.742.91 3 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Safari/10602.2.14.0.7_CFNetwork/720.5.7_Darwin/14.5.0_(x86_64) 20161122014701
Ruby 20161115165225
Go-http-client/1.1 20161129130733
Mozilla/5.0_Firefox/35.0 20161110165201
Mozilla 20161127081704
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20161126131230
Mozilla/6.0_(compatible) 20161127223000
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20161116003844
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20161126131229
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20161129130733
Ruby 20161115165225
python-requests/2.2.1_CPython/2.7.6_Linux/3.13.0-74-generic 20161109203451
python-requests/2.7.0_CPython/2.7.6_Windows/2008ServerR2 20161114101133
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 171 328
From1 0 0
From2 5 8
From3 25 25
From4 114 2035
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 5 5
google 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://mshci.gatech.edu/students 15 15
http://www.mshci.gatech.edu/students 7 7
https://www.linkedin.com 2 2
http://www.linkedin.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 14 183154
404 414 280586
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 66
/home/bridgetma 2 -
/admin.php 1 -
/joomla/ 8 -
/images/graphic/1.jpg 2 -
/public_html/images/Potluck/PrimaryPersona.jpg 1 -
/images/loader.gif 11 http://bridget-ma.com/Gallery.html
/wwwroot/css/swipebox.css 1 -
/new/ 8 -
/images/graphic/15.jpg 2 -
/wordpress/ 9 -
/images/graphic/8.jpg 2 -
/wwwroot/css/style.css 1 -
/index.htm 1 -
/public_html/images/loader.gif 12 -
/apple-touch-icon-precomposed.png 3 -
/xmlrpc.php 2 -
/old/ 8 -
/public_html/Project_Potluck.html 1 -
/js/jquery.lightbox.js 54 http://bridget-ma.com/kemai.html
/apple-touch-icon.png 3 -
/public_html/js/jquery.lightbox.js 1 -
/public_html/images/icons.png 12 -
/blog/ 10 -
/images/mylogo.png 2 -
/images/graphic/11.jpg 2 -
/admin/ 1 -
/project_MN.html 1 -
/simpla/ 1 -
/mobile/ 1 -
/portal/ 8 -
/blog/robots.txt 2 -
/public_html/images/Potluck/TA.png 1 -
/images/graphic/2.jpg 2 -
/admin/content/sitetree/ 1 -
/images/head.png 2 http://bridget-ma.com/
/public_html/images/Potluck/AF1.jpg 1 -
/test/ 8 -
/images/graphic/12.jpg 2 -
/portfolio 1 -
/mobile/images/CV.pdf 4 -
/images/graphic/3.jpg 2 -
/1/ 8 -
/joom/ 8 -
/administrator/ 2 -
/site/ 8 -
/images/graphic/10.jpg 2 -
/wp-login.php 3 -
/drupal/ 8 -
/ 5 -
/project_potluck.html 1 -
/images/graphic/16.jpg 2 -
/blogs/ 8 -
/css/lightbox.css 37 http://bridget-ma.com/kemai.html
/home/bridgetma.com 1 -
/manager/ 1 -
/shop/ 8 -
/robots.txt 83 -
/images/icons.png 11 http://bridget-ma.com/Gallery.html
/images/graphic/7.jpg 2 -
/wp/ 10 -
/public_html/css/lightbox.css 1 -
/images/graphic/9.jpg 2 -
/m/ 1 -
/images/Potluck/TA.png 2 http://bridget-ma.com/Project_Potluck.html
/images/graphic/6.jpg 2 -
/public_html/images/Potluck/AR.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 112
143.215.90.132 49 456 28662091 20161118112514
64.79.100.20 20 20 54572 20161127081704
143.215.88.152 15 106 8572277 20161129161540
38.99.82.191 11 65 833483 20161117153504
73.79.229.106 10 90 15345768 20161120221952
82.80.249.159 10 74 11994875 20161127222532
69.58.178.56 10 10 96513 20161114083514
143.215.84.24 10 177 13823040 20161118113936
64.74.215.94 10 46 438470 20161116000921
45.33.106.88 10 77 7639997 20161130201417
69.4.39.174 10 12 127125 20161116003844
24.217.25.62 9 118 3915444 20161109224508
180.160.5.142 6 74 3026380 20161128100108
50.202.130.27 6 43 1580195 20161115121648
128.61.38.51 6 66 8206278 20161129165018
24.72.250.178 5 56 3087904 20161116202046
24.248.74.254 5 68 7614083 20161117110301
183.157.162.63 5 44 5984353 20161127223110
50.155.70.65 4 50 2930588 20161117123435
104.130.124.209 4 4 7232 20161122120447
68.234.129.37 4 50 2932294 20161119160355
73.207.52.187 4 46 2702917 20161117132939
158.69.25.178 3 3 5424 20161126182251
188.165.29.82 2 2 3616 20161119114901
128.61.28.238 2 17 395415 20161130230453
101.226.65.108 1 3 36711 20161109224115
101.226.66.192 1 3 36711 20161109223953
198.27.85.233 1 1 6070 20161129105217
173.236.168.104 1 1 1808 20161110104423
180.153.214.198 1 2 34586 20161109223958
54.225.104.196 1 4 108197 20161126131229
162.208.92.132 0 1 94718 
101.226.89.117 1 3 36711 20161109224115
167.114.224.218 1 1 1808 20161129130733
45.56.116.155 1 1 1808 20161115174128
101.226.99.196 1 3 36711 20161109224115
121.42.0.54 1 17 391579 20161111005049
82.80.230.228 1 101 39794274 20161127193538
82.80.249.143 0 2 462371 
136.243.219.245 1 1 6070 20161110014049
67.191.128.94 2 17 395415 20161120010324
54.162.65.26 1 1 6070 20161115154203
110.88.47.233 1 1 6070 20161110112704
40.76.221.242 1 1 6070 20161115124625
82.80.249.214 1 1 1808 20161127222045
106.120.243.146 1 1 6070 20161110165201
204.77.234.58 1 16 211371 20161113102809
75.149.221.170 1 1 6070 20161119060304
121.42.0.71 1 17 391579 20161116000326
107.198.43.182 1 17 391775 20161116153242
149.202.127.215 2 2 3616 20161125222949
101.226.125.100 1 3 38523 20161109224458
54.221.199.147 0 4 80980 
54.81.142.176 1 1 6070 20161124051150
172.56.4.33 0 7 312601 
107.21.253.49 0 4 102810 
45.32.217.244 1 1 1808 20161110084200
45.35.63.194 1 1 945 20161109123918
54.204.20.250 0 4 113985 
54.198.70.194 1 1 1808 20161126232818
38.99.82.192 2 13 99002 20161118024915
213.136.78.176 1 3 36711 20161110050250
204.13.201.137 1 1 1963 20161109094056
143.215.125.120 2 24 1032344 20161118103316
104.238.248.15 1 1 1963 20161109144825
158.69.229.134 1 1 6070 20161109225023
40.76.201.163 1 1 1808 20161114101133
121.42.0.74 0 6 147858 
180.163.2.116 1 1 1808 20161109224121
212.117.180.21 1 1 1808 20161130044203
140.207.124.105 1 2 34854 20161109224059
199.201.64.135 1 18 1159115 20161116182203
61.149.240.249 1 18 1159115 20161117102926
78.102.201.44 0 1 92084 
130.207.60.230 2 40 2547607 20161129130751
139.162.163.183 1 1 945 20161109202736
90.79.70.8 1 6 43983 20161119123907
180.153.214.192 1 3 38523 20161109224459
101.226.33.240 1 2 34586 20161109223948
128.61.7.98 1 17 391775 20161111082300
70.42.131.170 2 20 487322 20161117151247
199.30.228.128 1 1 1808 20161111030226
119.147.146.60 1 3 36979 20161109224800
101.226.33.224 1 1 4279 20161109224533
73.82.122.221 1 16 393051 20161126204401
101.226.51.230 1 3 37867 20161109224232
60.250.162.106 0 1 3912158 
121.42.0.77 0 12 348026 
40.121.94.191 2 2 12140 20161115005452
69.181.119.245 2 31 2488850 20161129140758
54.198.95.191 1 1 6070 20161118074720
134.249.159.113 1 1 1808 20161130123728
54.204.20.249 1 5 140095 20161118083159
217.42.84.34 1 6 43983 20161111032457
185.58.205.105 2 2 6070 20161130230851
27.151.73.66 1 1 6070 20161115105323
184.168.224.229 1 1 1808 20161115165225
54.221.198.105 0 3 86831 
128.61.12.160 1 17 391775 20161117084333
92.241.245.126 1 1 6070 20161130152131
177.17.224.200 1 1 6070 20161110025541
209.19.170.56 0 1 826876 
128.61.66.186 2 26 4691591 20161127185447
159.203.160.162 1 1 1808 20161110170659
101.226.99.197 1 3 36711 20161109223953
118.144.186.207 1 17 391775 20161117000335
101.226.89.121 1 2 35142 20161109224224
128.61.122.173 1 17 391775 20161117124921
54.200.177.169 1 1 1777 20161109203451
40.76.214.153 1 1 6070 20161115123135
180.153.214.176 1 1 1808 20161109224000
98.248.43.36 1 18 1159115 20161114142054
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20161109 59 433 19565170 25
20161110 13 75 6188251 10
20161111 5 65 1120395 5
20161113 1 16 211371 1
20161114 12 37 1257436 3
20161115 19 71 1838834 13
20161116 34 234 12684264 10
20161117 37 349 21406669 17
20161118 20 230 11323816 7
20161119 7 60 3083994 4
20161120 12 107 15741183 2
20161121 0 1 826876 0
20161122 4 5 7662 3
20161124 1 2 3918228 1
20161125 1 1 1808 1
20161126 8 58 1318831 5
20161127 39 268 62983844 7
20161128 12 109 5121481 3
20161129 17 182 19122927 6
20161130 14 93 8190371 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 5
0s-30s 107
1h+ 2
30s-2mn 4
5mn-15mn 5
30mn-1h 2
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 135 303727 109 79
/portfolio.html 27 68362 2 3
/GraphicDesign.html 24 40621 0 3
/index.htm 23 54342 6 9
/Gallery.html 23 58032 2 11
/PocketHearty.html 19 69004 2 5
/kemai.html 18 59724 3 3
/Project_MN.html 15 73904 1 4
/Project_FG.html 13 54168 3 8
/research.html 10 46583 0 2
/cpanel 4 10468 0 0
/Project_Potluck.html 4 19056 1 2
END_SIDER
