AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201612 will be lost/reset.
# Last config file used to build this data file was /home/bridgetma/tmp/awstats/awstats.bridget-ma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2678                
POS_VISITOR 9621                
POS_DAY 13505               
POS_DOMAIN 3479                
POS_LOGIN 3985                
POS_ROBOT 4140                
POS_WORMS 4671                
POS_EMAILSENDER 4802                
POS_EMAILRECEIVER 4945                
POS_SESSION 14298               
POS_SIDER 14505               
POS_FILETYPES 5080                
POS_DOWNLOADS 5318                
POS_OS 5525                
POS_BROWSER 5765                
POS_SCREENSIZE 6678                
POS_UNKNOWNREFERER 6752                
POS_UNKNOWNREFERERBROWSER 6955                
POS_ORIGIN 7133                
POS_SEREFERRALS 7274                
POS_PAGEREFS 7430                
POS_SEARCHWORDS 7720                
POS_KEYWORDS 7872                
POS_MISC 2342                
POS_ERRORS 7931                
POS_CLUSTER 3841                
POS_SIDER_404 8037                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101004437 75 17251 11385864388774
FirstTime 0
LastTime 20161231234902
LastUpdate 20170101052505 75 0 74 0 0
TotalVisits 101                 
TotalUnique 72                  
MonthHostsKnown 0                   
MonthHostsUnknown 106                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 60 7232212 16 32 2564310
1 15 58 6073912 5 9 10377
2 17 83 13660388 10 30 98308
3 0 3 1018844 0 1 0
4 8 61 4869268 3 10 49677
5 4 16 7545640 2 12 93835
6 7 27 5446845 0 4 1714
7 3 24 626288 15 31 4004078
8 3 34 909353 4 5 7312
9 20 98 9253823 4 16 125320
10 9 99 14385341 4 36 8626328
11 22 169 23109747 8 52 626803
12 4 33 5229853 5 10 7960
13 11 122 10846494 5 47 13076465
14 10 50 12504753 8 18 22186
15 11 142 13343556 6 22 35640
16 10 90 7269797 2 8 12650
17 8 68 2286074 2 11 26191
18 7 86 15776181 3 14 268210
19 16 167 27537536 1 18 166261
20 22 166 21626266 1 30 3148803
21 18 217 31217604 7 34 42774
22 6 44 5238386 17 36 17807022
23 10 95 5831511 19 26 37201
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 192 1601 214088887
cn 29 302 34437690
ua 4 4 25609
gb 4 6 978610
in 3 4 53067
fr 3 4 837064
ca 3 20 505753
br 3 37 996554
ru 2 2 8380
nl 1 1 6513
mu 1 5 43612
sk 1 1 1808
tw 1 16 54834
my 0 1 94718
kr 0 1 43161
mn 0 1 75348
ma 0 1 94718
de 0 1 144325
eg 0 1 47643
au 0 2 266486
es 0 1 34892
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 72 11209282 20161231172016 0
bot[\s_+:,\.\;\/\\-] 27 594944 20161230092642 0
googlebot\-image 27 26017243 20161230221306 0
slurp 16 3958705 20161219074500 0
spider 13 33710 20161231200615 0
no_user_agent 4 26052 20161223183430 0
robot 4 73532 20161217051221 0
crawl 3 10129 20161220143151 0
ia_archiver 2 18873 20161218113449 0
netcraft 2 12140 20161209110824 0
curl 1 0 20161230120139 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 699 59666743 0 0
jpg 756 103096515 0 0
css 116 458415 0 0
gif 32 42231284 0 0
htm 16 42511 0 0
html 231 1087985 0 0
pdf 45 44139855 0 0
js 111 2112968 0 0
svg 6 3396 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/images/CV.pdf 42 0 32308196
/images/MNimage/morning_night.pdf 3 0 14438508
/images/MNimage/low-fi.pdf 2 0 4411974
/images/FGimage/FinalReport.pdf 2 0 7824316
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linux 43 13
win2003 11 10
winxp 10 6
win7 87 16
macosx 1717 170
winunknown 1 1
win8.1 7 3
Unknown 6 2
ios_iphone 2 0
macosx8 1 1
winlong 1 1
java 24 11
win8 1 0
winnt 101 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
firefox48.0 3 3
mozilla 2 2
safari 1 0
chrome54.0.2840.99 1 0
firefox38.0 2 0
chrome55.0.2883.75 38 3
opera8.50 2 2
firefox49.0 1 1
chrome54.0.2840.98 854 94
firefox40.1 1 0
firefox47.0 2 0
chrome50.0.2661.86 29 1
safari9.1.2 92 12
firefox36.0 3 0
chrome52.0.2743.116 28 3
opera36.0.2130.32 2 2
chrome43.0.2357.134 3 0
chrome32.0.1700.107 37 3
firefox3.6 1 1
msie7.0 12 11
firefox14.0.1 11 11
firefox31.0 7 0
chrome55.0.2883.95 381 30
firefox3.6.3 1 1
chrome11.0.696.71 2 2
chrome36.0.1985.143 23 2
safari10.0 1 0
msie8.0 6 1
chrome41.0.2291.23 1 1
chrome39.0.2171.95 18 1
firefox50.0 2 0
safari9.0.3 59 5
chrome55.0.2883.87 4 0
firefox29.0 2 2
chrome40.0.2214.115 54 6
firefox28.0 2 2
Unknown 29 12
chrome56.0.2924.28 19 1
firefox33.0 2 0
msie28.0 1 1
chrome27.0.1453.90 4 4
chrome53.0.2785.116 1 0
chrome50.0.2661.102 28 3
firefox7.0.1 3 3
safari10.0.1 237 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
HttpComponents/1.1 20161216033322
Python-urllib/2.6 20161201143105
Mozilla/4.0_(compatible;_Synapse) 20161212115010
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python-urllib/2.6 20161201143105
HttpComponents/1.1 20161216033322
Java/1.8.0_40 20161226025256
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 115 154
From1 2 2
From2 1 17
From3 31 31
From4 98 1808
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://mshci.gatech.edu/students 17 17
http://www.mshci.gatech.edu/students 6 6
http://top10-way.com/try.php 5 5
https://www.linkedin.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 28 8591586
404 282 313229
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 36
/images/icons.png 9 http://bridget-ma.com/css/swipebox.css
/blog/ 3 -
/admin.php 7 -
/js/],_default:b.support.htmlSerialize 1 -
/images/Potluck/ideas1.jpg 16 http://bridget-ma.com/Project_Potluck.html
/public_html/images/icons.png 15 -
/js/!=typeof 1 -
/images/Potluck/AM1.jpg 15 http://bridget-ma.com/Project_Potluck.html
/wordpress/ 3 -
/images/loader.gif 9 http://bridget-ma.com/css/swipebox.css
/images/PHimage/sketch 1 -
/Project_Potlu.html 1 -
/public_html/images/Potluck/ProblemSpace.png 1 -
/administrator/ 7 -
/js/).eq(e).html(this)})},setTitle:function(e){var 1 -
/blog/robots.txt 3 -
/apple-touch-icon.png 4 -
/wp-login.php 7 -
/xmlrpc.php 2 -
/apple-touch-icon-precomposed.png 4 -
//admin/index.asp 1 -
/project_potluck.html 4 -
/wp/ 3 -
/wp-admin/ 7 http://bridget-ma.com/wp-login.php
/admin 6 -
/index.php 1 -
/js/,data:n}).done(function(e){o=arguments,s.html(i 1 -
/administrator/index.php 7 http://bridget-ma.com/administrator/
//admin/imgs/version.js 1 -
/robots.txt 61 -
/js/jquery.lightbox.js 27 http://www.bridget-ma.com/PocketHearty.html
/images/Potluck/AM2.jpg 15 http://bridget-ma.com/Project_Potluck.html
/public_html/images/loader.gif 15 -
/Project_Potluck.htm 1 -
/user/register 1 -
/css/lightbox.css 21 http://www.bridget-ma.com/PocketHearty.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 106
143.215.88.152 29 191 32581229 20161207143451
143.215.92.93 21 144 22441451 20161219092907
99.36.124.84 17 217 34401644 20161231104854
69.58.178.57 11 11 102899 20161210093259
66.171.80.18 11 24 778636 20161226025254
38.100.21.66 10 11 129176 20161206012615
45.33.106.88 8 94 11949775 20161227025257
173.230.150.125 7 63 10676021 20161209021739
128.61.22.152 7 67 3635077 20161205132504
69.181.126.60 6 60 7232212 20161207003428
183.172.233.27 6 48 6435957 20161218204827
204.14.239.18 6 54 2057547 20161219163903
73.79.230.213 4 56 4009462 20161217213415
24.91.86.99 4 35 5774248 20161219204357
114.255.40.9 4 33 12746918 20161220065901
75.24.196.155 4 51 6258447 20161206160905
50.184.40.17 4 31 1679553 20161215232242
24.98.197.29 4 49 2164954 20161209155429
73.82.122.194 4 50 2932294 20161215183228
180.161.177.58 3 41 9824648 20161205044224
114.255.40.44 3 38 1534533 20161230192233
163.172.137.174 3 3 5601 20161217045644
108.201.125.225 3 28 4798570 20161230212438
114.255.40.34 3 9 15498 20161220225413
74.73.165.221 3 28 5461295 20161215094910
193.201.225.117 1 1 6070 20161212115010
45.242.69.197 0 1 94718 
217.70.19.83 1 1 6513 20161216162743
207.70.9.109 0 1 826876 
206.80.118.124 0 1 826876 
206.207.117.168 0 1 826876 
75.149.221.170 1 1 6513 20161217164158
202.72.242.5 0 1 75348 
71.6.80.22 1 2 2891 20161226135327
209.222.0.103 1 18 1264479 20161217085953
45.76.199.131 0 3 797200 
50.240.222.219 1 18 497569 20161224172827
50.180.48.151 2 37 5633797 20161219212221
207.70.60.20 0 1 826876 
123.121.183.35 1 16 467709 20161220100029
161.69.163.20 2 2 3734 20161229013419
209.19.185.201 0 1 826876 
222.106.123.6 0 1 43161 
209.19.170.57 0 1 826876 
177.95.148.113 1 18 497373 20161227083751
158.69.25.178 1 1 1867 20161223061840
167.114.233.118 1 1 6513 20161219173327
165.86.81.71 0 2 266486 
175.139.102.163 0 1 94718 
180.160.12.218 2 18 363860 20161202091108
163.172.14.55 1 1 1808 20161215190723
85.248.227.164 1 1 1808 20161201162743
209.19.181.61 0 1 826876 
223.136.248.187 1 16 54834 20161214044132
177.54.51.210 1 1 1808 20161214142756
206.80.114.184 0 1 826876 
204.152.180.10 1 29 5696664 20161228133227
47.247.237.201 1 18 497373 20161221202039
107.77.89.125 0 1 94718 
88.0.114.238 0 1 34892 
64.71.197.78 0 1 826876 
195.154.169.99 0 1 826876 
58.200.129.141 1 18 497569 20161219194046
64.71.195.84 0 1 826876 
176.31.149.121 2 2 3675 20161220180639
71.40.175.42 2 38 5634031 20161222210649
73.168.179.191 3 30 1385032 20161207174637
75.31.92.245 1 18 497569 20161225163937
50.180.62.47 2 34 9425618 20161204193940
94.142.242.84 1 1 6513 20161218112111
49.206.201.180 1 1 1808 20161214054446
192.175.22.112 1 3 1536488 20161201143101
69.138.24.88 1 17 393481 20161201180051
183.172.235.75 2 23 619775 20161229074340
62.210.81.52 1 1 6513 20161227041752
101.5.146.47 2 27 277210 20161224045530
64.71.206.245 0 1 826876 
94.197.120.112 0 1 144325 
1.202.80.170 1 11 389104 20161219200704
209.222.77.220 1 1 6070 20161213054500
41.136.182.255 1 5 43612 20161228111526
64.71.195.198 0 1 826876 
163.172.54.134 0 1 826876 
61.16.130.30 2 2 3616 20161209055216
222.71.175.241 1 19 1264909 20161231234902
104.130.124.209 2 2 3616 20161206181207
178.137.83.79 2 2 13026 20161229112333
41.33.203.188 0 1 47643 
49.204.109.231 0 1 47643 
104.131.16.59 1 18 497569 20161226111516
24.30.118.116 3 38 5636688 20161219212302
64.71.203.37 0 1 826876 
24.187.34.155 0 1 144325 
211.68.71.202 0 1 0 
64.71.192.214 0 1 826876 
54.161.95.150 1 1 6513 20161228083754
178.137.87.242 1 1 6513 20161230071502
139.5.239.16 0 1 144325 
201.37.160.84 1 18 497373 20161228150505
69.164.111.198 1 6 969994 20161229134304
209.19.152.74 0 1 826876 
64.71.206.220 0 1 826876 
207.70.25.61 0 1 826876 
206.80.114.190 0 1 826876 
173.208.213.114 1 1 6070 20161206060114
93.92.217.228 1 1 1867 20161223020848
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161201 14 79 10886993 6
20161202 3 19 365668 2
20161203 0 1 826876 0
20161204 4 62 14486938 3
20161205 10 109 13554443 3
20161206 22 107 11853066 7
20161207 21 155 21822706 5
20161208 6 56 6940723 2
20161209 8 77 7761329 3
20161210 11 11 102899 1
20161212 1 1 6070 1
20161213 1 2 53713 1
20161214 6 39 1367768 4
20161215 36 297 36649982 8
20161216 1 3 1660265 1
20161217 9 80 6257256 4
20161218 7 50 7269346 2
20161219 15 176 19845570 8
20161220 10 66 14957299 6
20161221 1 19 1324249 1
20161222 2 43 10909727 1
20161223 2 3 830610 2
20161224 3 46 1601655 2
20161225 1 19 1324445 1
20161226 19 129 11654131 5
20161227 9 117 22913644 6
20161228 4 53 2849078 4
20161229 6 33 2426892 4
20161230 11 102 12608054 6
20161231 4 58 7728277 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 1
0s-30s 71
30mn-1h 1
15mn-30mn 4
1h+ 2
2mn-5mn 5
30s-2mn 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 92 246082 79 45
/Project_Potluck.html 36 366977 9 18
/portfolio.html 32 98544 5 7
/index.htm 16 42511 4 5
/Gallery.html 16 64068 2 9
/PocketHearty.html 14 67692 1 7
/Project_MN.html 12 82797 1 3
/GraphicDesign.html 11 31705 0 0
/kemai.html 9 45792 0 1
/research.html 5 48524 0 3
/Project_FG.html 4 35804 0 3
END_SIDER
