AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /home/bridgetma/tmp/awstats/awstats.bridget-ma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2681                
POS_VISITOR 10468               
POS_DAY 19309               
POS_DOMAIN 3561                
POS_LOGIN 4384                
POS_ROBOT 4539                
POS_WORMS 5100                
POS_EMAILSENDER 5231                
POS_EMAILRECEIVER 5374                
POS_SESSION 20108               
POS_SIDER 20317               
POS_FILETYPES 5509                
POS_DOWNLOADS 5793                
POS_OS 6044                
POS_BROWSER 6339                
POS_SCREENSIZE 7673                
POS_UNKNOWNREFERER 7747                
POS_UNKNOWNREFERERBROWSER 8128                
POS_ORIGIN 8239                
POS_SEREFERRALS 8382                
POS_PAGEREFS 8549                
POS_SEARCHWORDS 9134                
POS_KEYWORDS 9286                
POS_MISC 2345                
POS_ERRORS 9345                
POS_CLUSTER 4240                
POS_SIDER_404 9451                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301004732 325 80917 10244036911937
FirstTime 0
LastTime 20170228230451
LastUpdate 20170301052237 325 0 324 0 0
TotalVisits 248                 
TotalUnique 180                 
MonthHostsKnown 0                   
MonthHostsUnknown 237                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 57 8465151 10 30 25595702
1 5 48 6100451 5 21 3220514
2 10 50 944975 29 46 2546574
3 5 26 717204 5 25 747989
4 22 27 357685 8 22 6610914
5 9 63 1512238 9 25 6146452
6 12 69 7912278 11 25 10234393
7 8 82 7993866 16 54 14270205
8 30 214 36463113 17 50 11757391
9 31 201 19289522 14 27 584623
10 38 274 37076510 13 36 11634697
11 49 515 51867488 9 49 717698
12 26 285 24807624 5 43 8646474
13 30 300 35613228 9 35 3566514
14 35 291 41737442 6 53 14413993
15 52 375 60152479 10 44 7725635
16 43 339 45517579 11 64 27092459
17 27 264 25747743 20 39 8327335
18 21 227 34571224 12 48 15305777
19 51 407 52824454 12 48 7357065
20 39 248 33363605 7 37 890715
21 18 123 9800845 7 24 2232398
22 50 331 36681999 15 60 14946734
23 17 156 18174614 28 72 17730658
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
us 502 4092 523471933
cn 35 157 10442224
ca 20 57 8048926
jp 15 97 27104991
br 10 123 2646601
ru 8 125 5150153
ua 6 6 41818
gb 5 53 6203284
hk 5 55 4453130
it 4 25 423158
sg 2 22 1006674
ro 2 2 26078
de 2 2 16759
ar 2 32 675826
nl 2 2 17621
bg 1 16 347423
ch 1 1 3579
ne 1 11 244305
sk 1 2 63283
gr 1 16 347423
se 1 1 3579
ke 1 16 337957
il 1 16 347423
my 1 1 3818
ao 1 1 3870
pl 0 1 92084
kr 0 1 78226
pk 0 1 188483
th 0 1 200576
do 0 1 958726
za 0 1 21311
sa 0 2 256562
in 0 4 1815592
eg 0 1 180464
id 0 1 54788
au 0 1 165844
ir 0 1 104029
no 0 1 54788
tw 0 2 227909
ph 0 3 1367479
md 1 1 3818
be 1 18 490802
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 197 97225059 20170228232702 0
googlebot 116 19891080 20170226101754 0
spider 92 59642668 20170228184210 0
googlebot\-image 63 20881048 20170224142522 0
[\s_+:,\.\;\/\\-]bot 47 16228910 20170228161054 0
bingpreview 15 357643 20170212091006 0
slurp 7 5911163 20170226032041 0
curl 6 25248 20170208020436 0
netcraft 2 27502 20170208220711 0
no_user_agent 1 13751 20170215092548 0
crawl 1 3579 20170211065601 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 360 1610408 0 0
html 546 3242905 0 0
woff 25 111052 0 0
htm 59 250621 0 0
svg 14 7924 0 0
Unknown 2 18120 0 0
gif 45 54470178 0 0
js 425 5810143 0 0
jpg 1418 270788167 0 0
png 2029 179656329 0 0
pdf 49 81727470 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/images/CV.pdf 77 0 138348539
/images/FGimage/FinalReport.pdf 16 0 53739582
/images/RSimage/report.pdf 9 0 35433812
/images/MNimage/low-fi.pdf 7 0 13324988
/images/MNimage/morning_night.pdf 5 0 19340410
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linux 28 16
ios_iphone 489 44
winnt 394 52
Unknown 47 43
winxp 178 30
win7 356 43
linuxandroid 29 4
linuxubuntu 1 1
macosx7 1 0
win2003 21 21
macosx 3327 357
winlong 5 5
win8.1 3 0
macosx6 3 3
win8 3 0
macosx9 3 2
ios_ipad 84 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 64
chrome21.0.1180.89 1 1
safari10.0.3 107 9
opera42.0.2393.517 1 0
firefox21.0.0 2 0
firefox3.6.3 2 2
chrome41.0.2272.96 1 1
msie11.0 6 1
safari5.0.4 74 15
firefox7.0.1 4 4
chrome56.0.2924.87 2083 245
chrome49.0.2623.110 1 1
safari9.1 1 0
firefox22.0 2 2
chrome47.0.2526.106 35 2
chrome37.0.2062.120 4 4
chrome44.0.2403.133 1 0
firefox51.0 153 13
safari8.0 6 1
msie6.0 10 10
chrome42.0.2311.90 94 12
firefox17.0 2 0
chrome55.0.2883.91 26 2
safari9.1.1 69 6
chrome32.0.1700.107 54 4
safari9.1.2 296 23
firefox3.6 3 3
chrome50.0.2661.94 1 0
wget 2 0
chrome22.0.1216.0 2 2
chrome58.0.3013.3 1 0
chrome56.0.2924.76 67 5
msie8.0 16 5
chrome47.0.2526.111 37 3
chrome11.0.696.71 2 2
chrome27.0.1453.90 3 3
mozilla 24 23
chrome14.0.825.0 1 1
firefox47.0 1 0
chrome54.0.2840.99 115 14
chrome34.0.1847.116 3 3
chrome55.0.2883.87 118 9
chrome49.0.2623.112 1 0
safari 99 5
chrome31.0.1650.57 3 3
safari10.0 352 38
chrome45.0.2454.93 12 12
netscape5.0 2 2
chrome51.0.2704.106 4 1
chrome51.0.2704.79 18 1
firefox29.0 2 2
msie9.0 2 2
chrome49.0.2623.75 20 10
Unknown 21 20
chrome45.0.2454.101 3 3
firefox28.0 1 1
msie7.0 12 12
iphone 117 11
firefox48.0 1 1
chrome31.0.1650.63 111 5
chrome55.0.2883.95 542 52
safari10.0.2 18 2
chrome36.0.1985.143 198 16
chrome45.0.2454.94 1 1
chrome38.0.2125.111 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170202103919
Wget/1.11.4_Red_Hat_modified 20170201180627
Mozilla/5.0_zgrab/0.x 20170225221342
panscient.com 20170227041536
Mozilla/5.0_(compatible;_ips-agent) 20170210090925
Safari/11601.6.17_CFNetwork/760.5.1_Darwin/15.5.0_(x86_64) 20170219202857
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
panscient.com 20170227041536
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 274 390
From1 0 0
From2 13 54
From3 87 87
From4 258 4441
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 7 7
google 6 47
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://top10-way.com/try.php 21 21
https://www.linkedin.com 17 17
http://mshci.gatech.edu/students 16 16
http://interactivity.cc.gatech.edu/who.php 9 9
http://xinyu.design/truesight.html 6 6
http://www.mshci.gatech.edu/students 5 5
http://yiran-ma.com 3 3
https://www.linkedin.com 3 3
http://pizza-tycoon.com 2 2
http://1-free-share-buttons.com 2 2
http://anonymizeme.pro/go/hide.cgi 1 1
http://hvd-store.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 10 1719333
404 363 375925
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
/project_mn.html 2 -
/project_fg.html 2 -
//admin/imgs/version.js 1 -
/images/loader.gif 18 http://bridget-ma.com/css/swipebox.css
/wp-login.php 2 -
/sitemap.xml 1 -
/graphicdesign.html 2 -
/index.php 1 -
/user/register 1 -
/images/PHimage/sketch+of+product.png 1 -
/a 1 -
/project_potluck.html 2 -
/). 1 -
/project_pysc.html 2 -
/robots.txt 148 -
/admin/imgs/version.js 1 -
/pockethearty.html 2 -
//wp-login.php 1 -
/gallery.html 2 -
/apple-touch-icon.png 3 -
/css/lightbox.css 68 http://bridget-ma.com/kemai.html
/images/icons.png 18 http://bridget-ma.com/css/swipebox.css
/js/jquery.lightbox.js 78 http://bridget-ma.com/kemai.html
/blog/ 2 http://yiran-ma.com/blog/
/apple-touch-icon-precomposed.png 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 237
143.215.95.147 142 792 107443327 20170228180735
98.203.235.186 21 250 52408162 20170226175811
72.79.57.172 20 21 106912 20170227041534
71.226.77.96 13 114 24319167 20170227191452
64.74.215.48 13 62 581540 20170206170336
143.215.50.56 13 152 19849349 20170206122605
167.114.209.28 12 12 193635 20170202103920
133.130.49.166 12 94 27072672 20170226162250
38.100.21.65 11 11 174453 20170205192306
58.60.59.15 11 11 173314 20170207224655
69.58.178.56 11 11 174330 20170210090925
143.215.89.8 10 58 10941269 20170207141008
107.198.43.182 10 109 18292743 20170220165235
143.215.92.33 9 76 12715344 20170220170311
143.215.85.153 9 75 8765393 20170228090850
128.84.125.71 8 129 14217518 20170221195400
128.61.16.216 8 77 14432597 20170211170616
143.215.89.161 8 46 153940 20170221090554
172.56.39.238 7 49 3697737 20170227230454
204.14.239.107 7 84 14480307 20170210153644
173.36.240.168 7 69 10141062 20170206115709
143.215.91.72 6 29 10798240 20170202121927
66.249.88.45 5 16 261559 20170226151546
50.205.80.86 5 35 4699557 20170228082416
101.5.180.135 5 65 4860998 20170217221933
155.69.199.255 0 2 78097 
219.145.144.65 1 1 3579 20170216042833
52.25.122.161 1 1 13751 20170215214048
204.14.239.82 4 35 5432436 20170216103038
177.33.166.92 1 10 327025 20170203030524
177.39.80.66 1 18 490802 20170210023230
64.74.215.1 1 4 42713 20170207021933
204.14.239.105 2 17 351239 20170216103318
41.138.37.79 1 11 244305 20170209035143
163.172.71.23 3 3 10976 20170222071506
73.95.132.245 0 1 125625 
155.207.195.182 1 16 347423 20170213004439
220.181.108.185 0 1 41718 
176.10.99.205 1 1 3579 20170212130525
192.36.27.7 1 1 3579 20170203060540
220.181.108.108 0 1 4103 
183.89.210.94 0 1 200576 
128.61.44.42 2 18 354691 20170222123144
202.46.52.160 1 1 0 20170207204720
123.125.71.71 1 1 13039 20170221064350
200.117.247.186 1 16 337869 20170219155124
66.249.88.49 2 12 3814548 20170223105547
38.126.140.251 1 33 5569230 20170215124209
89.73.202.122 0 1 92084 
143.215.91.102 1 16 348054 20170214114915
207.154.208.170 1 1 3870 20170226041331
123.125.71.107 0 1 7205 
137.132.228.33 2 17 341425 20170227135925
128.61.65.185 2 34 5426537 20170213083520
128.61.51.33 2 17 351239 20170210110238
67.164.92.112 3 30 902329 20170217224310
65.19.167.132 1 1 13751 20170214041438
107.180.100.223 1 1 9060 20170224123350
128.61.86.8 2 18 2323117 20170212152045
82.27.197.239 0 1 200576 
109.235.122.122 0 1 125625 
175.42.41.72 1 1 13751 20170203210129
108.178.157.126 0 1 313357 
128.61.72.244 4 53 4261068 20170208190550
162.139.5.51 0 1 163892 
98.219.28.171 1 17 2319932 20170202200452
202.46.58.135 1 1 0 20170215205300
123.125.67.228 1 1 3870 20170223062944
64.137.243.67 4 4 14316 20170206202319
192.69.88.122 0 4 4039466 
209.37.251.67 0 1 405069 
202.46.57.74 1 1 0 20170227164215
91.210.145.242 1 1 3579 20170213062931
95.221.208.243 1 27 1441689 20170228143743
202.62.16.189 0 1 54788 
78.95.96.89 0 1 130937 
128.61.47.133 4 51 7654177 20170217112823
54.179.186.73 1 1 13751 20170212001047
64.74.215.56 1 6 50865 20170206162827
70.214.110.133 1 17 2321610 20170222173607
205.175.97.126 2 34 5426537 20170207201115
179.228.124.107 1 16 347423 20170213163757
66.87.121.135 0 2 115054 
84.245.120.153 0 1 59704 
109.63.150.154 1 4 47732 20170218040240
71.206.237.253 0 1 157205 
172.56.27.82 4 64 778264 20170219181125
91.200.165.53 1 1 3818 20170222042709
96.89.86.225 2 34 5426537 20170216082100
175.139.243.90 1 1 3818 20170220220752
143.215.94.135 2 34 5425875 20170201182408
18.189.39.68 2 35 5615145 20170228090239
156.212.215.221 0 1 180464 
50.27.205.157 0 1 978420 
202.65.183.2 0 1 188483 
77.37.221.229 1 15 337668 20170221205524
13.112.75.182 1 1 3579 20170202223058
128.61.214.89 4 40 3057900 20170209070943
178.140.117.26 1 9 88904 20170221144411
24.235.190.202 0 1 188483 
109.87.36.111 2 2 27502 20170206012332
35.1.201.222 3 39 1738100 20170207123027
187.115.115.64 1 6 50834 20170201181320
157.130.186.54 1 30 5379316 20170214124345
41.63.184.86 1 1 3870 20170225060520
47.19.240.50 2 34 5426537 20170210130912
91.210.144.139 1 1 3579 20170202063921
182.109.217.160 1 18 355628 20170206054841
123.125.71.46 0 1 14033 
142.214.244.34 0 1 43436 
216.69.191.98 2 2 27502 20170207165136
2.35.233.172 1 6 50865 20170219111324
202.46.53.43 1 1 0 20170217035750
116.15.125.134 0 1 201534 
202.46.56.71 1 1 3870 20170225062424
75.24.196.155 1 16 348054 20170207160334
128.61.20.62 3 52 2081208 20170202135146
206.16.134.29 1 1 3870 20170224192423
109.191.193.218 1 1 13180 20170223123047
50.180.62.47 4 68 8102714 20170222184624
177.191.63.68 0 1 4231 
128.61.58.141 3 31 2874207 20170208224841
77.41.89.172 1 27 1441689 20170226060131
143.215.87.213 0 2 47760 
50.168.97.223 2 17 341996 20170221211103
202.46.49.200 1 1 3807 20170220083633
128.61.119.51 4 52 2289190 20170210132733
162.17.172.122 0 1 1076108 
99.239.130.203 0 1 39591 
80.189.95.154 0 1 130937 
64.74.215.113 1 1 0 20170213234635
177.191.47.138 1 4 13856 20170211054625
24.72.242.212 1 16 348054 20170203202111
111.93.69.242 0 1 180464 
193.90.50.17 0 1 54788 
222.126.176.17 1 17 2322241 20170222204705
78.90.140.61 1 16 347423 20170207092429
182.54.231.21 0 1 185042 
130.211.63.54 1 1 3818 20170221035651
67.191.128.94 4 54 4261634 20170211114941
202.46.55.126 1 1 3579 20170208131852
79.137.85.189 1 1 13751 20170215121939
104.194.69.26 2 35 7398415 20170210003027
66.249.83.94 1 1 3870 20170228163832
73.137.171.33 2 32 696077 20170212222500
202.46.49.97 1 1 0 20170212080311
174.109.66.212 4 35 8512321 20170226081212
62.24.100.179 1 16 337957 20170226024455
73.174.112.144 2 32 5383366 20170219140541
83.103.188.10 1 1 13039 20170222014859
54.144.236.16 1 1 0 20170204184624
52.32.255.141 1 1 13039 20170220131217
183.172.194.130 1 17 2310376 20170220073907
208.91.1.34 1 16 338588 20170227165311
207.11.1.165 2 35 7398384 20170201142656
109.63.221.234 1 27 1441658 20170223130837
96.63.71.4 1 16 348054 20170209114116
210.3.184.222 0 1 188483 
150.242.17.78 0 1 313357 
143.215.50.120 1 16 347423 20170203113141
162.255.91.146 0 1 865 
202.46.54.17 1 1 3579 20170213011607
45.78.54.16 2 2 7158 20170208020436
68.51.123.155 2 35 7398415 20170212103209
93.115.95.206 1 1 13039 20170221043018
206.16.134.20 1 1 3870 20170227192053
202.46.48.13 1 1 3870 20170223214222
96.39.251.110 0 1 489997 
150.70.173.21 2 2 23035 20170219141923
50.199.33.83 1 15 347189 20170208151257
98.242.71.28 3 26 4649918 20170209221442
112.198.77.202 0 1 978420 
39.51.18.162 0 1 188483 
192.169.151.189 1 1 9060 20170228095627
63.251.232.180 1 1 3870 20170225221342
188.166.61.92 1 1 3870 20170226064450
173.242.118.66 0 2 2019733 
186.251.124.103 1 13 286518 20170216124659
150.70.188.168 1 1 9284 20170219140628
179.104.13.218 0 1 32778 
50.180.188.166 4 50 7808087 20170209212516
203.211.151.232 0 1 200576 
189.110.189.59 1 16 347423 20170205114347
103.25.231.102 0 1 343351 
5.112.207.113 0 1 104029 
189.12.132.120 1 16 347423 20170208160733
95.238.39.241 1 2 11119 20170220035603
175.112.139.124 0 1 78226 
203.23.97.148 0 1 165844 
107.131.118.41 1 16 337957 20170224171714
104.241.47.154 4 51 7997529 20170228230451
151.40.50.206 1 16 347423 20170206130445
73.82.210.250 1 16 348054 20170204094454
50.251.129.17 1 15 347189 20170207175701
179.52.133.220 0 1 958726 
202.153.35.226 0 1 978420 
149.160.206.98 0 1 200576 
95.24.233.139 1 15 337633 20170219200419
37.220.35.202 1 1 13751 20170201054125
213.151.41.202 1 16 347423 20170212114530
196.22.251.238 0 1 21311 
5.9.147.101 1 1 13180 20170223055231
143.215.88.227 2 6 49364 20170226214410
143.52.52.150 0 1 180464 
104.241.44.127 1 15 347189 20170211083140
128.61.24.199 1 16 338588 20170226215057
73.82.122.107 1 1 3579 20170214114141
66.249.83.156 1 2 4735 20170227154422
202.46.48.205 1 1 0 20170219133415
112.198.68.7 0 1 200576 
128.61.77.2 5 56 4262635 20170219144537
36.63.221.30 1 9 207030 20170222222003
1.173.103.60 0 2 227909 
200.195.154.42 1 6 50865 20170214020302
109.132.162.77 1 18 490802 20170210103752
64.74.215.100 1 6 50865 20170205191643
96.82.15.58 3 18 345814 20170221051327
143.215.127.75 4 53 4259909 20170223120216
176.9.50.43 1 1 3579 20170219142619
107.131.125.91 0 1 125625 
50.73.87.146 3 48 7940454 20170220105018
78.109.24.109 1 1 3579 20170208120457
191.33.22.154 1 16 347423 20170207050913
24.33.145.193 2 30 2870391 20170209235816
151.224.143.230 2 46 5554706 20170211010215
190.188.48.230 1 16 337957 20170224153620
69.181.211.218 4 50 7996664 20170228220445
91.229.32.101 0 1 125625 
54.80.172.164 1 1 13751 20170212065137
72.93.238.209 2 21 387910 20170227201459
66.249.88.47 3 14 608282 20170225150329
134.249.159.113 1 1 3579 20170210073641
123.125.71.78 0 1 92634 
202.125.194.17 5 54 4264647 20170219094752
85.248.227.165 1 1 3579 20170202051124
69.181.119.245 1 18 2411307 20170221235935
66.249.83.93 0 1 865 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170201 9 112 15803234 7
20170202 31 156 25441760 11
20170203 17 175 15801950 9
20170204 6 55 4409345 4
20170205 14 53 6636788 4
20170206 25 153 7189492 9
20170207 28 189 18388100 11
20170208 15 149 15039937 9
20170209 16 178 21397757 7
20170210 38 337 45382027 11
20170211 28 299 41385890 8
20170212 10 90 10628554 8
20170213 16 123 18221425 9
20170214 5 56 6975519 5
20170215 5 40 5889543 5
20170216 26 247 34595774 8
20170217 23 206 41830392 8
20170218 6 55 3993539 3
20170219 75 458 28933448 16
20170220 29 241 31421036 14
20170221 43 346 29865932 17
20170222 11 90 6309761 10
20170223 24 202 26422389 11
20170224 8 52 2428442 6
20170225 12 57 3521974 6
20170226 30 256 43738015 12
20170227 55 313 43412418 11
20170228 27 284 42628876 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 27
30mn-1h 5
15mn-30mn 7
2mn-5mn 11
5mn-15mn 9
1h+ 3
0s-30s 186
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 261 1197441 209 138
/Project_Potluck.html 63 904865 5 30
/index.htm 59 250621 12 15
/portfolio.html 52 202464 7 13
/GraphicDesign.html 35 79884 2 10
/kemai.html 32 225769 3 0
/Gallery.html 27 92309 5 13
/css/iconfont.woff 25 111052 0 9
/Project_MN.html 21 150269 0 6
/PocketHearty.html 21 118014 2 5
/Project_Pysc.html 13 135358 0 2
/research.html 12 83103 1 4
/Project_FG.html 9 53429 0 1
/cpanel 2 18120 2 2
END_SIDER
