<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <title>Yiran MA | Home</title>
    <link rel="icon" type="image/png" href="/assets/images/logo.png" />
    <!-- Google fonts -->
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Pontano+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Shadows+Into+Light"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i|Sansita:400,400i|Slabo+27px"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lilita+One"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Caveat+Brush"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Viga"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Julius+Sans+One"
      rel="stylesheet"
    />
    <!-- end google fonts -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta property="og:image" content="/assets/images/thumbnail.jpg" />
    <meta property="og:description" content="Yiran's Portfolio" />
    <meta property="og:url" content="http://bridget-ma.com/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <!-- Optional theme -->
    <link
      href="/assets/css/style.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
      integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.scrollto@2.1.3/jquery.scrollTo.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.localscroll@2.0.0/jquery.localScroll.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/1.5.6/jquery.mixitup.min.js"
      integrity="sha512-UmZ15zGovMYyCpLp2ZA/sDpaDSorklcTAW3Rd0767fRDWT8WmLqhzr5kisseQmKtk4qIAxxjWV83fwKp3ncmkQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!--Google Analytics-->
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-90414112-1", "auto");
      ga("send", "pageview");
    </script>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#nav").localScroll({ duration: 800 });
      });
    </script>

    <script>
      function passWord() {
        var testV = 1;
        var pass1 = prompt("Password", " ");
        while (testV < 3) {
          if (!pass1) history.go(-1);
          if (pass1.toLowerCase() == "202100") {
            // alert('You Got it Right!');
            window.open(
              "https://drive.google.com/file/d/1AiVk4EhagaP7KfpEYtrgg7xZgLITpbom/view?usp=sharing"
            );
            break;
          }
          testV += 1;
          var pass1 = prompt(
            "Access Denied - Password Incorrect, Please Try Again.",
            "Password"
          );
        }
        if ((pass1.toLowerCase() != "password") & (testV == 3)) history.go(-1);
        return " ";
      }
    </script>

    <!--nav-->
	<script type="text/javascript">
		$(document).ready(function () {
			$('#btn').localScroll({ duration: 800 });
		});
	</script>
    <script>
      $(function () {
        var pull = $("#pull");

        menu = $("nav ul");

        menuHeight = menu.height();

        $(pull).on("click", function (e) {
          e.preventDefault();

          menu.slideToggle();
        });

        $(window).resize(function () {
          var w = $(window).width();

          if (w > 320 && menu.is(":hidden")) {
            menu.removeAttr("style");
          }
        });
      });
    </script>
    <style>
      #loader {
        background-color: #fff;
        position: relative;
        -webkit-animation-name: fade;
        -webkit-animation-duration: 3s;
        animation-delay: 1s;
        animation-name: fade;
        animation-duration: 3s;
        margin: 0px;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 1;
        }

        to {
          opacity: 0;
        }
      }

      @keyframes animatebottom {
        from {
          opacity: 1;
        }

        to {
          opacity: 0;
        }
      }

      .rects-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height: 100vh;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }

      .rect,
      .rect-1,
      .rect-2,
      .rect-3 {
        width: 12px;
        height: 12px;
        margin: 0 5px;
        background-color: #66cc99;
        -webkit-animation: bounce 1.3s linear infinite;
        animation: bounce 1.3s linear infinite;
      }

      .rect-1 {
        -webkit-animation-delay: 0.07s;
        animation-delay: 0.07s;
      }

      .rect-2 {
        -webkit-animation-delay: 0.14s;
        animation-delay: 0.14s;
      }

      .rect-3 {
        -webkit-animation-delay: 0.21s;
        animation-delay: 0.21s;
      }

      @-webkit-keyframes bounce {
        0% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }

        8% {
          -webkit-transform: scaleX(1.2) scaleY(0.3) translateY(27px);
          transform: scaleX(1.2) scaleY(0.3) translateY(27px);
        }

        24% {
          -webkit-transform: scaleX(1.2) scaleY(0.3) translateY(27px);
          transform: scaleX(1.2) scaleY(0.3) translateY(27px);
        }

        26% {
          -webkit-transform: scaleX(1.1) translateY(2px);
          transform: scaleX(1.1) translateY(2px);
        }

        32% {
          -webkit-transform: scaleX(0.8) scaleY(1.3) translateY(-36px);
          transform: scaleX(0.8) scaleY(1.3) translateY(-36px);
        }

        40% {
          -webkit-transform: scaleX(1) translateY(-56px);
          transform: scaleX(1) translateY(-56px);
        }

        56% {
          -webkit-transform: translateY(-62px);
          transform: translateY(-62px);
        }

        60% {
          -webkit-transform: translateY(-56px);
          transform: translateY(-56px);
        }

        68% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }

        70% {
          -webkit-transform: scaleX(1.4) scaleY(0.3) translateY(18px);
          transform: scaleX(1.4) scaleY(0.3) translateY(18px);
        }

        84% {
          -webkit-transform: scaleX(1) scaleY(1) translateY(0);
          transform: scaleX(1) scaleY(1) translateY(0);
        }

        100% {
          -webkit-transform: scaleX(1) scaleY(1) translateY(0);
          transform: scaleX(1) scaleY(1) translateY(0);
        }
      }

      @keyframes bounce {
        0% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }

        8% {
          -webkit-transform: scaleX(1.2) scaleY(0.3) translateY(27px);
          transform: scaleX(1.2) scaleY(0.3) translateY(27px);
        }

        24% {
          -webkit-transform: scaleX(1.2) scaleY(0.3) translateY(27px);
          transform: scaleX(1.2) scaleY(0.3) translateY(27px);
        }

        26% {
          -webkit-transform: scaleX(1.1) translateY(2px);
          transform: scaleX(1.1) translateY(2px);
        }

        32% {
          -webkit-transform: scaleX(0.8) scaleY(1.3) translateY(-36px);
          transform: scaleX(0.8) scaleY(1.3) translateY(-36px);
        }

        40% {
          -webkit-transform: scaleX(1) translateY(-56px);
          transform: scaleX(1) translateY(-56px);
        }

        56% {
          -webkit-transform: translateY(-62px);
          transform: translateY(-62px);
        }

        60% {
          -webkit-transform: translateY(-56px);
          transform: translateY(-56px);
        }

        68% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }

        70% {
          -webkit-transform: scaleX(1.4) scaleY(0.3) translateY(18px);
          transform: scaleX(1.4) scaleY(0.3) translateY(18px);
        }

        84% {
          -webkit-transform: scaleX(1) scaleY(1) translateY(0);
          transform: scaleX(1) scaleY(1) translateY(0);
        }

        100% {
          -webkit-transform: scaleX(1) scaleY(1) translateY(0);
          transform: scaleX(1) scaleY(1) translateY(0);
        }
      }

      /* Add animation to "page content" */
      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s;
      }

      @-webkit-keyframes animatebottom {
        from {
          bottom: -30px;
          opacity: 0;
        }

        to {
          bottom: 0px;
          opacity: 1;
        }
      }

      @keyframes animatebottom {
        from {
          bottom: -30px;
          opacity: 0;
        }

        to {
          bottom: 0;
          opacity: 1;
        }
      }

      #myDiv {
        display: none;
      }
    </style>
    <script src=/assets/js/animate.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.scrollto@2.1.3/jquery.scrollTo.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.scrollto@2.1.3/jquery.scrollTo.min.js"></script>
  </head>

  <body
    onload="showPage()"
    id="myDiv"
    class="animate-bottom"
    style="padding-bottom: 0; margin-bottom: 0"
  >
    {{content}}
  </body>
</html>
